AGR2
PGK1
APOD
EIF4G1
GFRA1
S100A9
UPK2
S100A8
H19
TAGLN2
LOXL1
RHOV
ESPN
PSMB5
MUCL1
WFDC21P
ANXA6
LCN2
MUC20
SUSD2
MLEC
ZDHHC9
SCD
TSPAN17
THBS1
CYB561
ATP6AP1
TMED3
SCGB1A1
TMSB4X
BPIFB1
RAB1B
ZNF385A
BMP7
AOC1
WDR6
LRRC15
PLXNA4
SLC22A31
FAM20C
NF2
S100A7
ATP6V1B1
ASS1
PRSS8
ARPIN
UBE2QL1
LOC100288152
CLN3
TEX261
KCNN4
CD74
FAM234B
PRRT3
OBSL1
ACACB
IL17RC
SRPRA
PADI2
ZNF516
TMEM132A
LHPP
RHBDD2
AP2M1
PP14571
KRT17
PYGO2
ADAP1
LSS
PSEN2
TMC6
FAM174B
INS
LGALS3BP
WISP2
IP6K1
TAF15
SHISA5
MIR149
PRKD2
PRSS22
P2RX2
ANXA9
P4HA2
EPS8L2
DHRS3
IVD
KMT5A
WWC1
IFIT3
FER1L4
CTSF
PHACTR4
NAGPA
CYB5D2
RGS16
PTPMT1
SPACA6
CTDSP1
VDR
NPAS3
SYNGR1
ANO10
CTSA
C6orf141
MARCKSL1
C15orf59
TMC4
LINC00094
FGFR3
GNPTG
IFI30
SHH
GRINA
LINC01468
ABHD16A
TCTA
UCP2
COL2A1
NOTCH1
ATG4D
C2orf72
LINC01671
MEGF6
UGDH
FAM189A1
BDKRB2
TMEM127
ZDHHC18
CD82
SLC25A38
MAN1B1-AS1
MUC5AC
UNC93B1
NUCB2
RPRM
XPO6
NUDT16L1
ARRB2
CEBPA
MARCH2
C1orf123
ABCF3
NECTIN2
MICAL1
OS9
SFXN5
BCAM
C6orf1
PIGU
MMP15
MORN4
NINJ1
SIRT2
SPATA20
KMT5C
CYP2E1
NRBP2
LETM1
CD63
LMTK3
ZNRF1
FAM98A
TMEM138
MAPK8IP2
GSTM3
SH3RF2
CRLF1
IGSF1
PKM
GRN
DDAH1
CTSH
VASN
FAM110A
SIRPA
PURB
SAA1
XAF1
FAXDC2
ANKRD52
NUDT8
RBM28
GTF2H3
FIBCD1
CLDN7
PRRT4
HAGH
BLOC1S2
GADD45G
IGDCC3
TXNDC11
BAMBI
SERPINA1
TBC1D10B
CHPF
GDPD2
HECTD3
PYGB
SLC29A4
HLA-B
ILF3
LRCH4
C6orf106
RSAD2
CFB
CST2
IER2
CNIH2
TOR1A
SYCE1L
SNCG
SCART1
GALNT16
REEP2
FBXL22
C2orf68
PIEZO1
C10orf82
TMEM219
BRINP2
ORAI2
VIPR2
EFNB3
EBF4
HOXC13
PABPC4
OASL
ARRB1
CIRBP
ARFGAP2
TNS1
ADAT1
UPK3A
FAM213A
CRELD1
CAPN8
NR6A1
HMGA1
HCN3
NKILA
ACTG2
TBRG4
S100A12
FBLN1
PGPEP1
SMIM14
PNPO
RAD54L2
SMPDL3B
C16orf45
SLITRK6
EXOSC6
GHDC
SRSF8
BLCAP
GSTK1
VASH1
C6orf226
MDK
CHRM1
PHLDA1
PPP1R11
RNF32
TMEM25
IRGQ
NBPF1
PAX5
CACFD1
MPG
SLC35A4
NEU3
PSMB9
SLCO3A1
SLC45A3
HK1
SESN2
RLN2
BACE2
ACSF2
ARMCX4
LPIN1
LINC00673
DHRS11
TAF13
NUDT14
SMYD5
VGLL1
G6PC3
ID1
WNT10B
RPS13
UNG
VIM
MAPKAPK3
DYNLL2
ACE2
BPIFA4P
ACTG1
WDYHV1
ARFIP2
ENY2
IFIT2
AGR3
AKR1A1
TUBA1A
EPHB2
HLA-E
NCS1
DBN1
EFR3B
LAMB1
MGST3
CERS4
GGT6
GPRC5A
CSRP1
HLA-F
VTN
C14orf119
NALT1
PPIE
GPC6
RPS6KL1
TOMM34
C15orf48
ALOXE3
THRIL
CTNNBL1
LINC01116
SEMA7A
KRT80
GALNT6
CDKN2D
SCARA3
HMGCL
TUBB3
SOCS1
FKBP8
RCAN1
PROM2
UQCRC2
KCNG1
SPEG
GMPR
PLD3
HLA-C
LMF2
EFHD2
ITGA2B
ADCY5
SCRN2
SNX12
EMC10
CALML5
ADCY1
GALNT14
C1orf21
DCAF4
MUC5B
CD99L2
LENG1
UBAP2L
HOXB9
DNASE1L2
SMIM1
HIGD2A
FMNL3
RBPMS
BFSP2
TAOK2
TRAPPC9
KIF1A
LRP8
ZNF296
PLCB3
CCDC74A
CCNE1
C2CD2L
CSNK1G2
EHD2
SLC4A8
EXTL3
STK19
ATP2A3
IL6R
TADA3
DNAJC5
EMID1
STRADA
LOC101928841
LYRM7
POMT2
SERPINA5
MLXIP
PTPA
RING1
ABLIM3
DAZAP1
SNX11
CENPM
DNMBP
NT5E
C1orf216
PARN
ATP6V1D
COL4A2
DOCK11
PTPN18
ATF4
TYSND1
CDK4
IFI27L1
FOXN4
PPP2R5B
TMEM40
HSDL2
SEMA6B
FGFR4
NPAS1
RFTN1
SLC25A39
RPS6KA1
C16orf74
UBA1
UBD
FAM171A1
PLBD1
PRDM16
ASB13
NRARP
KRT13
ZNF865
COL6A2
PLCD3
FAM53C
ARHGEF2
AKAP1
LOC100505585
CTSV
GFOD1
ATPAF2
CPNE2
VWA1
SEPHS1
PITPNM2
CNPPD1
LOC283352
TSNAX
TTC25
TGM2
CDC25B
ZFP36L2
VARS
NDUFB2
REG4
CTNNBIP1
IRF1
MRC2
RPS25
MAOB
PLA2G3
LINC01291
CDC37L1-AS1
RMDN3
AP2A2
WTIP
CDAN1
IGFBPL1
MAN2C1
ITGAE
CD81
LRRC27
YDJC
ACOX2
SCML2
TMEM231
TMEM26
ST3GAL4
KCTD13
EHD1
DRC3
MLLT6
STRADB
GATA3-AS1
AHSA1
PLD2
HLA-DPB1
ATP6V0A4
APOL1
PNO1
GRAMD2
ELFN1
LOXL1-AS1
INPP4B
RASIP1
PMEPA1
AOX1
DCTN1
GNB2
TP53I11
PHF21B
SEMA3F
MRPL23-AS1
EARS2
MVP
SH3D21
B4GAT1
PQLC1
LOC102724593
GFPT2
MAPT
TDG
SECTM1
WDCP
PTK7
ERG
PNPLA2
MIR6087
NAP1L1
MSANTD3
ARAF
SLC25A15
C22orf46
SUPT6H
AIFM2
GCN1
RND2
MOV10
ENO2
TACC1
ELFN2
AGXT
PGM2L1
GPC4
IRF2BP1
CFAP36
HLA-A
WDR5
CXCL17
RRAGD
CINP
SEPT3
GPX2
TFAP2C
SREBF1
ADM
CALM3
SYT7
ADAMTSL4
HSH2D
MTCH2
FAM189A2
LOC100289580
CAMK2N1
SYNPO2
FKBP10
NUP62
TATDN2
OPLAH
FAM131A
C19orf66
SMIM5
CEP250
KCNIP3
HSPA6
HS3ST3A1
CSAD
VAMP5
ECI1
SNTB1
LFNG
MRPS16
UBE2D4
CLK2
ISOC2
SPRYD3
FAR2
EFNA5
NEU4
COX6C
ZFYVE27
INPPL1
ALS2CL
ACAD9
APBB3
BMP5
RHBG
CYP20A1
TAPBP
CENPBD1P1
NR2F6
UNC45A
CCL22
UPK3B
GAS6
SPNS2
SPINT1
BANF1
NUP210
CYB5R3
ESR1
NCAM2
TEF
SPOP
ACSS2
PLK3
GDI1
MGME1
SLC25A11
CECR2
CRELD2
ALDH3A1
ZCWPW1
TM7SF2
RPS6KA3
NUDCD3
ALDH4A1
BTBD9
PRMT2
OXTR
QSOX2
GABBR2
DYNC1LI2
DHRS1
FA2H
CAPG
ACOX3
VARS2
NECAB3
CYP26B1
TMEM139
MGRN1
RUBCNL
RBM14
ING1
WDR78
SMAD3
PINX1
BST2
PODXL
POLR3A
ZNF219
RNU6-2
HLA-H
MROH2A
NPTX1
EWSR1
GPR108
PDLIM1
VEGFA
LGALS1
P2RX4
CARS2
THNSL2
FN3KRP
JARID2
ASTL
DLGAP3
HARS
RHOC
LOC100288798
LINC00926
RCE1
MGAT4B
POLDIP2
SCAMP5
ANAPC7
NAT10
DUSP18
EXOG
SHB
ORMDL3
GABRP
CADM1
AGRN
GDF11
PAQR6
GCHFR
TPD52L2
POR
SYNGR2
OAS2
MYRIP
CCDC184
MYBL2
MAVS
CRACR2B
OGG1
APEH
LOC100506885
RAVER1
ZNF771
TNFRSF10C
TOP3A
MORN2
EIF2B5
ARHGAP29
SLC29A2
LIN7A
INHA
MARS
PRCC
HCST
EPHB4
CACNB3
METTL22
SLC35A2
GPRC5C
SS18L2
RRP8
AP4B1
GDPD3
ZNF827
C15orf39
LAMP1
RBFA
METAP1D
FITM2
HOXD8
ITGA2
LARP4B
LINC00514
HBB
MVD
ABCB9
LRFN5
PEPD
PPP4C
SMKR1
FAM166A
CDCA4
KIF5C
SYNE4
RASL10A
TRPS1
KLF2
SLC9A3
IDH3G
URM1
ASF1B
SCYL1
DICER1
TMPRSS13
TMEM120B
FUNDC1
FAM160B2
DHX30
CDC42BPG
UBE2L6
C22orf29
CHST11
DMKN
FAM184B
SLC22A17
PLEKHG6
ADAT2
C4orf46
PRTG
C1orf122
LOC101929162
SKA1
HAP1
CHTF18
ITGA6
ST6GALNAC4
GP1BA
TRPV6
CBY1
PCSK7
JDP2
RILPL2
MEIS3
NEIL2
OSBPL7
PTPN9
MICB
ABCA2
GXYLT1
HPDL
GBA2
STARD7
PHLDA3
VPS33A
DNAJC15
S100A10
STC2
ULK3
HMGXB3
KDM4B
ADIRF
PAQR7
SNED1
FAM46A
TMEM198
PAFAH1B2
MGLL
ACIN1
CFL2
RAB31
DNAJC22
RNF150
MKS1
PCYOX1L
LOC729683
ATP8A1
PLIN3
FAM19A5
RAB11FIP4
KRT7
ADRA2C
INTS5
SLC26A6
KCNC3
LINGO1
UNC5B
SGPP1
NRSN2
EMC3-AS1
PTGES
CYFIP2
INHBA
LOC100130417
PDE11A
B4GALT1
RPAIN
AMDHD2
MRPL9
PLAU
SH3BP5L
DHX38
TLE2
ABHD11
PLEKHB1
USP36
RAB37
PTGES2
FILIP1L
ELL3
EPRS
LINC00475
SDF4
CYP4F12
SH3GLB2
ZBTB10
PWWP2B
THYN1
LINC01389
TKFC
APOL2
IFIT1
GLMP
SDHAF2
SLC7A2
PANX2
C11orf49
MAFA
RMI2
DHRS2
COPS7B
KIAA0040
RHOF
SLC16A6
SPNS1
CLMN
ALDOC
TMEM55B
VMA21
TRIP10
PRRG4
RWDD2B
STXBP1
SYNGR3
DHX37
METRNL
DBNL
LAPTM4B
POLR2G
TOLLIP
ZNF44
PLEKHO1
CAMSAP3
SUPT16H
APMAP
ENO4
LOC100287042
CYP2B7P
CABLES2
ZNF423
FPGS
SERTAD4
ADAM17
PLXND1
NEU1
MIR4435-2HG
KIF7
EXOSC2
KLRG2
TMPRSS2
PACSIN3
MISP
NUDT18
HID1
TEX10
KTN1
LY6E
ANTXR1
INPP5A
B4GALNT1
KRT4
PIGZ
THOC7
HEBP1
VIM-AS1
LRRC61
COLQ
COL1A1
PINK1-AS
RETSAT
HIC2
LRRC6
SCAP
MMP9
ADPRHL1
TSPEAR
MECP2
C11orf80
FAM155A
PDGFA
QARS
CACNA2D2
PCIF1
CILP2
FN3K
RECQL5
SOX3
TMEM192
LOC100129534
NMB
LTB4R
GPR153
PI4KAP1
CNNM1
POP5
ILF2
LOC100289361
CLU
PDCD4-AS1
SAA2
PRRC2A
GALM
HYAL3
ST6GALNAC6
LRRC20
SPSB3
HENMT1
FAM217B
BUD31
ABAT
POLE4
ENTPD6
NOP9
TALDO1
NFE2
ARF1
SERTAD3
POP1
TFF1
ALPP
ZNF469
DOK3
THEM6
DNAJC30
B3GNT3
PKD1
XG
ITGA10
FOSB
SECISBP2
DUSP9
PDCD7
LIMS2
EFNA1
ECEL1
KLHL42
FAM58A
GRWD1
MT1X
AP3B2
MAP1B
FBXL16
ANKRD36
TLE3
CYB561A3
TNFAIP2
PCP4
ZNF767P
OSGIN1
APOBEC3H
CYP46A1
TTLL13P
WDR31
LOC400684
SNAI1
CCDC106
GABBR1
RELL2
CD83
CLDN23
TMC5
PIGM
RNF215
SHISA9
ALPK3
ETV4
FOXP4
FOXO6
CNTFR
C15orf61
CEBPD
FGF11
SGMS1-AS1
LSM10
HSP90AB1
POLR3GL
KIRREL3
LINC01213
HTR1D
PTRH2
FUZ
DPP3
SNX25
MBOAT7
GRHPR
AIFM1
SPOPL
CD27-AS1
DNAJB12
EZH2
SELENOP
GIGYF1
PAK1IP1
ASTN2
SERPINA3
LINGO4
TMEM214
ASCL1
MRM3
SRSF11
FAM63A
ANKRD10
HIST1H1C
ANKRD39
C12orf80
PITHD1
PTPRU
SIAH2
HTT
WNT3A
STEAP3
ELP6
EMC3
ARMC7
FAM149A
KIAA1683
WRAP53
FAM46C
CDS1
LINC00312
TOR2A
FMC1
RSL24D1
TAPBPL
DISP3
CDK18
ACP2
ZNF85
PNRC2
LOC101243545
CDK20
POLR1A
SLC25A37
ZNF263
ZBTB42
KCNMB2-AS1
CX3CL1
FKBP1A
IFITM10
HCCS
RPL31
RASGRP2
JPH3
PSMD2
RASGRP1
CCNT2-AS1
CDH24
PPP1R26
USP11
ADAMTS9
CD2BP2
IFI44L
EVA1C
RARRES2
CEACAM6
CCDC159
AMZ1
IRAK1
PDHA1
EIF4EBP2
ADPRHL2
MSX1
RABIF
FAM134B
FLVCR1
RPS18
RND1
STX8
ANKRD16
SERGEF
HPN
PXDC1
DPF2
STAT6
SH3TC1
CISD2
PREB
XPO5
SFXN1
DESI2
ZNF442
SLC6A8
STAG3L5P-PVRIG2P-PILRB
BLACAT1
STARD3
CDC40
PLD6
DHRS12
ASIC1
MIR193BHG
LINC00674
HLCS
CH17-340M24.3
RNF207
CSTA
VGF
MPRIP
CREB3L1
IPMK
RUVBL1
WIPF1
TSSC1
C1orf145
ZNFX1
BPHL
PARS2
CCNI
NQO2
BAZ2B
LINC01521
DTX4
LBHD1
MFSD13A
NACC1
LINC00052
PDLIM7
DDX27
TMEM91
SLC4A11
SP110
SLPI
LAMA5
TOM1
APCDD1
CASKIN2
PTPRN2
AARS
HMGB2
ABHD14B
EYA3
PCDH7
ERP27
TSPO
BAIAP2-AS1
EDA2R
GSTT1
PARK7
BYSL
TSPEAR-AS1
LRWD1
FAM127B
NIPAL3
HIST2H2BE
LIMK1
ANKRD20A19P
MKL1
MSX2
CYB5R1
CA2
MAP1A
MCOLN1
CAMK2B
MPP5
ACE
CACNA1D
GTSE1
ZFAS1
PSMD13
PXDN
POLE3
FAM3B
LOC339059
LAT
SUGP1
COQ4
IDUA
RAB15
ITPR1-AS1
MYO1D
ATRIP
C14orf79
PALM3
JAG2
MUC3A
INPP5D
TSPAN18
CCND3
TSPAN15
TPCN1
SNF8
LINC01587
TIMP3
CPS1
CCDC34
GOLGA3
GABRD
EIF2S3
EIF2B3
PRKAG2-AS1
FNDC3B
METTL7B
REC8
CHAD
AAMP
SLC35D2
PATL2
AK8
RHOH
LDHD
GDPGP1
SIDT2
CCDC71L
KATNB1
TBX4
SRF
LOC100499489
LOC100271832
RHOU
CLTCL1
PYCARD-AS1
SLC35B2
NCKAP5L
CHST1
FUS
PRSS1
HARS2
AATK
KCNH1
AP1B1
RAB33A
POLR1E
SPCS3
NUPR1
PRIMA1
TMEM170A
MIGA2
C4orf19
CENPU
NEAT1
TENM4
UNC5CL
SLC2A11
SLC1A1
MSRB2
CACNA1H
INSR
ZDHHC4
MYEOV
KRT86
PLXNA3
SYT15
CUL9
MINK1
PLCD4
NXPH4
TSPAN3
SLC15A3
PRB3
SLC38A7
PCNX2
MAST2
SPTBN4
RNFT2
YIF1A
MIR34AHG
UCK2
CLEC2D
EGFL7
OCIAD2
CELF3
KCTD11
DCPS
TMED9
NUDT2
SBF1
ATF5
CDKN3
UNC13A
MIF4GD
IQCC
LOC645166
NDUFAF1
CFAP157
MCM3
SKI
DPM3
KCNAB2
IVNS1ABP
TMEM178A
CSF1
FBXO10
ZNF280D
ZNHIT3
SHPK
C16orf87
MVB12B
NGFR
PLXNB2
GPCPD1
LONRF1
HERC5
ZNF814
TRIM29
CASP7
IPO13
EPB41L4B
FAM134A
RCC1
RPUSD3
IGFBP2
TVP23C
RNF216P1
MDN1
TMEM39B
SHMT2
ALDH3B1
INPP5J
NDUFS2
NIT2
KCP
SLC4A3
CIAPIN1
FAM35A
OAS1
SORCS2
STS
TSC2
DLG4
ENSA
CYS1
TSPAN1
RRAS2
BAIAP2L1
LOC90784
SEMA4C
SLC17A5
PPIL2
TEX19
MYCL
MED11
LOC101927855
XPA
H2AFY2
RAB17
KIF21B
PLEKHS1
TMX4
RUNX2
SAFB2
NAB2
PRAM1
PDZD8
SNX17
RAVER2
DPY19L1
SLC4A2
FIS1
ZNF595
FTSJ3
GALNT5
DOK7
IGSF8
LDOC1
PFKP
ARRDC1
TMTC4
ZNF3
ONECUT1
FAM102A
HES2
PCBD1
ACHE
GAA
RBX1
FLAD1
VTCN1
ARHGAP36
SLC6A9
AFMID
GRIPAP1
INO80E
APLP1
LINC00894
COA3
TKT
UBL7
GDI2
TIGD2
RABEPK
CCAR2
PSCA
SUSD4
TP53I3
SLC25A29
HTRA1
SDF2
C5AR2
NR1H3
ALG8
FAM76B
JAZF1
POLR3G
NAT14
EMP2
FBLN7
TMEM164
KLC4
FAM228B
HNRNPA1L2
COX7A2
NCKAP5
UPF3A
AHNAK2
MGP
SYT17
CCSAP
ERGIC2
LOC101929613
BAD
C11orf1
KRT9
GARS
CCAR1
LOC101928120
INHBB
IFT43
ATP5A1
IFFO2
TPT1
RPS27
KNDC1
CFDP1
GNG5
PRKACA
PLEKHB2
CALU
TRNAU1AP
PANK2
HPS1
ACAA1
MUC16
CXCL12
DUSP4
PMEL
PIM3
PPP1R15A
ZBTB2
MEIS2
PHLDA2
SOCS3
ATOH8
AUTS2
YIPF2
TNS4
OIP5-AS1
C3
RBP7
ALDH7A1
LOC101927934
CAD
RRP12
TUBG2
LOC101927809
RBM19
TANGO2
MAN1A1
CDC42EP3
ZNF433
N4BP3
PLAGL1
GTF2H5
RRP9
MINOS1
RHBDD3
CABIN1
SNRPA
PLEKHA6
CNN2
LAMP3
QPRT
ENTPD2
SPOCK1
C20orf27
LOC105373383
DUSP2
PDIA3
PWP1
CFAP99
GPR27
MIEN1
TMEM134
LOC654342
LINC00174
BBC3
HTR7P1
CTGF
CDKN1C
DPYD
PLOD3
KLF11
DHFR
GAB2
SLC37A4
KLHDC7B
TSPAN4
NNT-AS1
NUDT4
ORAOV1
ELAC2
CHCHD10
CAMK2G
EHF
ARMC5
IRF6
EPB41L4A-AS1
TMEM125
C2orf81
MRPL40
SLC34A3
SFXN3
KISS1
GPR173
ITM2C
IFIT5
BLVRA
OLFM2
ERFE
STOM
PANK1
IZUMO4
NABP1
TMEM216
SUN2
ATF6B
SNRPA1
RRP1
GDF15
S100A14
SLC16A9
HIVEP3
RNF219
ARPC4
SLC44A2
RPS15A
NKAIN1
TAP1
SOCS2-AS1
RRM2
URB1
ULK1
RFT1
TULP3
ZBTB18
EMC8
CDC14A
ZHX3
ZNF467
HCG25
BCS1L
C6orf120
KCTD1
PLEKHA1
ZNF35
TMEM199
ETV5
CYP4F22
IGF2BP2
ZGLP1
PUDP
LYPD3
PHF14
RPL30
GPALPP1
BISPR
HOXC9
AMIGO3
SRPK2
DNAH2
QPCT
FAM49A
IRAIN
MAPK15
KLF7
SAT1
HEXB
SMC1A
OSTM1
PEG13
SLC25A14
RPS20
SEC62
FGFBP3
SNHG7
EMILIN1
HOXC6
NTSR1
LOC100507437
MRAS
C10orf10
SELENOW
FMNL1
VPS9D1-AS1
DCBLD2
ADARB1
NAA60
DPYSL5
ILF3-AS1
LDAH
NDUFS3
NRP1
RIBC1
STPG3
ASIC3
SIX4
TCTEX1D4
GMNN
MYO16
OXLD1
RP9P
FLJ37453
ZNF514
ST7
ABCC3
ZNF18
RBPMS2
RAI14
CAST
FIRRE
C19orf73
MAP3K4
GS1-124K5.4
DHCR7
NKX2-8
CHD7
CREB3
CEP164
DNAAF3
C17orf62
FEM1B
REXO1
ELF3
IFT27
SOBP
PYGM
MSTO1
DCP1B
FAM89A
KAT2A
PITPNM1
CTSB
SAMD9
PLCG1
LSM2
GCNT1
YTHDF3-AS1
HIST1H2BK
NICN1
BRE
BCL11B
OLFML3
CARS
CCNG1
ROCK2
CDH26
LIMS1
ADAM1A
KCCAT211
ABHD1
ACAA2
SULT1A1
ROM1
LMCD1
PTPN1
SNX22
FIGNL1
NKD1
MRPS14
FAM78A
P4HB
IFT172
POLD4
GBA
MGAT5B
SMTN
PCOLCE
GATSL3
RBMS1
NUCB1
LTBP1
EXOC3L4
TSKU
GPR132
PDK2
DPEP2
MB
KLHL15
MTDH
BMP7-AS1
MAP3K11
ZFPL1
KIAA1324L
TSTD1
COPE
BTBD11
COL6A1
ESCO1
RGS17
CKAP4
VPS9D1
GRIN1
PCSK2
USP27X
ZNF367
RBBP8NL
RASSF10
PLA2G6
GID4
FHL1
DRP2
SLC25A16
DTNB
RAMP3
C11orf68
OLMALINC
VAT1
SUZ12
CTXN1
FKBP4
PRR34-AS1
METTL13
MCM6
FBRSL1
ENPP5
PTGFRN
SELENON
NAPG
NRAV
RPL7L1
ELF5
B3GALT4
LBR
DNAJC12
PROCA1
ZNRD1
ISOC1
RNF2
FOLR1
LOC100133669
PACS1
TSPEAR-AS2
DPCD
KLHL17
CLDN9
EPHA7
SRP68
LINC01023
TMEM86A
DBP
SH2D4A
ANKRD42
TOMM40L
ATP6V0D1
SLC9A6
XPNPEP1
C14orf132
RDH10
TMEM268
GATB
DHDH
LOC101927752
CENPH
NTN4
SOD1
FAM111B
SGF29
SCN1B
CCDC71
SLC43A1
NEURL1B
LMO4
ANKRD24
ERO1B
STOML1
SLBP
HCP5
RNF44
DPH2
BORCS5
TEKT4P2
TTC31
GPR137
RAB11FIP2
CLUAP1
OBSCN
TPRA1
RNMT
CRYBG3
FAM167A
ZNF738
KDSR
COX14
PLLP
NT5DC3
HDLBP
PCNP
NR2F2
CBS
OSCAR
ATP6V0A1
YLPM1
ZNF843
TNPO2
APOL3
TNS2
COG4
POC1A
RUSC1
RAB40B
CACNB1
NNAT
STON2
TUBGCP6
HLA-J
ILKAP
B9D1
CERCAM
PKP3
BICDL2
MRPS12
ENO3
ZYX
TRIP13
TM7SF3
ANKHD1
TANGO6
SMAP2
C19orf25
DEGS2
SUMF2
IRX2
RAB40C
CLEC3B
RITA1
PFAS
MAPK8IP1
DCTN2
PRRG2
GPNMB
TGM1
RNF38
C2
GRIK3
WEE1
PSMB1
MRPL57
CNPY2
NUAK2
LMNA
ZNF688
ZFYVE28
PPT1
TMEM51
NCBP2-AS2
MTG2
SHKBP1
SRSF5
LOXL2
C5orf30
CXorf38
LINC00689
RNF165
NSMF
GTPBP4
MRPL45
GDE1
AAMDC
FIBP
COL5A1
FTL
ST14
EML2
CCDC40
ZNF503
FRAT2
PSMD9
UBE2J2
CEACAM1
SLC52A2
HES1
TMCC3
VPS53
DIRC3
TRIOBP
EDEM2
PAPD7
FAM171B
NFIC
CIDECP
FCHSD2
RFXANK
ITGB6
ADRB1
CDH18
TNFAIP8L3
ARL4C
PITRM1
NEK1
SPOCD1
CATIP-AS2
PARP3
BIN3
SKA3
TARS
TRIP6
SLTM
HLA-DRA
ARMC9
HTRA2
LENG8
SNAP29
THEG
SYTL5
ATMIN
ADGRG2
FBXW4
VDAC1
FAM83B
DNPH1
RELL1
PARD6A
KRCC1
ATG14
LINC01016
ESRP2
ZNF775
HMBS
DCAF11
FGFRL1
THSD4
JMJD1C-AS1
IER3IP1
MGAT4A
CAPN5
PTP4A1
AIM1L
DCTN3
CHIC1
HERPUD1
MARC1
LOC102724814
KIF9
SLC25A1
BACE1
EFTUD2
GSK3A
KIF1C
MON1B
PGRMC2
UROS
DEGS1
FHOD1
SOX11
PRR13
CACNG4
PPM1F
EIF2S2
PHF20L1
SAMD10
TCEA1
VLDLR
CMPK2
NR3C1
PEF1
APOOL
BHLHE40
RABL2B
ADM2
ANP32E
SRCIN1
BTG2
MTFP1
SNRNP25
SEPT9
RPS23
PCAT6
RCC1L
TARS2
NPM1
PRELID1
HMCES
WAS
ENDOD1
PLA2G2F
RAB32
UBAC2
SCUBE2
PXMP2
FLYWCH2
RORC
NPAS2
ZBTB46
CXCR4
LIN37
PER1
SASS6
DBNDD2
MMP25
ZNF185
SEC22C
PLIN2
TOPORS-AS1
SLC2A4RG
CRY2
PDE7A
ARL3
DENND4B
LAMC2
NDFIP2
PHB2
LLGL1
TYK2
SLC6A3
NOXO1
UBC
ADAM19
SETBP1
AFDN
ENKD1
TMEM265
MTMR9
CCDC87
PMVK
EEF1AKMT1
EIF4B
ARHGAP33
MYO15B
ACVR2A
ITGA3
CRISP3
AARD
LMNB1
LOC90768
WDR66
SNN
USP47
GNL3L
POLR3D
PTGR2
C2orf54
FBN1
PPP1R32
SMC4
IL16
HNRNPA3
DPY19L4
CHMP1A
USP20
PHACTR2
PGBD5
JUP
MT2A
RDH11
NAGK
CNOT6L
LMBR1
SIRT5
PRPF4
METTL8
ERI1
ZNF793
C1orf112
IQSEC1
REEP5
TSPAN5
C15orf52
DHX16
FGD3
NOL6
RELB
GALNT12
ALOX5
CIZ1
DOHH
LPCAT2
IDH3B
PGR
AMPD2
PRODH
GSPT1
BLMH
FAM83F
ATOX1
SNU13
RPL15
DUSP8
RFC5
FICD
LOC101928659
MEGF8
TRIM65
ZG16
ECM1
TATDN1
SFT2D1
IZUMO1
ATXN7L3
HSPA13
SLC24A3
DRG2
GGA3
TMEM44
SP6
NDUFB10
NABP2
LAPTM5
SNHG8
ZNF57
PDZD7
CRYM
SIM2
IKZF3
PUF60
CYSRT1
FOXD3-AS1
PDCD11
C5orf49
RPS27L
RAB11FIP5
ADA
FKBP1B
FAM171A2
TMTC3
BICD1
MOK
TGFB2
ELL
SYMPK
CAPN12
DLGAP1-AS1
AATBC
MESP1
FES
NDC1
CADPS2
SLC8B1
SAT2
SNHG19
GGTLC1
DHODH
HRASLS2
C8orf46
LINC01488
PET100
SDK1
HNRNPA0
ERAL1
SCAMP4
TRIM14
LINC00893
MTX1
HOTS
PAQR4
SLC47A1
AKT1S1
ZNF287
NMNAT1
C21orf33
C2orf69
RHOBTB2
PFKL
RCCD1
SNORD134
MMGT1
C10orf35
USP40
RPL39L
TEAD3
LRRC3
YY1AP1
HIST1H4H
U2AF2
ZFP36
KDM7A
P3H4
SNAI3-AS1
PLAC1
ERBB3
OAZ3
ABHD16B
PDXP
SH3PXD2A
PCP4L1
CALM2
HEG1
MED10
SCAMP1
SLC16A11
EXOSC7
FASN
ARSJ
HCAR2
FEZ2
IL1RAP
CCNE2
IL6ST
PKDCC
PGLYRP4
SIRT7
MAP3K3
IL27RA
VSIG2
ZNF853
PGRMC1
CEL
SQLE
KLC2
CCT6P3
C5orf15
WASHC2C
SEMA3B-AS1
SNHG15
SSPO
COASY
RSC1A1
NT5DC2
GAL
MTG1
ATG9B
USP18
ANO1
C3orf52
ANKRD26
ANKRD13A
ACRBP
CNGB1
MTHFD1L
DAB2
LOC389332
PCGF2
TYMSOS
SERPINH1
MASTL
KIFC3
IGFBP3
NDUFAF3
FGD4
CTDNEP1
GPAT4
UCA1
MYDGF
UGGT1
DNAH1
FUT3
FHDC1
RPN2
SHISA7
SOCS2
LTA4H
SOWAHD
ZNF23
TLE6
NDUFB1
ARHGAP39
DIO1
PSME4
IGSF9
LCMT2
MBD2
ZNF251
LOC100128770
FAM213B
SLC25A5-AS1
SARNP
RAPGEFL1
FANCA
ARNT2
LMO3
TMEM184A
B2M
AP1S3
EME2
LRIG1
RP2
TMED4
ZNF680
NUDT16
RPN1
FAM134C
MOCS1
XYLT1
GYS1
THAP4
SELENOM
CHPT1
CLSTN1
LPGAT1
CHRD
RFC3
FAM216A
LIN7C
NECAB1
EDA
RNF31
ZDHHC14
LINC01166
C11orf84
TTPAL
MSMO1
SLC2A6
BCAS4
DEF6
ZNF789
MRRF
TIMMDC1
OTUD6B
PAMR1
CXXC1
ITPA
ECHDC2
HDHD3
LINC01117
PDS5B
ZNHIT1
TOP3B
GRAMD1B
SRGAP3
ZNF703
SAP25
CCS
UFD1L
MTSS1
MIR205HG
SLC38A9
PIP5K1B
USP3
IFNL1
BAG3
FAM198A
ESD
DDB2
SMIM3
SSPN
TMEM156
ATP6V0E2
FAM32A
DDAH2
SLC35E1
MAPK6
MAGOHB
STAG3L5P
SLFNL1-AS1
ZNF682
CDK11B
RBM8A
EIF2B2
C3orf58
THRAP3
INPP5K
SVIL-AS1
TAF7L
AP1G2
METTL18
PALM
RSPH3
TMEM221
SLFN5
ZBTB8OS
LHFPL2
BTN3A3
PSAP
PEX26
LRRC37A3
C21orf59
HLA-L
BMS1P22
RASL10B
LINC01006
LOC100130264
ZNF500
IL17D
ACBD7
OSER1
HIP1R
YBX2
MRPL16
PIGT
RNF39
GALNT18
GGH
NFIX
ATN1
NACA
NR4A1
DDX21
LRRFIP2
INIP
ACPP
ATP5G1
ALYREF
AGAP11
MTRR
ZNF22
XRRA1
DUS2
LUC7L3
C1orf53
FGF12
CEACAM5
TACO1
PLEKHA4
STBD1
PPP2R5E
PCNA
DNAH11
ELOVL2
TAMM41
ICA1L
SDHD
MAML3
SOAT1
MIDN
ENDOG
HNRNPU
SLC16A13
MTF2
F12
CACNG6
LOC100506127
TTLL12
TNFRSF10B
ATP8A2
BAIAP2
YBX3
VKORC1L1
SUMF1
ZNHIT2
CCDC170
CGN
ACTL8
SPTAN1
PPM1N
THOP1
SPG7
CD8A
C12orf43
SLC11A1
MKNK2
CYP4Z2P
PEX11G
LITAF
ERICH6-AS1
TDP1
GUCY1A3
HIST2H2AC
GMCL1
PRRT2
EPHA4
ARL4D
SLC15A2
GATAD1
CNGB3
COPS3
FBXO17
GNL1
TRAF1
TET2
PRDX4
HOMER2
LINC00992
FMN1
LDLRAP1
LRPPRC
IPO4
HSF4
CETN3
SMG5
CASP10
BIN1
TMEM261
TMEM161A
ZMAT5
PTPRG-AS1
DAXX
SIX2
DOLK
TNFSF9
FAS
KSR1
PTPRVP
CAPN2
ADH5
ATF6
TMEM9B-AS1
TXNDC17
NCK1-AS1
FOXD1
EPOR
CCNJL
POLR2B
FLII
CDCA7L
PFDN1
PI4KAP2
RPS6KB2
ANO7
SYVN1
NINL
PRADC1
SNORA48
LOC100506844
RGS14
FAM83E
UROD
SPC24
KRBA1
CASD1
IFI6
ARID3B
PGLYRP2
TRAK2
GLA
SIL1
LOC653602
PLXNB1
MCM2
IL1R1
SMAGP
SLC39A7
CYTH1
KLF4
ONECUT2
FAM53B
GTF3C6
CCDC89
ATAD2
FBXO33
ABCB7
MAP2K3
PFDN2
WNT9A
PLP2
POLR3H
GRK3
HSDL1
TADA2A
ZRANB2
TFAMP1
TTYH3
FOXK2
UTP23
SENP3
ZNF142
DGAT1
CDS2
RASSF8
PSMG1
PSMA3-AS1
CADM4
FABP6
ERBB2
ARHGAP1
TMEM129
ADAMTS7
RASSF1
RPL5
GSS
PBX1
E2F8
DLX1
FGFR1OP
HSP90AA1
DNAJB9
CRYL1
IQCH-AS1
RIOK1
PDZD4
UBXN6
MFAP1
CC2D1B
CBX8
RGS12
APLP2
APTX
MFSD6
CRIPAK
UBASH3B
BTBD3
SOX2
ARHGDIB
PLOD2
FAM210A
CEP295NL
FOXN3
AGO1
ADGRA2
SPATA7
PLIN5
SWI5
NASP
LYRM1
LRRC10B
PER2
PLAGL2
ARIH2
TSEN34
CRB3
KHK
WWC3
TMX3
C19orf67
LSM7
ARID3A
APEX1
AREG
GGT1
DPF1
SNRK-AS1
EXOSC5
S100PBP
ABCA3
LPCAT3
LRSAM1
TAOK3
PKP1
EPS15L1
HS3ST3B1
SLC39A8
PPIC
LOC648987
LOC101927759
TTL
NOP14-AS1
EGFR
ARL13B
CXCL16
ITPR3
LOC105372480
PARM1
KDM5A
RAE1
IRX3
ZNF77
LINC00994
BMT2
LRRC73
LOC101928266
ZNF76
NRDC
CD151
JUND
ARRDC3
MARCH9
OAS3
LOC102723566
PCK2
SCUBE3
ADCY6
LY6D
IL22RA1
CA5BP1
DNTTIP1
CDK16
GRIN2D
SCIN
SESN1
APP
LOC101927021
ZNF525
DSTYK
ZDHHC3
FAM83G
LOC171391
LRPAP1
MNX1-AS1
GBP1
TAF5L
LOC155060
STX3
RGL2
SMARCA4
RIN3
RAB29
FAM175A
ARHGAP45
FAAH
U2SURP
FBXO41
AATF
ZNF572
SLC27A4
PGGHG
MAP3K6
HAR1B
PHLPP2
LOC644794
BRD3
PHLDB1
CT62
DCP2
CLEC11A
NTAN1
FAM86C1
LRRC47
SEPT7
MNX1
TMCO1
CDH1
SHCBP1
ERVH48-1
GNL3
PLA2G4F
CEMP1
GADD45A
SNTA1
RPIA
GPD1L
DTYMK
ZC3H12A
CTDSP2
ALDH16A1
COL12A1
LYRM2
CCDC112
ZCCHC24
OTUB1
SDC1
CDK8
PRMT7
ZNF879
ZWINT
RNF41
SLC1A2
KAT8
ZNF670
ITPK1-AS1
LYPD2
CCDC28B
MAST3
FAM86JP
ZNF497
TMEM63A
LMBR1L
AGPAT2
MIR614
VMP1
TRPV4
SPATA18
FAM89B
DDX54
NEDD8
NFKBIA
WARS
STIM2
DTL
RTKN2
TLCD1
MC1R
ANAPC4
FCMR
INO80C
USP16
FCRLB
DDX58
BAZ1B
ADI1
A1BG-AS1
EFNA2
DDX23
MAPRE3
ALG1L
STN1
ST3GAL5
HMGCS1
TMEM68
TIMELESS
CNNM2
PPP2R2C
MYRF
TIMP1
GAL3ST4
GNAQ
LOC101927257
LOC101927755
HSD17B10
SLC25A42
PRR7
GOLT1A
TRIM16
NXT2
ARHGEF10L
HOXC13-AS
CRTAP
LOC727896
PVR
TTC9
ELP5
CBX4
MAFG-AS1
USP28
HOXC10
CCHCR1
MAP10
OSBPL11
SNHG11
IMMT
ZDHHC17
CDC42
CDKN2AIPNL
FDX1L
RBM3
LHX4
CCDC191
C9orf172
GPR161
UACA
ZBTB48
LGR4
MRPS22
RNASEH1
ARVCF
HECA
RPS19BP1
PTK6
LOC100505942
CAMK1
TOR3A
SLC35A1
MCFD2
NFASC
BRINP3
FBRS
IFI44
SUPV3L1
CD58
LASP1
CTSC
ASNA1
TBC1D13
TMED2
ABCD1
PYCRL
NRAS
EXOC3
ZFYVE9
COL16A1
CHD3
UNC119B
CMC4
BMP8B
UCHL5
MX2
CLTB
ERC2
IER3
LY6G5C
TAF5
TRAF6
ZNF805
CEP104
CHST3
KCNK12
CEP57
BBS9
FAM177A1
GHRLOS
UNC13D
BPNT1
KCNF1
PRDX6
GALT
WRAP73
FANCM
DNAJB2
DNASE1
TMPRSS4
ARL1
TRAPPC2
ACAT1
RALGPS2
JSRP1
RNF122
ZNF92
AK4
DGUOK
SERPINI1
PTPN2
ISY1
NRBP1
BRIP1
PIP4K2B
MRPL39
TGFBR1
ATG101
PDE4C
CTSL
C3orf70
COX8A
SPRY1
FAM96B
EIF3E
CYB5D1
EIF3H
COL5A3
NKX3-1
BPIFA1
SLC22A4
LOC100499484
MED21
MPP6
NFYC
TMEM109
PIANP
TBX2-AS1
PLA2G4C
GLIS2
TUBA1B
SAMD1
TRIM36
SMAP1
XBP1
ATP11C
MAP3K14
C2CD4C
LOC101929679
CCDC120
GUCY1B3
LIN7B
SLC27A5
CELSR2
POLR1C
ZNF10
GABARAP
CCDC96
COPS2
ACTRT3
CD68
LMF1
GPX3
TMEM59
PITRM1-AS1
RMND5A
UGDH-AS1
SNHG9
SORBS1
PHLDB2
DDOST
IFIH1
LGALS3
MAPK1IP1L
ZHX2
ZC3H3
ZNF7
PPIP5K2
SLC22A23
PMPCA
HCK
VPS36
CCDC153
ANXA2R
MRPS27
MSANTD4
UBIAD1
HS6ST1
BRSK2
FLJ12825
LYNX1
B4GALNT4
BLM
PPP1R9B
NECAB2
ANXA3
ANKRD18B
CTNND2
PSG9
RORA
CHCHD1
DALRD3
MTM1
C1orf210
NDUFV3
YY1
PHF19
RASSF2
RAD9A
DBI
IGBP1
IRF9
ZNF799
ZNF341
PRMT5
NPHS1
SET
EFHD1
FZD9
SLF2
MCM4
COA7
DOCK6
SP100
OSBPL5
CRAT37
HIPK3
SLC37A3
ZIC2
WDR4
CALD1
C6orf48
ATP6V1G1
ANKRD54
MND1
UTP6
LRP5L
DNAJC27-AS1
SPTY2D1
WBP2
SYDE1
FBXW9
DGKD
LCMT1-AS2
ABHD14A
NEMF
RUFY2
YIPF3
ARTN
NSF
CIAO1
PARVB
SLC25A25-AS1
ADGRD1
DUSP12
ZNF114
CABLES1
CD55
LRP2BP
PLEKHG4B
MX1
USP14
B3GNT2
PSMA7
GPER1
MOB3A
BOLA1
STUM
FAM222A
MIAT
LRRC28
ZNF830
LOC441052
MED7
BICD2
KIAA1161
NPFF
MRPL51
ZNF576
GSKIP
FOXO4
AGPAT3
RNF114
D2HGDH
SLC27A3
DLK2
ZBED6CL
ARID4B
P4HA1
HYLS1
C2orf42
FRS2
RGS11
WDR54
DOK1
YWHAE
KREMEN1
SRC
ETF1
DPM2
MMS22L
TMEM170B
ZDHHC22
GLDN
SPTSSA
ASAH1
HHLA3
SLITRK1
ERCC4
TMEM263
ITFG2
CD320
CAMTA2
SF3B5
MROH1
CAMKK2
BRD4
LRRC41
ANKRD34A
TMEM187
ADAP2
CREB3L4
SDCBP
SESTD1
FLOT1
LSM5
USP46
ARHGAP27
MYL12B
BCAR1
PPP2R2D
TPGS2
B3GNT4
MON1A
CDK2
TMEM87A
CCDC192
DAAM1
MAT2A
LSM11
DNAJC9-AS1
FAM57A
STAT2
SLC39A1
PHF6
FBXO32
GSTO2
PRAG1
ZNF37A
DNA2
ARMT1
SLC37A2
PITPNM3
ELOVL7
COPRS
ZNF592
KBTBD11
NOP14
NPM3
PARP14
S100A11
DDX10
RAB3D
RRN3
TINCR
SKOR1
HSP90B1
RAB26
PPWD1
BDH2
RAB20
SIAE
MVK
ZBED5-AS1
ANOS1
TIMP2
ZBTB34
DSCR8
SAMD15
MRPL14
LPXN
GRAMD4
ORC6
WAPL
ABCC4
SPIRE2
RAB8B
GP2
EIF3L
STK26
FAM212B
ZNF625
ACOT8
FAM219B
SLC16A3
CTU2
NRDE2
ITGA5
KCTD3
MAP2K4
PAPOLA
OTUD1
ZMYND10
TOB2P1
FAM175B
ARHGAP35
FAM160A2
PABPC1
LRRC8B
KMT2B
NXNL2
API5
LINC01569
CDK11A
DLGAP4-AS1
DYNC1LI1
POLR3C
BRCA1
DEPDC5
MOB3C
ETS2
SLC6A19
NOMO1
VRK1
RSBN1
HDHD2
ZG16B
MICALL2
SEC1P
PCDH12
MET
ADAT3
ZCCHC3
DNER
RAB12
PLA2G15
ZNF79
C20orf96
SIX1
RSAD1
DGAT2
GTF3C4
AGAP2-AS1
PPP2R3C
ZC3H7B
FAM50B
G3BP1
PLS3
RAB5C
ASAP1
ATPAF1
MRPS18A
EGR1
CUEDC2
SEC61G
ASB16-AS1
ORC3
SEMA3B
S1PR3
LINC01269
GCNA
MAP9
NPRL2
LAMTOR2
MCRIP1
B3GALT5
CLCN7
POF1B
IFI35
CKMT1B
FAM129A
WBSCR22
COPS4
TTC7A
PRKAR2A-AS1
DENND5B
GTF3C1
PBX2
IFRD2
ZFC3H1
PLXNA1
ADSS
STOML2
AIMP1
GRHL1
RARA
LINC00294
ENDOV
HADH
CTBP1
ZNF324B
RACGAP1
SMARCD2
KLHDC7A
FANCI
NADK
DOCK1
PARP9
SPOCK2
DAPK3
ZNF19
NFKBIE
FAM71E1
RIN1
RPS14P3
RUNX1T1
NOP2
ZNF605
TMEM41B
TMEM201
SHISA2
KIF2A
HDAC3
HCG4B
USP5
GMFB
FRAT1
FCHO1
MGC27345
AMZ2
AACS
NKIRAS2
NGRN
AMMECR1
TAF1A-AS1
SLC25A23
GLS
HS6ST2
ALDH1B1
CD3EAP
FAHD2CP
ZBTB21
HCN2
CASP2
ACSF3
GNA12
ZC3H18
DENND6A
ZNF678
BRF1
POLE
IL32
DSCAM-AS1
ZNF48
CMPK1
LOC101928728
TSPAN33
ACSS1
SLC35E4
POP7
URB1-AS1
CLIP2
CEBPG
CDCA8
FGFR2
LOC105369486
GPAT3
RANGAP1
PICK1
AQP11
TIFA
LINC00592
SEC31B
TMEM64
RRP36
C9orf116
RHBDF1
MED8
PALMD
MPZL3
KRAS
TOX2
TMEM55A
WDR12
RNASEH1-AS1
FAT1
SNHG6
RAB5B
CLIC4
ZNF277
SERPINB1
MMP11
TSPAN13
BEX4
HMGN5
CTDSPL2
KAT2B
RNPS1
RAD23A
YTHDC1
RYBP
P2RY6
POLG2
SULF2
REXO4
BAG5
ZNF618
CD47
HDAC11
LHX2
RAPGEF2
CHST5
NEMP1
WDR90
CLCN2
LTB4R2
SERPINE1
BCAN
STAM2
CHD5
BCDIN3D
DSCAM
IL17RE
OVOL1-AS1
NDUFAF2
FAM222B
CDC25A
ZNF589
TCEAL3
AHRR
BRWD3
EIF2AK4
PHKA2-AS1
LDB1
DHCR24
GALNT9
ZNF711
ASPHD1
GNB5
CBFB
TNFRSF10A
SETD3
NLE1
YWHAH
TTC39C
C5orf22
ACOT4
IRF7
PRR15L
ZDHHC24
FOXO3
ING2
ZNF250
LINC00998
C9orf139
ZNF630
RNF167
N6AMT1
LAS1L
RPS8
FBXO31
UBE2G1
FGFR1OP2
TANC1
FBXW5
LACTB2
BATF2
NOP16
HLA-G
MPP2
CCNC
BCKDHB
MAP6D1
MAGEF1
SH2B1
FAM118A
NDRG1
LOC101927318
MIR99AHG
KIAA1211
CORO1A
SMAD5
RNF224
SPATA6L
FAM214B
UBE2M
MSTO2P
ZFYVE19
ATXN7L1
NFATC4
C19orf35
RNF187
ILDR1
AKIP1
TTLL9
FARSA
GSTZ1
AMTN
KEAP1
KAT6B
PRDX2
ALKBH7
CA11
SLC43A2
POLE2
WWOX
NDRG2
BET1L
SMC6
NDUFA2
RHOBTB1
C1GALT1C1
FAM105A
TMED7
INTS6L
AGFG1
ANKRD2
ZNF343
ADGRL2
VPS33B
PPP1CB
RAB11B
AGTRAP
CDK6
SLC25A19
CTDP1
TTLL3
ZBTB43
COPS7A
TNK1
MYB
LOC100130744
PLEKHA5
SSNA1
LOC102723828
RALY
CCDC24
MTCL1
TPM3
PABPC1L
METTL16
EHD3
SPSB2
NOS3
PIN1
RDX
CD164
WDR36
HSD11B2
PLA2G2A
SLC41A3
LUC7L
TPRKB
RAD54B
ATP5F1
DPP4
BRCA2
DAGLB
COQ2
MYC
SORL1
RPLP0
TGIF1
FXYD6
COQ8B
RNR1
SS18L1
KIF21A
LACE1
ZDHHC6
ADSSL1
LOC105373984
POLR3B
ZNF443
BCL2L13
TACSTD2
ABT1
CNOT9
ARAP1
THOC2
ARRDC4
NKD2
GEN1
HIST1H2BD
KLK6
EPPK1
CYP51A1
WNT7B
SIK3
SLIT1
EID3
IGFL1
SNORD33
MLH3
PFKFB3
LYAR
MORN3
TSN
VPS35
TMEM9
UNC5A
CDK14
GBP2
YKT6
GPR37
NSA2
EEF1G
AXIN2
TNFRSF1A
ST6GAL1
GORAB
NHLRC3
FAM83H
SAR1A
MLYCD
PORCN
BRSK1
SLC6A14
ALDH1A3
CACNA1C
C6orf136
SMG9
RASGEF1B
IDH1
SERPING1
FOXD2
AURKA
UNK
NFKBIZ
FAM3A
COMT
ZNF229
GABPB1
RPS6KB1
MCCC2
C12orf73
LRRC46
CC2D1A
CAPZA1
MRTO4
ZFP69B
PYCR2
NME6
RTN4RL2
NUP50
SORD
TAF6
TBC1D30
PMPCB
USMG5
RELT
CEP112
CCNL2
TRAPPC3
HYAL1
MYLK2
PRKCD
TIMM8B
PKHD1L1
SCRIB
CHST12
GEMIN4
ANKS6
SMARCC2
LONRF2
ALMS1-IT1
IFT122
ZCCHC2
ANO8
C9orf78
TCAF2
BTF3
ZNF264
IL17REL
SCARB1
ACTR1A
RPS6KA6
FAM84A
DVL3
PXK
LINC00493
MYO9A
DOCK7
ZNF154
CDC6
RAC3
LYRM9
NEDD4L
CLPTM1
SLC25A5
KIAA1524
RIPK4
COMMD6
ABHD17C
RRN3P3
FAM160A1
POFUT2
FAM167B
CENPBD1
TMEM178B
ANKRD46
SEC24C
TUBGCP4
AP5Z1
SLC25A36
TAX1BP1
GFPT1
TSC22D3
TUBB
ALG9
PSMD4
HIST1H4E
POLR3K
TGFA
MTBP
DCTN4
R3HCC1L
SUMO3
MEST
SMAD6
DUBR
TMEM104
DHX34
ACOT11
MRPS31
NIPA2
DLG5
RARS
SERHL2
HSPG2
GUSBP1
SLC46A3
TGFBRAP1
EXOC5
PSMB2
PDIA4
ZNF564
KRTDAP
TMEM102
PCDHA7
ANAPC15
CIB1
VAX2
SLC45A1
ACADVL
SLC25A13
F11R
SUB1
SEC61B
NFATC2IP
LOC100507472
LRFN3
ABCB8
SLC1A5
CCNF
TOB1
JAG1
ERO1A
ARHGEF1
ZPR1
TMED10
RPUSD4
B4GALT4
EPHB3
ZBTB41
PRDM4
HEY2
EFCAB14
SLC39A14
SOX4
ABHD3
PWP2
MRPS25
TMC8
SEC23A
GOLGA8A
ZNF446
QTRT1
SNIP1
PRELP
SPEF1
CES2
MAD2L1BP
EFCAB12
ARX
ZNF766
CYP2R1
HIC1
DDX49
ZNF823
CCNL1
VTA1
PGAM2
RPL4
HSPB11
LONP2
LETM2
SMURF2
XPR1
PYY2
SERTAD1
LRR1
ZCCHC17
FAM184A
ARPC5L
EFEMP1
MAP4K1
FBXO16
TUBA4A
CMTM8
HMMR
HAUS6
FAM86HP
CHKB
BID
NSUN5P1
RGS22
TGFB1
CYHR1
TMEM81
NELFE
SLC30A7
AVL9
SDC4
TMSB10
ZBTB12
PRELID2
KRTAP5-9
MRPS21
TMEM254
ORM1
KIFC2
DNAJC8
PSD2
GMPPB
TWF1
ABHD10
HGH1
CYSTM1
EBAG9
C7orf50
MRPL52
CFAP69
ZNF570
FXR2
ALCAM
DCTPP1
C1QTNF4
RNF13
NCDN
MBIP
ARMC8
RPARP-AS1
PANO1
DNAJC3-AS1
COX7C
NPNT
IBTK
ZNF354B
DTX2
SMYD2
GRB7
RNF185
KMT5B
GAPDHS
EIF3J-AS1
PTPN22
LPCAT1
MERTK
GLRX3
STIP1
RNF103
MIER2
IQCK
GUCA1B
ESYT2
DDX56
ZNF138
DGKE
ASB9P1
RTN4R
AP4S1
TRPM2
PSRC1
KIF23
RAD21
RNF166
SYBU
ARMC2
CROT
LINC00665
NUMBL
MORC4
RIC1
NT5DC1
MTFR2
LINC00265
PHB
GAPDH
RTKN
MYO15A
ELOVL2-AS1
CALM1
OGDHL
POGLUT1
PCDH1
ZBED5
SPG21
ZNF451
TENM3
ESCO2
MXD1
SLC12A9
EPS15
RAB24
GNG12
ZFP1
SLC2A1-AS1
TAF6L
TMEM140
AJUBA
IMPDH2
ZNF607
WBSCR27
TBC1D16
USP25
EIF6
PQLC3
TIAL1
HS3ST6
FERMT1
C6orf47
SEC14L2
ASB16
ITGAL
PTOV1
AMBP
MRS2
EXO1
PPP1R3D
TNFAIP8L1
CFAP45
TRIM24
LRRC23
KIAA0100
CLIP3
NELL2
TMEM38A
ANGPT4
AVEN
SPAG5-AS1
TMCC1-AS1
FEM1A
HHEX
PHTF2
DNAJC19
ZCCHC14
TOB2
BRI3BP
RABGGTA
TPX2
BRK1
PNPT1
GPATCH11
ZNF213
SLC30A4
NSUN4
RPL36AL
MAPK9
GPT2
DBF4
MYO19
SFXN2
PIP4K2C
SLC15A4
GMPS
RNF141
PRR29
FAM198B
SF3B2
BRAT1
DND1
RICTOR
SLC52A1
NUP160
RBM10
CNFN
HOOK1
MAPK12
PLAA
SMARCAD1
SVIP
HAGLR
CSNK2A1
GSN-AS1
OGFRP1
ZSCAN16-AS1
FOXJ3
SGO1
NME2
NRIP1
CGRRF1
TRIM38
SSRP1
KIF18B
SSBP1
SH3KBP1
PPP4R3A
WDR60
SEPT2
ZNF597
GALNT3
EIF3M
FLNB
TMEM184C
SNORD95
LYSMD2
GRPEL2
KRTAP5-10
SH2B3
SLC7A1
NPR3
PGLS
PIGA
MMRN2
TUBGCP3
CYC1
FAM96A
ZNF267
CCDC137
LINC01605
TRIM68
MRPS26
NFE2L3
HCAR3
DAZAP2
GSG2
PNP
KITLG
HEXIM2
KLK11
DNAAF1
MPI
CNNM3
ANGPTL8
NOS1AP
PPP2R5D
DMC1
GOLM1
ADAM15
N4BP2
MYL6B
SLC27A2
LINC00637
LOC101930071
EXOC6B
CCNYL1
SSC4D
ERH
PLEC
POLR3F
PPM1E
ERLIN1
PAWR
AIMP2
RAB4A
TLDC1
ZNF281
APH1B
NDUFS4
TMEM165
ST8SIA6
CDH3
MPP3
MKRN2OS
MEIS3P1
JAM2
ETV7
CLK3
CRTC1
DAPP1
SESN3
PIP
DCST2
PIH1D1
COMTD1
PRICKLE1
TMEM30B
ZNF639
FOXN2
ASB1
CATSPER3
ARHGEF38
MOSPD2
C1orf52
HAUS4
COX17
TELO2
APAF1
SLC25A46
CATSPERG
HMGCR
LAMTOR3
FBF1
FAF2
RAB3IP
PRKCI
C17orf82
C22orf23
CDC37L1
THAP6
MFAP3
TESK2
MADD
LOC101928069
DGCR6
GSTM4
ZBTB47
GMDS
SOX12
PPP1R36
RSPH1
VPS4A
ZFP36L1
SYN3
UQCC3
ERP44
DDX60
JUNB
LOC730202
ANKLE2
NAXD
NDUFC1
KIAA1468
PTPN6
CRABP2
ALG5
MYLK4
RRAS
NUP188
ACOT7
FOXRED1
ISCA2
PCYT2
C16orf46
STOX1
CHKA
FZD5
ITM2B
WDR77
WDFY1
TMEM94
FURIN
ZNF398
PPP4R2
EPC1
MCF2L
SLC12A7
EIF2AK3
ZBTB11-AS1
KHNYN
BOLA3
CPSF7
ST5
GRK2
MYO6
RANBP17
NME1
SPDYE3
ZKSCAN1
PPM1D
SBK1
KANSL1-AS1
DHX40
VPS26B
NFIL3
MAPK8
BBS10
CTNS
LOC100289511
LOC100129434
PIP5KL1
DGUOK-AS1
DCUN1D2
MPZL2
ZNF850
RPL19
TTC3
TMEM63C
MRPS23
MAST4
LOC93622
CDK2AP1
SOX13
SLC52A3
ZSWIM7
PSORS1C2
PELI1
TMEM43
PAQR5
LRP11
MYO1F
TMEM203
UXS1
MAP2K5
MDM2
ZBED3
DMP1
PTPN14
CSDE1
NOVA2
TOMM40
OXA1L
LOC101928103
HSPA9
CCNB2
VPS11
CREG2
GLCE
PLEKHA8P1
C6orf62
CLIC1
SULT2B1
GPT
EXOC3-AS1
LRRC75A
CENPP
RND3
ZNF627
ST3GAL4-AS1
DPH5
PI3
PLEKHG4
BEX3
MAP4
STK35
LOC101927267
CRCT1
ANKS3
CYP1B1
EBP
AKR7L
CDC7
ARSB
LAGE3
PTRH1
ZNF644
REV1
ZNF480
BICDL1
MRPS35
ZNF32
WDR5B
DTX3L
RFX2
STX16-NPEPL1
DKK1
LINC00476
NPAT
GALNT1
ELMO2
TOM1L1
ARL6IP5
AZGP1
CHMP7
SRPRB
ISG20L2
TSR2
CCDC84
ATG2A
CREB3L2
SERTAD2
SDR39U1
SLC35C1
CCDC83
GNPDA2
TMEM41A
CHI3L2
QSER1
GAS5
SPTB
TOP2A
AIF1L
SRA1
ZNF222
GHITM
ZNF33B
GJB4
NADK2
NDUFB6
PLS1
CDK1
CD2AP
LRRC58
NCK2
CYR61
RSG1
EHD4
ATP11A
SLC35D1
RHOT1
RARRES3
CCDC85A
RHOQ
CAPN1
SMIM10L2A
CMAHP
TP53RK
ARPC5
ZNF653
ETV2
PAN3-AS1
ECI2
MRPL27
GID8
HINT2
SUGP2
NMI
NUP43
BCORL1
LIPA
ZNF681
FIG4
GCAT
GRIN2C
CENPJ
LOC283335
GPR157
SCAI
ARL16
E2F1
MAN2A2
EML3
LOC101927811
CUL3
AURKB
NEDD4
STK17B
PBDC1
C1orf50
STIM1
PGD
IGFBP5
AP3S1
BAIAP2L2
BTBD1
SULT1A2
ABHD17A
NOXA1
WDR83
PCBP2-OT1
FRMD4B
NXN
NUDT22
NDFIP1
CCDC157
CTF1
PLPP2
SGSH
LOC100129027
C11orf54
REM2
RPS2
GLIPR2
GNPDA1
VPS51
THAP12
CACNA1G
NTPCR
MKRN1
HEATR5A
MRPL3
AKAP5
GMIP
FOXI1
LRFN2
C1QL1
ATPIF1
RTCB
ANKRD19P
LDLR
C1orf226
DMBX1
HIST1H3J
TRAM1
HYKK
PDRG1
CNIH4
DTWD2
THAP3
SPINT2
RHBDF2
FOXD4
YBX1
EMB
JARID2-AS1
CRY1
RAB21
NPHP3
EBNA1BP2
C3orf67
UBE2D3
LRIG3
VSIG10
TRAPPC4
FAM86B1
C12orf76
PDSS1
NTF4
YWHAQ
MACROD2
C3orf62
METAP1
TXNRD1
SPPL2A
DENND1C
NFKBID
YPEL3
LPAR2
EIF4ENIF1
LSM4
SRSF7
CBARP
SALL2
CDK5
SMG7
KRTCAP3
ARL14EP
GPR3
SPEF2
FXN
GNB1
SNX6
SPRR3
ZFHX3
LRRN2
SOCS4
EMP3
CYTOR
CDKN2B
ATP5B
SELENOF
TMEM184B
TAF9
NUF2
CHCHD6
EIF4E
ISCU
SLC22A5
USP53
ARPC3
SSB
TBCEL
MTF1
CEPT1
HARBI1
NAA50
FAF1
SNX5
PRPF39
ARMC6
TMEM107
LAMC1
MLPH
ACVR1B
IMPA1
ITPK1
SUPT5H
TOLLIP-AS1
LOC101926935
ANAPC11
TMCO6
NSMCE4A
SALL4
IL15RA
MME
DNALI1
MRPS11
L3MBTL3
EIF1AD
CLNS1A
ZNF93
LOC100506730
LINC00853
ZMPSTE24
MRM2
TMEM38B
DCUN1D1
GLTSCR2
C9orf43
A1BG
SDCCAG3
SNORA65
CLEC16A
TTC39A
ITPKA
ISG20
MAT1A
CHMP4A
TMEM136
APOL6
MED9
RIMS2
NOTCH2NL
IPPK
AGBL5
VPS18
FAM181A
KLC1
PIK3C2A
NFYB
ZNF876P
FEZF2
CCR7
FAM53A
LYPD5
GYG1
CRIP1
ZMAT2
TNPO1
SGK3
TREX1
ZMYM2
ENGASE
BSPRY
KIF5B
NEK2
AMFR
LOC339803
NTHL1
LIAS
FBXO42
MFSD14A
SFTPD
CCDC93
PPCDC
CEP120
NSMCE3
MITD1
NPC1L1
SLC9B2
ATP6AP2
EXOC6
ZNF394
CPPED1
LSMEM2
LRRN1
UBE2L3
AGK
SNRK
SNAPC1
RCOR3
RPL3
C9orf163
SNAPC4
GPBP1
KIAA0319L
MAST1
MMP19
KIF11
NDUFA7
MIR503HG
MEIKIN
RAB13
SAMD4A
ABCC1
TUBA8
ARHGDIA
PCSK6
SLC7A8
NAT6
SLAIN1
GUK1
TIMM13
ANKRD20A5P
ADAM9
MFNG
BDH1
WASHC4
MARCKS
ZC3HAV1
E2F4
UQCRFS1
ITPKC
NBEAL2
PIP4K2A
ZNF12
YIPF1
MESDC2
TNK2
MUL1
FAM69B
MRPL41
PTK2
TPO
PANK4
RUFY1
PPP1R2
RBBP4
TBC1D4
MTO1
SARS2
ICAM1
SIGLEC15
ING5
GLIS2-AS1
ZBTB25
FANK1
ASPG
KXD1
NSUN2
GUCD1
PLGRKT
NUP93
SRD5A3
EEF1A2
ZBTB5
UBE2W
RGMA
CHEK1
CNEP1R1
ANLN
SEC61A2
HSPA1A
RNF183
ADAMTS17
MAML2
ENO1
FUNDC2
MAN1C1
ZNF316
IRX5
IFT140
ZNF200
ATG7
FAM181A-AS1
RNASEL
EIF3A
NCKAP1
KPNA6
RAB11A
TCTEX1D2
NISCH
TRUB2
FRMD4A
ADCY7
STARD7-AS1
DTD1
LINC00311
LRP1
RBM4B
NAT8L
RPA1
ORAI3
ARHGAP42
IKBIP
SNX4
CD59
ZNF519
PDZRN3
USP1
LINC00659
VWA9
PLCG1-AS1
FAM199X
LRRC75A-AS1
GRHL3
PDIA6
C16orf95
BNIP3
ZW10
MATN2
KIAA1147
ABCG2
TPI1
TAF11
RIN2
NSMCE1
PIGK
ITGAV
VTI1B
DUSP3
NUDCD1
SLC4A7
MXI1
TNFRSF18
SLA2
DCP1A
EML5
NAT9
HIRIP3
YJEFN3
USPL1
NEK7
FAR1
SLC46A1
BRWD1-IT2
EEF2K
TCEA2
CCDC136
TPCN2
BACH1
MIR429
CKLF
HOXC-AS1
TMEM159
MED4
MREG
LOC101929718
UTP11
TRIM33
ACBD4
TBC1D5
SRSF1
HMGCLL1
PAOX
MARCH10
PAICS
DAG1
PXN-AS1
PRKAB2
C3orf14
CBFA2T3
PPP2R5A
NARS2
NRN1L
CREBRF
CPLX3
DLEU1
ZNF302
WAC-AS1
TMSB15B
KRIT1
SELENOH
KLF6
ZNF503-AS2
NIN
HIST1H4A
POU2F2
BRWD1
GSN
C5AR1
POU3F1
GTPBP10
UBLCP1
TFAM
AKR7A3
MAPK4
GRK6P1
TMEM44-AS1
KLHDC3
SPINK5
H2AFZ
TAB1
GATAD2A
LOC642852
C12orf4
LOC730101
CCNJ
VPS4B
C18orf21
LINC00960
GPC3
GHRL
HPS5
SLC13A4
PAPD4
BSG
STYX
FAM91A1
CCDC88B
CCND1
KCNS3
ISL2
SLC25A12
AP4M1
NAP1L4
DHX32
PARL
FRMD8
APOPT1
AHCTF1
SNX8
LOC101927415
GPRASP1
HMOX2
EFCC1
HSD17B7
TP53INP1
KDM6B
SYTL1
ZBTB33
LARGE1
PSMB4
C21orf2
RAD51D
GLB1
EEA1
MRPL46
RAB22A
PRKXP1
SCAMP3
BAX
ANKRD30BL
ZCCHC9
MUM1
MAP4K5
ALG10
DOCK10
CCDC85C
NR2C2AP
ACSS3
GLB1L
LOC100422556
PAM
SOX18
THBS3
EPAS1
RAD18
ZNF845
ZBTB11
RAB14
FANCL
NADSYN1
HNRNPM
ALOX15
MOSPD3
NEO1
CLK1
OVOL1
TFRC
TNF
YME1L1
TMPRSS3
SUCO
PRPF19
TRIM28
NECAP1
TMEM234
PPP2R2A
RARA-AS1
OSBPL9
RNF152
CDC42EP5
PLCE1
CEP41
NUDC
STAT5B
PPP1CC
CCDC183
COL4A3
TNFAIP1
C19orf44
ARG2
GTF2H1
OMA1
METRN
ZNF428
F2RL1
ZNF768
MTURN
NSUN5
ARHGEF25
LOC101927851
PTGES3
STAG3
PHKG2
VPS16
OTX1
MZT1
F2R
HNRNPA1
SP3
PRKAA1
NRK
SPATA33
LGI3
CDC123
SLC30A9
PPA1
LOC101929523
LACTB
TMEM69
LINC01431
LOC101927751
NONO
DUSP16
GJB7
LRIF1
CECR5
PPP1R13B
TESK1
SF3B1
BTG3
LOC220729
CANT1
TLE4
ARL5B
PEX12
SLC36A1
DDX43
NPY1R
DYNLL1
DENND2D
NUTM2B-AS1
SPRYD4
INCA1
MYLPF
SLC39A9
BPIFA2
LAMTOR5-AS1
NDST1
STX7
NORAD
FAAP20
SENP8
THBS2
SLC31A2
RTCA
INTS1
TRIM8
PQLC2
SUSD1
SLC16A5
KRI1
MTPAP
MIR9-3HG
COL20A1
STAG2
MYO9B
ARFRP1
SPATA46
TIMM8A
EIF2AK2
SNX2
TMEM37
MAK16
CUEDC1
LOC100289230
UGP2
TYMS
KBTBD2
MIGA1
CMSS1
APH1A
BCO1
ASPSCR1
ABCC10
UFSP1
NFE2L1
PDE9A
ATP5EP2
ZNF483
CPSF1
CCDC117
LOC148413
CNGA1
WASHC5
PAFAH2
PDZK1
LOC374443
SOS1
VAPA
TTYH1
MMP16
EXOC3L2
PRRT1
TRMT11
LIN52
MFSD7
XKRX
TP53
CACNA1I
CDR2
KNL1
TMEM209
ADK
NANP
TWSG1
UTP4
C1QTNF2
KIN
MRPL37
LPP
CRIP2
GPAM
TNKS2
BCL2L11
VPS54
BAP1
KCNK2
FUT7
RUSC2
JADE1
ING3
COG8
PRMT1
REST
LAPTM4A
C11orf95
EPS8
HCN4
HMOX1
PPP1R13L
EPN3
RLIM
LOC401261
RPS29
ADM5
SMARCA5
THAP1
YES1
YRDC
AREL1
SRD5A1
TSPAN6
PMS2P5
PSMC2
GNAO1
DUSP5
C1QTNF3
MARCH6
NKTR
KALRN
SERPIND1
CISD3
PREX1
CA5B
ERVK13-1
SMCR8
PPP1R1A
SLC12A4
IL20RB
TMED10P1
HEIH
RAD51AP1
TEX264
TSPAN9
PKN1
LINC00997
SNX18
KLF3
PHLDB3
DLX2
PSMB10
UBE2S
LIPT2
ME2
CRNDE
FAHD2B
LAMC3
HYOU1
SHC1
ELK3
TSTD3
FXYD3
SMPD1
MVB12A
GDPD1
ZMIZ1
KLLN
OTUD6B-AS1
CTCF
HMGB3
TUBBP5
CHD1
ADO
MMEL1
SLC35F5
METTL26
WDPCP
PPAN
NOP10
YAP1
TBC1D10A
ZNF593
POLR1B
STRN4
ADAM10
RPL23A
RCHY1
CCT5
MAP1LC3B
ARPC1B
PPP1R7
ARF4
ZNF783
NET1
DCK
ZNF165
FAM160B1
PRC1
FAM201A
PHF3
BMS1
ILVBL
ZNF561
SAMD12
FASTKD5
NXPE3
ZBTB7C
CAPZA2
SERINC1
RBM17
WBP1
KATNBL1
PDLIM2
RSRP1
PLBD2
LHX1
HUNK
COL6A6
NRL
MICU2
RMRP
OTUD7B
GNA14
TBC1D8
CDH13
CSK
FAM157C
SAFB
ARSD
CTC1
ZNF697
SORCS1
SPDYE6
ERCC6L
ZNF133
LOC100270746
POLA1
MRPL55
SFN
TUT1
TAF1C
ABCD3
SZT2
JTB
WDR75
DHDDS
ABCB6
HNRNPH1
LINC01012
DPH6
MELK
PRR11
NUS1
SWT1
ZNF552
ERCC1
TMEM67
TMEM18
XPOT
PIGF
PGS1
HDGFRP2
COMMD8
PDCD4
PLOD1
GNAZ
PLEKHA3
TNFRSF11B
CLK4
CEP170B
ANKRD13D
C1QL4
ANO9
PCED1B
NCL
ZNRF3
LINC01024
PIPOX
PUS1
CIRBP-AS1
ELOVL1
PDCD2L
NANS
TOR1AIP2
ANGEL1
FAM127C
BRPF1
KLHL13
TCTN3
AMER2
ELOF1
C21orf58
LINC00638
COMMD4
CACNG1
RSBN1L
MRFAP1
NUDT3
LINC00173
TINAGL1
HTATSF1
TWNK
DMPK
HNRNPH3
TLR2
ZFAT
C16orf71
SLC16A14
DDX12P
CBX7
MRM1
MROH8
GEMIN6
CWC15
MID1IP1
ALKBH6
TMEM8A
ZNF354A
TBX6
NEK8
ZNF33A
ARMC10
NAV1
LMNTD2
FSTL4
TMEM143
ZNF791
IGFBP4
PHF20
SYNPO
MAD2L1
GALNS
OSGIN2
DNAH3
PSMG4
MEGF9
DNAJC9
ARMC1
HPRT1
UPK1A
CPA6
CRYM-AS1
ADGRF3
DHRS4L2
GCH1
EXT2
PMP22
HIPK4
TCHP
MED12
FBXO36
PRKAG2
NDUFAF8
MDM4
RGS10
HSPBAP1
BEND7
XRCC5
RABL3
TFPT
CAPN10-AS1
PARD3B
SCAF1
CCDC102A
GPR179
IMP4
CBX3
SAP30L-AS1
ATXN3
OGT
LOC100132215
TAP2
UEVLD
SPATA2L
TMEM115
TTBK2
PROZ
USO1
MIATNB
PPP1CA
WEE2-AS1
EVI5
BDP1
MIR4697HG
LOC105374297
LOC101928673
RIPPLY3
PRICKLE2
SND1
TXLNB
FUCA1
CITED1
ECD
DSC2
MAGED2
LAMA5-AS1
ABHD11-AS1
PRIM1
LETMD1
TRAM2
FHL2
RHCG
UBQLN4
TSC22D1
ADORA1
DMWD
SPATS2L
PPP1R14C
CELF1
ZRSR2
ZBTB6
TAF4
RNF130
STK39
PRKD1
LINC01270
PAK4
VPS37A
JOSD2
LOC102724532
ZCCHC7
RNH1
TMEM51-AS1
ADAM32
SNRNP40
DRD4
MTA3
L1CAM
HEBP2
MRPS9
METTL1
IER5
SLMAP
UBR7
PRKACB
PTMS
PIGX
ALG12
YPEL5
PTTG1IP
MGC16275
COX10
PIK3CA
HNRNPR
INTS9
ZNF140
CDC42SE1
SNRPF
GIN1
WDR46
ZBED9
PTPRF
C7orf61
KIAA0355
RAB3A
SPIN1
UBE2D2
DGCR6L
FAM178B
UBA3
SLC25A25
FZD6
RPS6
TSPYL2
RHEB
ZNF862
UHRF1BP1L
KRT85
C19orf24
MALT1
ZNF362
SLC35E2B
ALAD
TBCB
UHRF1
CCDC167
SAMD8
E2F5
PRPF6
LINC01123
TRPM7
ALKBH1
PPP1R10
SOCS5
TRIM21
PGBD1
METTL15
MRPL4
GTSE1-AS1
DLG5-AS1
MTUS1
MARCH5
RNF139
LINC01089
NR2C1
TMEM110
SRPX
FSD1
PTPN4
LAMTOR4
SP2-AS1
LZTFL1
MAP3K8
MFSD2A
POLR2J
POMT1
RRAGC
TMEM177
PSEN1
MAP1S
UFM1
ZFP3
CCDC47
TK2
ABCG1
CDKN2AIP
HSPA4L
THRB
VAMP4
PLSCR1
ZBTB17
SLC25A32
NEIL1
ZSCAN2
COX5B
CREG1
MRPS30
SGTA
FBXL19-AS1
SPRYD7
GLRA3
BRMS1
RLF
AGAP7P
IKZF2
RAD50
KCNK6
EDEM3
JAGN1
TST
UAP1L1
SLC16A2
LINC01522
SHQ1
PRPF38B
UBP1
SSR1
WTAP
RPS18P9
PUM2
ITGB7
NOCT
TXNL1
CAMKMT
GATA3
PEX14
MSH6
PIK3CD
CBWD1
VDAC2
UFL1
PARP12
EXOSC1
RPL7A
XPO4
TCOF1
MCOLN3
YPEL1
PTBP3
KCNH2
PFDN5
KCNK7
ALKBH4
LOC105370941
DENND4C
ZGPAT
TAPT1
SOX8
RHBDL1
NFATC3
RALY-AS1
NAA30
MED31
TPTE
ARHGEF18
ACADS
ZSCAN18
SLC6A17
CTSD
CYP1B1-AS1
HNRNPA2B1
JADE3
GJB2
TMEM14B
MACROD1
PRDM12
ZFYVE16
KNSTRN
G3BP2
PSKH1
R3HCC1
ANKRD11
TMC7
DNAJB14
CMTM3
CCDC14
CHST15
LOC285095
LOC101929234
UBE2V2
XKR8
HSPBP1
PSMD7
HCG4
ASCC2
NACC2
ZMAT3
TMEM254-AS1
TRIM46
TSC1
SEC11A
NCK1
GAREM2
SH3RF1
HOXB6
ADAD2
ZFP91
ULBP1
CDKN1A
ANKRD17
RTN4
CLSTN3
UBE3B
ATRN
PTOV1-AS2
LOC101930085
NBPF3
CAPRIN1
GM2A
XRCC3
C5orf38
ACP1
SECISBP2L
CSTF1
TMTC1
SMCHD1
SERINC2
WDR74
FAM60A
OSBPL1A
DLG2
GIPC1
OR2B6
NES
TMEM256
RPL10
LOC101928445
ARHGEF17
ATP13A3
LLPH
SLC12A5
MORC2
FLRT3
IRF2BPL
SLC35B1
USF1
DNAL4
DPH3
LDHA
ZNF41
SMG8
PAN3
NLRC5
FAM225A
AMH
GATC
GATAD2B
MPPED2
HSD11B1L
TOM1L2
DONSON
CCNK
MRPL24
MT1F
SENP2
ITIH4
LOC100130548
BCAS1
TNIP2
LMO2
SPG20
CNOT11
RGS19
CHD1L
PLPP6
PTPN12
SUCLG1
MAN2A1
DNAJA3
RNF4
INF2
KNTC1
SRRM2
PRPH
ANKRD13C
SLC7A11
NT5C3B
MEF2D
TMEM52
LOC101929709
PCMT1
GIPR
SLCO4A1-AS1
LOC101928160
CKMT1A
C19orf70
CENPV
SNX13
LOC143666
TMEM123
OTOF
LINC00116
PRR15
GSTCD
CEP192
SYTL4
CAV1
MMADHC
NTMT1
UVSSA
FADS3
ACKR3
SART1
DLEU2
RINL
MORF4L1
KMO
UBXN4
EPM2AIP1
RBM39
SHROOM3
TYW1
RPLP1
RPF1
PCAT7
C8orf31
SH3BGRL
TMEM253
KCNC4
ACTA2
KLF12
NEXN
VAMP2
CENPC
ADGRE5
SEC11C
TMPRSS6
PRKCZ
UQCRC1
LYPD6
SLC25A24
ACTN4
IGSF3
RPUSD2
EYA2
ZNF721
KIAA1551
LCOR
ZNF780A
SCAMP2
SLC25A26
MSANTD2
RPL10A
NDUFB5
ARAP3
USP7
ZC3H12C
TBC1D9
GPR107
SPOUT1
PIGL
DDX31
PCBP2
ZNF83
OGFOD1
SMAD2
CNIH1
CTBS
FNBP1L
KDELC2
TMEM223
UNKL
OSTC
LCLAT1
SPC25
CEP76
EPHA10
MTMR6
TSSK4
PHLPP1
ZBTB1
BOP1
ZFP62
PDGFB
MAPRE1
SOX9
NBR2
FAM81A
TINF2
C7orf13
CCDC85B
LAMP2
PHF10
DZANK1
RNF144A
AP3M2
BCAR3
TMED1
CHTOP
ARHGAP17
PERP
ZNF468
ZNF217
FTH1
IGIP
MINPP1
WDR83OS
DLG1
ATP5E
MYO7A
LSM14A
L2HGDH
RNF135
TXNDC9
TMBIM4
PCBP4
HSD17B8
ANKRD9
RAB2A
ARHGAP12
LINC01560
KPTN
PAGR1
KLHDC4
B3GALNT2
HSP90AB4P
FAM117B
PDK1
NCAPG
SLC11A2
YWHAB
ATG10
ATP6V1C1
TMX1
SNORD42A
NUP54
CA4
IMMP2L
MFSD4A
RBBP6
CPT2
OSMR
KAZALD1
ARHGEF4
HNRNPLL
NENF
THBD
BEX5
RNF126
CBL
LOC103611081
FXR1
ALKBH3
SPHK2
RPS6KC1
RANBP1
TRAF3IP2
SNORD32A
MIR600HG
SGSM2
PRSS27
RAPSN
SPA17
PNRC1
SON
OGDH
ATG4A
CITED4
ERMP1
MCC
CYP27B1
RHPN1
TRIM54
MRPL1
ADNP2
ENPP4
HIST1H3B
SELENBP1
RABGEF1
CTSK
FZD8
FOXC1
SYCP2
WARS2
DHRS13
LINC00482
PAIP2
AXIN1
GPR89A
CLP1
C10orf95
FBLN2
ADCK2
TNFRSF11A
ATP6V1E2
NR1H2
BNIP2
LOC100996693
CELF4
ACTL6A
OXCT1
FAM185A
FOXN1
MAGIX
FAM78B
C12orf10
GNS
CCT4
NDUFS6
LINC01425
NT5C2
RALA
FAM46B
KMT2E-AS1
THEM4
MAP2K1
ANXA2
TTC26
EMC2
ZFYVE26
ANKZF1
EED
PROSER3
BBOF1
EXOC2
PLEKHF2
PNKD
PNKP
EFCAB7
CCT6P1
DCAF6
BZW1
GLTP
COG6
EVI5L
MBD4
CHCHD3
EPN1
ZZZ3
NR4A2
FOXH1
FBXO48
KIAA1429
NUFIP2
WSB2
PBK
SPRN
RABAC1
WDR3
HIST1H2BG
CCDC22
SLC25A44
PPARGC1B
C8orf58
STRN3
GFM1
GJB5
TMED5
SGPL1
PPP1R3B
STK3
COX7A2L
SQRDL
MXD4
NQO1
PFKFB4
ZNF223
UQCRQ
DNAAF5
HERC2P2
RSRC1
GPSM2
EAPP
EPHX1
ATP5L
CEBPB-AS1
DLD
MEX3D
XRN2
SH3GL1
PSMA1
AMACR
SLC25A45
CBR3
GLYCTK
CHD9
ESR2
LOC100130705
NBPF15
MSH2
KHSRP
TMEM191B
BCL7A
PTPN3
CNNM4
A4GALT
DERL2
C1QBP
GPR160
NUTF2
UMPS
CASP9
LTBP2
ARFGAP3
HNF1A
NR2E3
DYNC2LI1
FBXW4P1
KSR2
PLPP1
ARHGEF16
ASUN
PRNP
DIEXF
SEMA4D
LOC642423
MFSD9
MAP4K4
DNAJC4
ZNF750
FAM86FP
LOC101928504
MYL12A
FKTN
TRAPPC12
TPI1P2
C4orf48
BMPR1A
LARGE2
DNAJC27
TMPO
AHI1
CALCOCO2
ARID4A
CCDC78
PRORSD1P
SPTBN2
CRK
CACNA2D4
LINC00494
APOLD1
C17orf107
MARK4
SORT1
SLC16A1
BCL10
RBM43
ECT2
ERI3
PKP4
ELOA
F8
SNX30
ARL8B
XKR6
TMX2
TBXAS1
GLYR1
GRSF1
PVT1
CHCHD5
MOGS
MLK7-AS1
TRPT1
NPR1
PRDM11
S100A2
CNKSR1
NUDT21
AVPI1
MORF4L2-AS1
ATG13
TYRO3
MEAF6
DDX3X
SLC18A2
FLNA
AP1S1
LEO1
ZNF284
FERMT3
MYLIP
TNXB
COA4
TFPI2
HSBP1L1
C3orf33
TXN2
LOC100505771
LOC101929188
RANBP2
AMZ2P1
CCDC13
ZNF709
LINC01523
SCFD2
KPNA5
APBA3
TSPAN12
CAP1
NXPH3
C9orf72
SLC41A2
ZC3H7A
GOLT1B
DEPTOR
GYG2
FNDC10
ZNF696
OOEP
XKR7
GNAS-AS1
NUP214
GMEB2
TRNP1
ENTPD8
ATP5C1
MOB1B
NBPF10
KIAA1257
HIST1H2AE
TCF7L1
ZNF271P
ASL
SHANK3
ERC2-IT1
GNAS
RPL23AP7
ACTR3B
PAPSS2
ARF3
FAM110B
SMIM15
BCL7C
GPR78
SLC30A6
DAD1
DHX15
PSMA3
ZNF239
SERBP1
ASAP2
OCRL
CCDC91
CLPX
PLCB2
SLC26A11
KCMF1
SERTAD4-AS1
ESYT1
COG2
SS18
SEC61A1
ZNF555
MIEF2
LRRC14
DIAPH1
MAGEH1
USP39
PIF1
STUB1
AP5M1
WDHD1
IDH2
PAQR8
CCM2L
STAU1
GOSR1
FTO
GINM1
DIAPH2
NPTN
NOL7
UBXN8
GTPBP8
MAP4K2
MOCOS
CERS2
PDP2
SRP9
PINK1
ALG2
FUT10
LINC01725
ATG3
ZNF484
UBL5
FAM72B
LRIG2
RHOD
LARGE-AS1
ADGRG5
ZNF624
DDX55
CMIP
HIST2H2BF
C19orf71
NCOA4
TNFSF10
NFRKB
CORO7
DNAJC17
CHMP2A
RAP2C
MPP7
ZNF43
COQ8A
PPP1R21
SAP18
NUBP1
ABCC5
C12orf49
ADIPOR1
TEAD2
ZNRF2
SERPINB6
KRBOX4
MPDZ
KLHL24
PFN2
CDNF
EMCN
ATXN7L3B
SMIM22
LPIN2
EPN2
BCL3
BEX2
ATF3
MFSD5
RXRA
STON1
MEF2A
HGFAC
PSMG3
SLK
TMEM205
AMIGO1
SLF1
POLRMT
TRAF3IP1
MYH3
TRIM32
TFDP1
KIF3B
CCL28
SRPK1
TEX14
GLUL
ZNF320
FBXW7
FDXACB1
RUBCN
NOVA1
DDX60L
CHUK
NELFB
SIPA1
TNFRSF19
PI4KA
CYP1A1
USP49
ADIPOR2
PCGF6
SEC16A
AHR
LZTS3
MUC6
ESPNP
COQ10A
ZRANB3
FAM136A
USP21
GOT2
RPS26
NSMCE2
SNX16
TMCO3
TRMT6
UNC119
DCUN1D4
A2ML1
LAMB2
HIPK1
PAG1
LRRC71
DYM
CCDC183-AS1
FAM188A
BFAR
RFFL
DDX20
CCDC124
UVRAG
NOA1
GART
RASEF
PCDHA6
UQCC2
CYB5R4
TUBB1
CTNNB1
MLLT1
SLC30A3
LEPROTL1
SYS1
FBXO44
UCN
TMEM161B-AS1
ODF3B
DENND1B
VAMP8
ARFGEF1
RBP1
DTNA
DSCC1
NGEF
LIX1L
LYSMD4
MKRN2
MCRS1
SAMHD1
MBNL1
SLC2A13
PRPS2
ZFAND2A
AGMAT
C9orf152
C1orf131
PIK3R2
HK2
RIMS3
TRMO
GPR180
ABCC2
IPO7
AMBRA1
MED26
CAB39L
DDHD1
ORC4
TBC1D17
C9orf69
TADA1
ASNS
TMEM80
GCC1
AKAP8
CISD1
RPSA
EZH1
GNAI3
MAPKAPK5
HECTD1
CDIP1
CNTROB
EIF2A
LOC105379194
ATP2A1-AS1
KBTBD7
LOC284009
LOC644656
SDHAP3
HSD3B7
PTGER4
PIDD1
C15orf57
SH3BGRL3
WDR82
ZNF8
ZNF143
SWAP70
ICE2
ZKSCAN5
LIF
NUP35
ORC2
SUPT3H
MIR663AHG
ARPC2
TYW3
PEBP1
NBR1
LOC728323
DHPS
COL7A1
ZNF606
AGAP6
TOP1MT
SCNN1D
CSNK1E
FAM20B
KCND1
JKAMP
IL17RD
PPP2CA
HTATSF1P2
DIMT1
FBXO7
UCHL3
LINC00667
DPP8
LRRC42
COL18A1
SSH1
VKORC1
CBLL1
SPRY4
NR1D1
LOC100996842
SYNJ2BP
SLC1A4
ZNF383
RPL26
SOS2
SETMAR
TAF3
THUMPD3-AS1
NAPA
SENP5
RBL2
PLPP3
EFNA4
TRMT61A
KRBA2
CERS5
SC5D
TIMM22
LOC100419583
UBE2N
SRFBP1
DYRK4
CDPF1
CNTN2
CBX2
MR1
GAD1
ID2-AS1
SF3B3
TXLNA
WDR93
VWA7
ECH1
MRPL34
SRRT
DDRGK1
RASA3
PRKAB1
LOC101929243
TM9SF3
PDF
SLC5A2
SLC48A1
MMAB
HEY1
HDGF
NDUFB2-AS1
ATP2B1
DNHD1
UBE2E1
USP15
CCDC134
LMLN
DNAJC16
TPRG1L
DRAM1
ZNF841
NIP7
SIX5
RASA2
FUT11
TRIM16L
MCMBP
DPH7
TSPAN16
AASDHPPT
VPS45
MTMR10
TFAP4
PDCD6
LARP6
MBD3
KCTD15
PARP2
FAM210B
NATD1
RPGRIP1
SHF
MIRLET7BHG
PRDM10
PSMD12
SNX7
ELMOD2
TRAF2
TBC1D15
PLEKHG2
COPZ2
BCCIP
SRM
KLK10
THUMPD3
USB1
LOC105371849
MZF1
SIVA1
TDRD7
GANC
PCDHGC4
PDXK
LOC101927045
GSR
ZBTB3
CCPG1
LOC105371795
HIST3H2A
VIPR1-AS1
DEAF1
LRRC1
CIART
LRRFIP1
TEKT5
ANKRD20A11P
FEM1C
CDC42SE2
OTUD4
ZSCAN26
CCDC7
TFG
VAV2
COPS8
DDIT4
C21orf91
ERI3-IT1
RNF19A
BRD1
HLA-DQB1
PRLR
PPP1R9A
PEX11A
SIN3B
SAP30L
MDGA1
RPAP3
MED18
RSPRY1
COLEC12
NAA16
CTNNA1
HDAC1
RNF223
ECE2
ORC5
C9orf131
NETO2
USP27X-AS1
CLGN
CPD
ZKSCAN2
FKBP9
NDUFA11
FANCB
GORASP1
FRG1
GGT5
CENPQ
HDDC3
MARK2
SLFNL1
GLO1
SERP1
POT1
HCG11
DOLPP1
ZNF671
SENP7
MBLAC1
CDKAL1
ZNF195
NTN1
SLC41A1
USP45
PSTPIP2
C16orf91
PLCH1
TET3
IK
MID1
UQCRB
TRAF3
NLK
MIR647
POLR2F
DDX24
TCEAL1
PPP1R3C
AGPAT5
TSC22D4
SNUPN
GAS8
MAIP1
PPP2R3A
TNIK
AGA
FAM8A1
ZMYND19
C15orf41
KANK3
KDELR3
WIZ
UBR1
FHOD3
TIMM50
ATG5
LSM8
BMP1
GLCCI1
MSL3
AP1M2
RCOR2
LOC100130238
MTHFR
RANBP9
FAM207A
SNORD52
HIST2H2BC
LINC00938
QSOX1
CCDC86
RPA2
ATP8B1
TGFB3
UBAP1
C1orf228
LINC01588
PTCH1
MRPL36
BZW2
NAMPT
GALNT7
CLIP4
FAM86EP
HFE
MOCS3
KIF3A
ITPRIP
ZNF486
MALSU1
ZCCHC10
ST13
COX5A
EPB41L4A
WSB1
POMGNT1
ACADSB
MIPEPP3
NARS
HSPA4
ZSCAN25
RPL6
WLS
ZDHHC16
GKAP1
CTU1
ATP5J2
DPY19L3
FAM86DP
PSAPL1
MFAP3L
PELP1
NVL
NFE2L2
RBL1
RB1
TGFBR3
DPP9
LSM12
PTAR1
DUSP15
PTPN21
ATXN7L2
SCAF4
ZFAND2B
CHST10
RAD51-AS1
GPC2
UBAP1L
RAD23B
UTP18
CASC4
CCDC80
CAND1
LINC00662
GNA14-AS1
UGCG
GNPTAB
WASHC2A
COPG2
FAM124A
HHAT
CCDC12
PTPRE
ELK1
SMARCD1
TARBP1
MYD88
GPATCH4
COMMD9
KCNJ4
PODNL1
LOC105376575
CCDC148
CD14
PASK
USE1
AKIRIN1
COQ6
SERAC1
C3orf38
ZNF169
SENP1
DOK4
UBA2
TSEN15
E2F7
PSMB8-AS1
PICALM
TULP1
RBM47
TXNRD3
RASAL2
DHRS4
DOCK9
DUSP10
MED29
PFDN4
ZSCAN9
SEPT11
MAP3K10
SLC36A4
LINC01137
C20orf24
ZP3
CDK2AP2
SERF2
SMAD1
NPIPB3
ACAP2
LSMEM1
RTTN
C11orf57
RPTOR
RBM22
TOMM20
NAB1
GLIS3
RASA4CP
CCDC51
SLC38A3
GAB1
POLR2D
ANKMY2
EHMT2
HIST1H2AM
GJB3
ULK4
SUMO2
SELENOS
LTBP3
PFKM
GLRX5
PIK3CD-AS2
F7
MID2
G6PD
LSM3
CDSN
RNF157
PRTFDC1
PDP1
HIST1H2AC
SPECC1L
OSGEP
SRXN1
LARP4
RBM6
ABI1
SLC22A18
CLIC3
CFP
VPS29
TPPP
UBE2I
LIME1
SNAI3
KIAA1324
CUL2
HOOK3
RGS9BP
GPD2
NSD2
ARL5A
GPR87
PPP1R26-AS1
GGPS1
SYNGR4
SLC9A2
PLEKHM2
CASP4
GPR1
CKAP2
CNPY4
MBOAT2
ZNF689
SDSL
TIMM17A
WWC2
SNRPD2
ENTPD7
HMGXB4
CDKN1B
ANXA1
KIAA1024
RALGAPA1
MAK
PPP2R5C
ZBTB45
SP1
UBA6-AS1
MAPK14
LOC257396
VPS8
TMEM87B
CCDC17
FAM65C
CWC25
KANSL3
PRSS23
MARC2
ZNF37BP
WAC
LOC389641
ANAPC16
ARL6IP6
TTLL7
HERC2P9
ITFG1
SNHG16
YARS
CRAT
BARX2
TMEM14C
CYP4V2
EIF2S1
CLN6
OCLN
FAM168A
PSMC5
RAB25
APPBP2
CPSF4
TOR1B
FRS3
TPST1
RRM2B
ASB3
MCOLN2
NT5C
SSBP2
MCM10
UBR2
CDK17
USP9X
SLC44A1
PRDX3
ARHGEF28
BEST1
LRRC56
KCNQ1
MYNN
LOC100131347
HCG27
DDX52
LOC105376736
HECTD2-AS1
REV3L
ESPL1
BMP2K
ELP3
LOC105372273
YIPF6
BAG4
WDR34
ZNF891
PPP6C
SNORD80
TADA2B
SCARF2
C16orf58
YARS2
SNHG17
INSL3
ANKRD29
RNF181
CENPF
RPRD1A
INTS7
ZUFSP
ELF4
PTER
PSMD14
CMYA5
HDAC4
CRYBB2P1
RAP2C-AS1
CEBPZOS
KIAA1656
SRP54
EXOSC10
METTL3
TBRG1
ADAMTS19
UBXN1
ZNF207
H2AFY
PDHX
PBLD
ZNF517
ARHGAP11A
TAB3
IQGAP1
STK32C
MAEA
CYFIP1
KYAT1
MSI2
TNRC6C-AS1
CHM
RIT1
KLHL35
KIAA1549
C1orf115
GRID2IP
BMPR2
SPRR1B
DUSP11
B9D2
RADIL
CIDEB
GNG3
RCN1
NCAPG2
MGEA5
BTF3L4
CCNA2
CEP19
CDHR5
STARD5
GNB1L
WDR25
LINC01420
NOL11
FNBP4
BOLL
B3GNTL1
BBIP1
PIAS1
SAP130
PLAC4
TMED8
HIVEP2
EDC4
SP140L
SGK494
RPP38
ZYG11B
ERVMER34-1
ZCCHC8
LINC00342
LOC105372419
EIF2AK1
CEP63
LRCH1
RUVBL2
LYSMD3
FIP1L1
RARS2
CCDC57
SCYL3
ZNF106
FAM13B
PPP2R1B
MEGF11
ZNF575
ZNF274
HEXDC
C7orf26
ANKRD28
CCDC149
FBXW8
LOC101927746
ANGPTL4
CANX
POFUT1
MRPS17
ELP4
GPATCH1
GABPA
ZIC5
TM9SF4
COMMD5
N4BP1
ZNF84
SDHA
CNIH3
ESYT3
CCER2
TAF4B
TRPV3
LINC01481
LOC101928105
PRKCA
STK40
RGS3
C2orf15
ALG13
GLRX
ANKRD12
MRPL19
MTHFSD
TNFSF13
GCC2
TP53I13
CBX5
SCAND1
CELF5
INTU
NIPAL1
ASPM
RMDN1
LOC100507642
AKTIP
EEF1A1
LOC646471
GPHN
NME3
SLC3A2
ZNF580
SLC50A1
DNAH5
TM6SF1
MLF2
TPST2
PLEKHH1
TRADD
NECTIN4
LINC01599
DDIT3
NEPRO
TBC1D32
PRKAR2B
PPP1R37
CALCR
STK31
FCGBP
GATS
FBXO28
OST4
CLCN5
SIDT1
GOLGA2
IREB2
MTMR9LP
METTL4
TXNDC15
SNORD23
TEP1
FAT4
VPS13D
NDRG3
HSBP1
SEMA4F
AGL
BLZF1
NIPBL-AS1
HNRNPC
TMEM179B
SLC2A10
PRR3
MYCN
TSSC4
PARTICL
MTX3
GNRHR2
FAM132A
EXOC8
PSME2
GOLGA7
WASH2P
LGALS8
DDX5
ZNF319
COX6A1
LOC100506476
SYT5
TMEM19
THG1L
C7orf43
SNRNP70
HAR1A
RNF146
MAP3K7
IFNAR1
TPRN
SBF2-AS1
SRSF2
RBM38
TAB2
PROX2
PIK3R1
MTIF3
ZBED6
RABGAP1L
ZFP30
ANKRD36C
ABCC6
ABCC8
NAA25
LMBRD1
SEC24D
CHST14
COX15
NIPAL2
PYCR1
TMEM50B
MAZ
ACTR1B
GALR2
LOC105369332
NKAPP1
SPATC1L
CLDN4
PLCH2
SLC44A3
G2E3
AEBP1
SERPINF2
HIPK1-AS1
COMMD2
CLDND1
ITCH
LOC102606465
PSD3
ACTR5
C1orf194
RB1CC1
RBM42
KMT2D
PARP8
PTPRT
POU2F3
C8orf33
KCTD2
TMEM154
LOC100507424
BUB1
VAV3
ESF1
YIPF5
FAM156B
TBC1D31
RPS27A
SURF2
RBMX
GCLM
SNRPE
GXYLT2
GNPNAT1
CELSR1
PDZD2
RAB6A
RXRB
TC2N
PGM3
CLINT1
RCL1
ATP6V0C
FRMD5
RPL13P5
NYNRIN
APCDD1L-AS1
FAM24B
LHFPL4
MPV17L2
NKRF
ELOB
PCNX1
TJP1
DNAJB11
ZNF230
FOPNL
RRNAD1
PPFIBP2
USP8
HOXC4
CFAP46
FAM157A
LSG1
ATP5H
RBBP5
USP38
SLC2A12
PLK5
LINC00909
WHRN
PLXNB3
LOC101927770
NAA10
NCLN
SPG11
LINC00886
LOC644285
CASP16P
TRIP12
CETN2
PHF1
ZNF792
DAB2IP
SLC19A2
TPK1
LANCL2
MED1
DMXL1
EIF4G2
VPS37D
MNAT1
EPCAM
WDFY3-AS2
TMEM229B
RNF11
FHL3
TIGD5
TMEM97
RABL2A
CERK
POLL
HERC6
CCNT2
CCP110
ZNF224
SETD6
ZNF669
DNAJB5
PRKG1
PPP3CC
NHLRC1
XRN1
RNGTT
MYH9
GNB4
GGNBP2
METTL9
DOT1L
ODF2
CHCHD7
MPHOSPH6
VPS13A
VPS37C
RNF40
ST3GAL1
CHMP2B
SEC22B
MFSD14B
DNMT1
GAPVD1
GEMIN8P4
LOC105376114
STARD9
APRT
RBMS2
TCTN2
SYNE2
ADAM23
ACAD10
UBN2
SEMA3C
YTHDF1
FBXO21
KIAA0930
KIF13A
SENP6
GAK
PPP3CA
DPM1
FAM149B1
GSC
KAT14
UHRF2
MRPL12
FZD4
LOC100507670
MYH10
DNAJC13
GREB1L
LOC100506746
ADCY9
PUM3
IMP3
SLIRP
TESC
IRS1
TRIM47
GOLGA2P7
PPIL4
MECOM
ESAM
C1orf35
TRAPPC6A
SRR
TCAF1
DLC1
ATXN7
MARVELD3
AP2S1
TRPV1
RBAK
LOC100506472
PTPRJ
FAM196A
C9orf66
DHX33
WRN
LINC01011
ZNF266
NOC2L
APBB2
NAP1L2
YTHDF2
PNN
CHRNG
OPA3
CHD4
PWWP2A
CLDN3
COL9A3
FAM107B
MYBBP1A
FLYWCH1
UQCRH
ATP6AP1L
HSF2
LEMD2
GBAT2
NAGA
ARPC1A
PDCD6IP
STK11
BTRC
LOC440434
IDI2
NDUFA10
PPFIA1
ABHD5
ANKH
WDR76
RRM1
ZC3H10
PPP3CB-AS1
WBP1L
EGLN1
ZBTB22
MICA
IFT57
PPRC1
DACT3-AS1
C11orf58
GPI
MAFF
PPP2R1A
SAMD11
KCNK1
CFAP77
GPR39
MMP17
HIST1H2BC
LOC401052
SH3YL1
ZNF629
ACTL10
CYB5A
POLD2
CRKL
VMO1
LTBP4
AKAP7
LOC100289495
POLR1D
N4BP2L2
RGMB
SNORD81
SLC2A8
ZNF512B
GPC1
MESDC1
DYNLRB1
CD44
MST1P2
WFIKKN1
CIC
HOOK2
PXMP4
MED13
TBC1D9B
BCL2L15
CLASP2
PLEKHN1
TMEM243
B3GNT8
ATE1
ZCRB1
ZMAT1
TRIM52-AS1
TTC9C
MKNK1
MID1IP1-AS1
NDUFB4
MPHOSPH9
INTS2
KDM3B
DNAJA2
NSMAF
DGCR9
DET1
BTN3A1
IGDCC4
STK24
FLJ42627
EIF1B
ZNF529-AS1
ZNF532
CSTF3
CPNE1
MZT2A
FBP1
PFDN6
RAB8A
FBXL4
NHSL2
BARD1
C14orf80
PLIN4
RAD54L
PDPK1
DKC1
HELZ2
APOC1
CFAP97
SUPT4H1
ESRRA
PROSER2
AMT
COMMD10
BIVM
MXRA8
DLX5
GPR146
SIRT3
MOB1A
ARFGEF3
NAGLU
PCDHGA11
IDE
CCDC127
TMPO-AS1
SCAF11
MMACHC
FANCE
H2AFV
STRAP
CAPN7
FOXN3-AS1
LINC01534
SCN8A
EFHC1
DENND6B
HELB
ARL6IP1
TDP2
WDR45B
SAR1B
ERI2
TOR1AIP1
MED14
ZNF397
WWP2
SNRPD1
MAPKBP1
ZNF581
MRPL30
PATZ1
CCDC113
BRD7
C14orf159
COL23A1
LGI4
RAB6B
CPSF2
FAM3C
CRLF3
CAB39
SERPINF1
GPATCH3
TEAD1
FLT3LG
TPGS1
CUX1
CLTA
LEPR
SHTN1
MED24
FAAP100
PAXBP1-AS1
FAM169A
SSR3
ZNF621
PRPF38A
MPZL1
MAP3K13
RBM25
TRAPPC1
THEMIS2
VASP
GNPAT
EPHA1
ENPEP
CDK13
SERINC5
FIZ1
HSF2BP
STAT3
FOXM1
EIF1
NCSTN
SEPT6
CALHM2
DIGIT
ZHX1-C8orf76
FAM95C
LIN54
PPM1M
RNF214
RHOA
LIN9
EMG1
URI1
MPDU1
AQR
CCSER1
TNRC6A
ERLIN2
C11orf98
ATP6V1A
KLF5
CEP78
MFAP2
EMC1
FOXP3
ROBO3
MRFAP1L1
RGL3
CCL5
SGMS2
CCDC18
CC2D2A
SARAF
FUK
SDCBP2-AS1
GPR137B
LYPLA1
TMEM88
MIRLET7DHG
BCL7B
STXBP3
CREB1
RAP1B
MED16
S100A6
ZNF419
CENPK
NMRAL2P
PI4K2B
HAPLN3
RAB11FIP3
ASRGL1
ZNF234
PIGW
KIF14
INPP4A
FASTKD1
SLX4
TBPL1
PCDH9
SYNE1
CARD6
IFT46
IST1
MACF1
LGALSL
NR1D2
ACADM
AIFM3
CHST7
DFFA
BIK
RDH13
DBR1
AANAT
SLC35B4
DNTTIP2
DGKA
CD163L1
ITGB3BP
ZNF563
MINCR
PGM2
TLCD2
LOC729603
MOAP1
LTN1
PPP1R3E
ATIC
SEC31A
LYN
ZNF326
SDR42E1
MRPS18C
PVRIG
LOC642361
RNF43
CLCN4
AFF2
MAFB
ELF2
SNTB2
ZXDB
PIGN
RPPH1
DERL1
LRP10
NR4A3
ITSN2
PEA15
PCDHGA5
FAM220A
EGLN3
ANAPC5
PAXBP1
LOC100996437
SCAF8
ITPKB
PPP4R3B
C17orf80
PARG
LRRC26
IFI27
HCFC1-AS1
RRP15
SAC3D1
AGBL2
SCCPDH
SLFN11
SETDB1
REEP4
MGMT
SUSD3
NPEPPS
OLFML2A
PDIA5
NMRAL1
C2orf16
ZNF137P
CDC25C
ZNF117
GSE1
RPLP0P2
GLIDR
FAM214A
TMEM39A
SDCCAG8
SPATA5L1
RAP1GAP
COG3
C9orf40
OVOL2
TRAPPC2B
YBEY
ACAP3
WFDC2
MAPK11
GCDH
LRP2
NIPSNAP3A
MIS18BP1
MAP2K2
LOC101927989
DIP2A
VAMP1
ALOX12B
CDC34
BCL2
TRIM56
ICE1
FAM161A
RPL24
ZIC3
FUT9
FNIP1
ZNF275
SRGAP2
LHX4-AS1
GATA6
USH1G
SRI
AMN
FBXO11
PRRG1
PTPRCAP
SCARNA2
NARFL
C2orf76
OPN3
GGA2
TAF2
TCTE3
HS3ST5
SH3D19
HSPA14
NAPEPLD
UBR3
CHRNB2
NEB
SH3BP2
FAM50A
MMS19
SEPT5-GP1BB
FOCAD
USP35
VIPR1
NOSTRIN
BAZ2A
HDAC6
OPA1
NOX5
CNTNAP2
WFS1
ZNF585B
COPS5
TSPOAP1-AS1
TBL2
SLC25A18
IFI27L2
TRIM62
APOM
B3GLCT
HINT3
TECR
ERICH5
STPG1
NUDT1
TM2D1
TMEM31
ARHGEF40
SYT2
NELFA
CHERP
WDR26
LRG1
GLTSCR1
DIRAS1
LOC100288637
ALG1L9P
CD9
SCYL2
CCNY
LOC101927877
ATP1A3
SDHAP2
TAF9B
AQP3
ENAH
DARS
C17orf58
SLC35G6
ZNF146
PDS5A
CLIP1
TMEM57
ZNF785
ANKS1A
HACD3
C19orf57
CAMK2D
HPSE
EPDR1
SCD5
GJD3
ITGB5
SUCLA2
RCOR1
NPC1
MTMR2
HBEGF
ZNF549
GSTA1
PTPN11
BBS5
FAM83D
LINC01750
ATXN10
VWA5B2
TP53TG1
SETD1A
LRBA
EVPLL
JMJD4
RNF168
SKAP2
DGCR8
C19orf38
NCEH1
PI4K2A
RNF138
SPSB1
USP12
PHKA2
TDRD1
CLTC
ENOX2
CYP19A1
STARD4
FBXO45
KLF16
POMP
CCDC92
EVPL
BRICD5
TTC36
COCH
ANAPC2
NAA20
CEP57L1
TMEM33
IKZF5
PAXIP1-AS1
ZNF609
LOC100129550
UBE2Q2
FASTK
TDH
SBDS
GRAMD1A
SMG6
CSPG5
ERAP1
SIRT6
ZNF654
KPNB1
B3GAT3
S100A13
SSH2
FBXL3
ZNF407
AKR1B1
EID2B
AMPH
NECAP2
NBEA
KLHDC10
PGAM1
PSMG2
FAM122B
SHC2
FAM104A
MEA1
INO80
SMTNL2
THAP2
ARHGEF10
TSEN54
TTLL1
BMPR1B
PEMT
LOC100130992
DOCK3
MSL2
U2AF1L4
GSTO1
CCDC77
ELMO3
GADD45GIP1
LY6H
DGKH
BEGAIN
CMTR2
SPTLC2
EIF5A2
CCDC59
ZNF232
CLUH
TREX2
TMEM106C
USP48
STK11IP
MFN2
SMIM12
C1S
PISD
LINC01730
PKN2
DCTN6
RMND5B
ARHGAP18
EVL
LCP1
GPR135
C8orf44
GAS8-AS1
SPIN2B
C5orf51
TIMM29
TMPPE
KLHL22
ACAT2
DGKZ
MRPL50
GFOD2
RBM41
SLC23A2
PCID2
FAM183A
NEK9
SF3B6
NOC3L
CIITA
MYPOP
TMEM106B
ZNF836
TUBG1
IRF3
LOC101927974
FAM193B
GALE
SURF6
EDEM1
TCEAL4
TIGAR
COQ9
KDM3A
QRFP
TNIP1
GRM2
GPR143
ALDH9A1
RNF208
PSMA6
KIAA1191
DEF8
DERL3
ZIC4
SPON2
WDR43
EHHADH
MORC3
KDF1
PRRC2B
ACACA
ARPP19
CLSTN2
GPR137C
HEXA-AS1
METTL10
ALG1
PLA2G16
STAG1
TAF1B
FANCF
RABL6
LMAN1
BORCS8
ZNF616
EMD
CENPI
COX16
ZNF205
STIL
PCMTD1
KLK5
CNTNAP1
ST8SIA4
PYGL
OXR1
COTL1
TET1
BEND6
KDELR2
EIF1AX
KLHDC2
MRPL38
LINC00969
CD22
CCDC58
KDM6A
ABCB4
PLK4
SRL
PEX19
ZBTB37
AFAP1
SPR
GTF2B
CSRNP1
NMRK1
MIS12
ZNF395
GGCT
CCNB1IP1
CLDN1
WDR11
GRTP1-AS1
NDUFV2
DUSP13
SNAPC2
UBE2D1
FAM151B
RAB5A
ZC2HC1C
MBNL3
PCGF5
ERGIC1
ADPGK
BCAS2
SSR4P1
EGR3
HOTAIR
LINC00888
CTPS1
IGF2R
NOB1
SEPT8
RFX7
ZNF598
LOC146880
STAT1
METTL23
NR2F2-AS1
TSNAXIP1
GTF2H4
CDK7
SMPD4
BCL2L12
FAM114A1
CDKL1
ZNF350
NCBP1
KYAT3
DKFZP586I1420
RRS1
OGFR
PES1
USP22
UBE2J1
PLEKHH2
ZDHHC20
NT5C3A
RAB30
ZNF596
ANKRD63
GTF3A
CACYBP
HGS
PCDHB8
RAET1G
CEP68
ZFP41
S100A1
CDON
GPSM3
PEX13
TMEM75
TRMT1
ZNF700
WDR89
GOLGA4
TMEM70
ADGRG6
WIPI2
RIPK2
PHGDH
AMOTL1
NRG2
SCNN1A
CPEB4
BIRC3
CPOX
ZNF318
IFNGR2
ZNF136
NUP88
CFAP52
NOL3
ERLEC1
ACTR3
GOT1
LOC105370333
SLC9A3R1
DIS3L2
SPSB4
SYNM
PRR22
TRAF5
MIR570
B3GALT6
ZMYM1
ZNF268
S100A16
SSU72
ARL8A
SMG1P6
L3MBTL2
CLPB
HAT1
ATF7IP
ANKRD27
SPAG9
GAL3ST2
LOC100507291
ISYNA1
ZNF641
ERICH2
ST20
ETV3
ZNF710
TUSC3
CAMK1D
EHMT1-IT1
COMMD1
XYLT2
S1PR2
MKI67
SEC23IP
KDELR1
RBM12B
SLC35F6
MDH2
C18orf54
FANCC
HOXC11
FOXO3B
ZNF674
ATP1B1
ATP5SL
PLEKHD1
VSIG10L
ZBTB39
KCNJ8
COL27A1
ATP1A1-AS1
REP15
KIAA0895L
WASHC1
SNX29
ICK
FBXO38
REPS2
HIGD1A
ZNF148
HS6ST3
CCDC186
MST1R
ARL2
RNASEH2A
DOPEY2
KPNA4
CDKL3
NDC80
HIST1H2BJ
SNORD47
PNPLA8
LIMD1
AMOT
SNRNP200
TOPBP1
ZNF81
CNOT3
SPRR2D
FCHSD1
NCOA3
SPRED2
ISM1
COQ5
BBS1
DNM2
LINC01816
KLF8
PEX11B
LOC645513
KLF15
PLEK2
MSMP
LTC4S
MEMO1
C3orf18
PPIB
NUDT13
TRAPPC10
DNAL1
ZNF518A
KRT6B
PPARA
DRAIC
AGGF1
AKR1C1
SLC35A5
SPTY2D1-AS1
GALNT2
BBS7
SLC39A6
UBE2V1
CCDC115
THAP9
SMUG1
LINC01004
MYH16
NANOS1
HTATIP2
HIST1H3G
OCEL1
OPTN
SLC7A6
ZNF749
KIF26B
NFX1
FAM104B
PAIP1
PMM2
ZNF488
C12orf66
NAP1L6
FXYD4
CBR4
MARK3
CDV3
TRIM17
LOC100507577
ARHGEF12
ANXA5
MTMR11
LOC730668
ADGRA3
EIF3J
HCG18
KRT23
GON4L
KATNAL2
DDIAS
TROAP
B4GALT5
RBM26
TTC32
EIF3F
CHRNE
SERINC3
IRX4
CRCP
RAP1GAP2
CNOT7
QKI
ABCA5
BTBD10
NPEPL1
RIMKLB
MEN1
MMP25-AS1
ABCA7
TRIB3
JADE2
MTCH1
SYPL1
ZNF625-ZNF20
PLEKHA2
NOP56
ICAM5
OAZ2
ZNF579
MAP3K2
ASH1L
DMTF1
SMOC2
NOL10
NUP205
PNCK
KIAA0430
ZNF613
LINC00982
RPL14
DBIL5P
COPS9
ALKBH2
ZNF614
FARP1
DDX1
CDC42EP2
CYB561D2
HIST1H2BH
HCAR1
DEPDC1B
LOC105372672
ZNF436
UBFD1
NUP153
CDC16
DNAH14
NDUFB11
SHFM1
TRAPPC11
SOGA1
CCT7
DANCR
TMEM241
COL4A4
PGGT1B
PRCP
LOC105371049
LOC202181
MYO5A
TNFAIP3
ACTR6
ZNF818P
DMRTA1
DDX47
SEL1L
KRT19
MRPS6
ZNF317
SNHG1
CEP85
LDLRAD4
HECTD4
PPM1A
LDHB
HADHA
COIL
MYH7B
DIABLO
MCF2L2
TIA1
MKKS
CCDC90B
ARHGAP44
PNMA1
HERPUD2
C16orf72
KREMEN2
RRAGA
HBP1
IRF2
PKD1P1
CYB5RL
MAGEE1
ARMCX2
FAM193A
RNF8
SMYD4
KIAA0141
HIRA
HIP1
ATP9A
MSANTD1
PATL1
DARS2
ZBTB4
UBE2E3
CTR9
FZD1
C22orf39
CD37
STX12
KIFC1
SCG5
ANKRD36B
DLAT
LINC01372
AP2A1
ARHGEF39
NMNAT2
MARCH7
MAPRE2
PUS10
BTAF1
CRBN
NCBP3
KIAA0753
LAG3
TOPORS
ZNF675
EOMES
ELP2
DDR1
JAKMIP3
SREK1
PPA2
TRMT10A
ABCA17P
SCGB1B2P
BLNK
CTIF
DHTKD1
ZNF510
FANCD2
SSSCA1
FAM83A-AS1
CNOT1
ERBIN
NOTCH2
USP6NL
KLHL11
UBE2A
MIR663A
PEX10
DHX9
PLXDC1
HAUS1
VBP1
MRPS18B
THNSL1
CELF6
LIPE
STX18
ATAD2B
PRELID3B
KIF1BP
CA12
H1FX
ARHGAP19
LSM14B
B4GALT3
SDC3
GAMT
TAF7
PIK3R5
KDM4A
ZNF773
HKR1
NUDCD2
PRPSAP2
THUMPD2
TLK1
TMLHE
MDH1
THAP10
SP2
C1D
MZT2B
GPN2
ZNF256
TRIM13
UBXN11
ZNF782
CTDSPL
PRRC1
NOLC1
STYK1
LOC100506207
PLEKHA7
LMBRD2
PAPOLG
DDI2
TCAIM
SLC27A6
PCDH10
LINC00260
PLCB1
DLEC1
LARP1
MICU1
ETNK2
PUM1
DPYSL4
AP1G1
PACS2
PDXDC1
STARD8
NDUFA8
GNGT1
ANP32A
EPN2-AS1
COL21A1
SHMT1
IGF1R
DCDC2
C5orf42
FCF1
MGAT3
XPO1
RAB18
COX20
GOLGA2P5
EXD3
CTC-338M12.4
MYO1C
SSTR5
KCTD6
RPS16
LOC645967
MIB1
ZNF587
MRI1
SLC35C2
ICOSLG
KCNQ2
PMS2P4
PLEKHJ1
FRK
SRP14-AS1
POU2F1
HSPA5
HSPA12A
C8G
PTK2B
BTN3A2
SLC44A4
LOC441242
ARF5
SPESP1
ZNF14
KIAA0907
FLVCR2
CLOCK
LRRC29
TRAPPC6B
OVCA2
NEFM
CDK19
ZNF888
C1GALT1
NDUFAF4
CIT
ZMIZ2
GCNT2
OSR2
RPAP1
NEDD1
MANEAL
MCM3AP
UFC1
CNBP
E2F6
EBLN3P
MAT2B
LOC100506548
GPATCH8
PABPN1
NGLY1
ALG14
TMA7
RNF149
LRRC59
REPS1
LINC00634
PUS3
MRPL23
EEFSEC
NAV2
LINC01341
DHRS7
SFI1
LOC100506801
LOC105374952
ERCC3
CDYL
C4orf32
PPME1
RPA3
CWF19L2
LOC100506100
RBM24
CHRNA10
C8orf59
CKAP2L
ZNF765
INTS12
STMN3
RHEBL1
LRRK1
WDR18
FMR1
DGCR5
TGFBI
DYRK1A
CHGA
LOC407835
TRDMT1
POMZP3
ACO1
CGNL1
PGAM5
ELAC1
CSNK1D
EXOC4
LDOC1L
AAR2
PECR
ID4
MKL2
PLCG2
CHML
LINC01125
FAM13A
DGCR2
ARFIP1
R3HDM1
ABCA11P
CREM
PCTP
LOC105371485
TXNL4B
ZNRD1ASP
ROMO1
OGFR-AS1
PITPNB
PATJ
PAK2
MFSD12
RCC2
LIMA1
MIR4426
NDUFS7
TOP1
PARP10
LOC100131496
FAM189B
UTP3
CHMP1B
FAM162A
CYCS
PIM1
HMGB1
RPL13AP20
DICER1-AS1
TPD52L1
ZNF554
LOC101928464
BUD13
ZRANB1
APC
NDUFA13
SGCG
ZNF121
FKBP1AP1
ALDH3B2
ELL2
ERICH1
HOXB7
LRRC4
HERC2
INTS6
ZNF28
CCSER2
LINC01144
APOBR
MAU2
JMJD7
ALKBH8
USP4
VPS72
PRAF2
NUDT19
TNFRSF12A
SPATA25
MRPL28
TRIAP1
CSNK1G2-AS1
ZNF181
ZNF184
EIF3B
FBXO4
SLC29A1
MYL6
PSMD3
CNOT4
CAPN15
DEXI
TFAP2A-AS1
DIP2B
ARNTL
CCDC74B
ZNF205-AS1
INPP5E
HBS1L
MAGT1
ATG4C
HGSNAT
ZNF438
TMEM186
ZFP14
TRIM3
CCDC162P
RNF20
PTCD3
STPG3-AS1
NHP2
RENBP
TUFT1
PRUNE1
FNTA
DTD2
VILL
UBE3D
CFAP44
PAXIP1
RANBP10
STX4
FBXL2
CCDC66
FOSL2
TMEM248
FUT1
MED19
UQCR11
FAM181B
ZC3H6
SCARNA17
PIAS2
PDE8B
XPO7
KIF26A
LMF1-AS1
BSN
MIA3
NAIP
KIFAP3
ADAMTSL3
TAGLN
UBE2Q2P1
LINC01637
CEP44
COG7
CASKIN1
OAT
TMEM59L
CLCN3
ASB8
SHROOM4
AUH
NEIL3
AGPAT1
PPP1R15B
SLITRK4
OGFRL1
THTPA
PEX5
TTBK1
RRP1B
ZNF837
NUP58
DUSP1
PGM5
KRT15
ATXN1
C16orf52
AKT2
PAAF1
CYB561D1
ZDHHC7
SLC25A34
S100A4
TM2D3
COL11A2
LOC100131655
ZNF236
XRCC4
AUP1
CRISPLD2
NCOA6
PCDHB7
SQSTM1
SLC5A3
OCIAD1
CEP97
RNF7
INPP1
C20orf144
CARD10
KLHDC8B
PQBP1
HOTAIRM1
EIF4E2
PITPNA
TTC14
ZNF91
ICAM3
TBC1D23
POLK
SLC25A17
XIST
FASTKD3
UBE4A
ADPRH
UQCC1
CCDC69
ZNF587B
EXT1
PLK2
PPP4R1
NIPSNAP1
OSBP2
LINC00865
HPF1
SART3
COLGALT1
MRPS7
LAP3
SETD7
CEP350
THAP7-AS1
YWHAG
LINC00999
NAIF1
ZNF529
BPGM
ZNF707
SUV39H2
RABGAP1
SNORD48
TBC1D14
NDEL1
MIIP
TLR5
TUBB2A
AFAP1L2
AMPD1
YTHDC2
MXRA7
FLJ46906
NDUFA12
FABP3
TICAM1
CDK5RAP1
PARD6B
RER1
LINC01237
ACTR8
GAN
WWP1
SVIL
LOC101930010
TCP11L2
SNRNP35
ATP23
GOLGA8B
TRMT2A
FMO5
PGP
ELAVL1
KDM2B
RINT1
TRAF7
SLC31A1
VCPIP1
ELF1
TRIQK
MANBAL
CWC22
HOMER3
RNPEPL1
MAD1L1
ZNF860
OLFM1
ARHGAP32
KPNA2
HLTF
CDKN2C
AFDN-AS1
PRKRA
CEP290
CDK10
KMT2E
ADGRF1
MKLN1
PPM1G
ARHGAP21
SHISA8
ALDH5A1
SLC7A7
MTRF1
STRN
AP3B1
MATR3
B4GALT2
PPP1R8
ZAK
TAOK1
NPIPB11
RPL17
MAOA
KY
SLC33A1
ZNF107
ZFP64
KLHL25
NUP133
C8orf82
CLASP1
TXN
GLOD5
GTDC1
DDX59
WDR33
LAT2
UBL4A
PIR
PKN3
RRP7BP
RPGR
FUT8-AS1
PKNOX1
POMGNT2
DSCR3
METTL7A
SSH3
RIF1
MTERF1
C9orf3
NGDN
SLC5A10
SNRPD3
TTC38
NF1
XRCC2
H2AFJ
ZNF429
ATP8B2
PRR7-AS1
USP2
PDDC1
MTHFD1
VPS50
CXorf23
NPIPB4
TTLL10
SCAMP1-AS1
CSTF2
CNKSR3
ARMCX6
REPIN1
STEAP3-AS1
MTFR1L
ATP6V1E1
ARL6
KIAA1143
THAP7
KANSL1L
SIPA1L1
TMEM131
LURAP1L
TMEM120A
CDRT1
SNHG21
MGST2
ALG6
PYROXD1
ZNF764
ITGB2-AS1
COL17A1
SIN3A
MCM9
HILPDA
ZNF506
UMODL1
AK9
HOMEZ
ZNF668
PPFIBP1
UBQLN1
CALML3-AS1
DNM3
CEP83
P3H1
SIAH1
EPB41L2
MYSM1
MAN1A2
NDST2
TAF12
RAPGEF3
SNX3
CEP55
ORAI1
TK1
AGFG2
BRMS1L
INAFM2
B3GNT7
C5orf34
TMEM238
SEMA6C
LOC100507091
RPS6KA5
FNDC11
CUL1
NXT1
PIK3C2B
UCK1
DERA
CSE1L
LOC100288123
SNRNP27
PIKFYVE
ZNF202
SNX14
GPRC5B
PSORS1C1
VWCE
FBXO25
ARRDC1-AS1
SDF2L1
C18orf8
KIF1B
SGK1
RBM48
LENEP
RANBP6
ZCCHC6
DNM1L
KARS
SMIM20
PAPSS1
SLC13A3
SKIL
DCLK1
MIR5047
ZSCAN29
AP5B1
DEPDC1
ADGRF4
TRAPPC13
PRKCG
NUSAP1
SMIM8
FAM26F
MGAT1
INPP5F
APBA2
DCAF10
TECPR1
RAB2B
PARPBP
MSLN
PABPC3
PPP1R12C
ARL11
TEX2
MIER3
ACYP1
TPTE2P5
DENND2C
ATP6V0A2
POLG
CCZ1B
DUSP6
MAPK3
TBP
ARID1A
GTF2IRD2
HAUS7
NOXRED1
LOC81691
LATS1
MRPL48
KIDINS220
LIFR
SARS
ZNF430
QTRT2
IPO11
DRAM2
PLEKHM1P1
FAM200B
TMEM53
RAB28
RIBC2
EDRF1
LOC100507507
ECHS1
HEMK1
WDR35
MPPE1
CHMP5
ZNF780B
PDE6D
LRRC4B
CYTH3
SMARCB1
RCN2
YTHDF3
ZNF425
BCLAF1
LOC100288846
ANXA11
RAB43
PMS2P9
AFTPH
ACSL3
GNE
HBA1
LINC00852
PIK3R4
ACBD3
ERP29
CAMSAP2
LCN12
DDHD2
ZNF558
UBE3A
CAPZB
RPL9
PCDHGB1
EIF4E3
TOMM22
PLA2G10
PCLAF
SYK
LOC391322
TMEM266
SLC51A
FRAS1
BRPF3
CCDC6
POLB
BCR
PIGV
NCOR2
CBR1
PHOSPHO2
SEMA6A
TOB1-AS1
LAD1
NBPF8
ID3
MANBA
TNRC6B
RBBP7
UBE3C
PACSIN1
ALX3
MFN1
LOC101928845
RALGPS1
TCF19
HIST1H4J
PIP5K1A
IL17RA
BRAP
SNAP47
PRG4
BOLA3-AS1
IARS
DLGAP4
POLR2H
SCML1
PPFIA4
INPP5B
ZNF346
SEC24B
CPT1C
PKIG
PRPF40A
TIMM10
EXTL1
WASF2
FER1L5
PHC1
AMOTL2
NSL1
TPR
FAM111A
CECR1
RAMP1
SSX2IP
FBXO9
TUBGCP5
PALD1
PARP16
ETNK1
ZNF286A
HSPE1
FAM219A
LRRTM2
MAMLD1
AKAP9
ALG3
CYP2A6
C19orf68
CDC27
CLPTM1L
COG5
TMEM63B
C1orf159
WDR48
RPS14
HAUS3
SLURP1
ABLIM2
C1QTNF6
GRIK5
YWHAZ
PDCD2
STX2
ZNF546
SHISA4
FAM110C
HSPA12B
PTS
SUSD6
STX1B
SUN1
ZNF226
TRAF4
RP9
LOC105369632
LEPROT
PCDHGB2
LOC101929767
CSRNP2
FBXL14
FSCN1
TMEM8B
NRGN
DUXAP8
GDAP2
UBALD2
TTC13
STARD3NL
FAM186A
MRPS10
MORN1
LINC01342
IGFBP6
METTL14
NBEAL1
ABCB10
LINC01003
PLPP5
ZNF16
GRIP1
RFWD2
C12orf57
PLPPR3
ERCC2
PHF21A
CACHD1
FRMD6
FUT4
CCT6A
SHANK1
LINC00504
MED12L
PHACTR1
MLKL
BORCS6
SLC22A20
CPEB1
LINC00273
CECR5-AS1
ANKDD1A
HRC
ECSIT
TULP4
TEAD4
KRT6A
DNASE2
SYNDIG1
UGT2B15
CCDC146
SLIT2
GPR75
LOC148696
LINC00589
ZNF440
TMEM185A
TMEM161B
FAM208A
SDHB
PROB1
N4BP2L2-IT2
UTP15
DTX2P1-UPK3BP1-PMS2P11
CHID1
OARD1
ATAD5
AKR1C3
TP53BP2
DDB1
PPP1R3F
CRB2
ARFGAP1
RBM18
TMEM237
ZNF784
GBP3
TFPI
MCL1
KCTD17
PAX9
KCNK5
SKP2
HMG20A
FTH1P3
PCNT
LTB
H1F0
FAM102B
LOC284454
GPN1
ANXA4
ZNF280C
EIF5A
RPL7
MIR1914
EBPL
SLC45A4
RAD1
RPL23AP87
MFF
MAPKAPK5-AS1
C19orf43
ARNTL2
UBALD1
KBTBD6
ENPP1
KIAA0319
LOC100129617
LOC100129973
FBXL8
MTERF3
FKBP11
DARS-AS1
MPST
TTK
SERPINB8
ATP5G3
CEP70
ZNF70
CDCA7
RAET1E
TMEM230
SELENOT
OPRL1
FOXD2-AS1
SLC38A2
MRPL54
SPERT
CASP6
ZNF189
FCF1P2
CCT3
ZBTB44
TRMT44
ZC3H8
ALDH3A2
FGGY
MELTF
LNPK
ZNF496
PRR26
UQCR10
HSD17B4
NHLRC2
PRELID3A
GOLGA2P6
UBN1
CLDND2
BCL2L2
N4BP2L1
ZNF253
FUCA2
MTA2
DLL4
ATAD1
AP1M1
GEMIN7
BEND3
FZD2
FAM122A
ATF1
MSRA
FAM122C
SUDS3
ZNF761
FYCO1
CSNK2B
CARF
PDXDC2P
STARD10
LOC283922
DFNB59
RAI1-AS1
MCAT
OSTF1
NUMB
GRB2
POLD1
COX6B1
AEBP2
ESRP1
PPARGC1A
GDPD5
NOSIP
GDAP1
M6PR
GDAP1L1
ALPK1
SNORA92
ZNF449
POLDIP3
CRHR1-IT1
KDM4C
MACC1
SH3PXD2B
THAP11
BUB3
PYCARD
TXNL4A
SLC9A4
PARD3
CEP162
LINC01167
SPDYE5
EPG5
NFATC1
RNASE1
ATXN1L
TRIM41
RPL39
TTC30A
CARD14
ZSCAN32
SLC38A6
DMTN
FLCN
TRIM44
EIF4H
PSENEN
GGA1
GPANK1
ACOX1
C12orf65
TSPAN31
EFCAB13
TIMM23B
USP24
VAT1L
SYT12
HIST1H2BF
ANKRD62P1-PARP4P3
CCDC50
SLC25A43
TARDBP
EMILIN3
FAM208B
ARHGAP5
IKZF4
MRPL17
FAM49B
ATP6V1F
TTC8
FAM71F2
PDIA3P1
PXYLP1
TTC7B
PRMT6
SMS
STK17A
PITPNC1
MUS81
PRR19
TRIM66
PLA2R1
MCF2L-AS1
RECQL4
LOC729867
BIRC7
ACKR2
LOC100287846
NFKB2
PTDSS2
MRNIP
METTL2B
LPP-AS2
HES6
HLA-DRB5
TTC17
LIG1
PEX16
KIAA1586
BPTF
GBAP1
MBP
ATP1B3
INTS4
LOC729737
HDAC5
PCDHB19P
PEX2
CROCCP3
BUB1B
DVL1
KCTD5
KNOP1
PNPLA4
RAB3GAP1
ABL1
SH3GL1P1
GAS2L1
SIRT4
LINC01128
GFM2
MEPCE
RC3H1
PSMD5-AS1
ADRA2B
SGO2
AAAS
FBXO30
RPF2
PCBP1
C1R
PSPC1
RASAL1
DCTN5
FER
C14orf28
HSPH1
NOMO3
GNA13
OTUD3
POLA2
NPW
C2CD5
TRPC4AP
PAFAH1B1
SNORA33
IMPA2
ZNF473
FAAP24
ZSCAN16
HIST1H1D
RAB36
COPB1
LOC101927365
RIC8B
CDIPT
RAB23
ZNF331
CCNB1
RP1L1
CYP2C8
LMX1B
C10orf88
DIXDC1
SCARA5
ZDHHC13
C6orf25
WBP11
ADAMTS13
TBX1
DYRK1B
GNA15
MIR3064
ZNF620
LRRC37B
PRKD3
PACRGL
PHPT1
SBNO1
NLGN2
SYNE3
PHF2
PTGER1
MOSPD1
CAND2
GTPBP3
ARL15
ZNF704
ANK1
AMMECR1L
ABCF1
ZBTB14
ABCF2
LBX2-AS1
FAM83H-AS1
ZNF225
PITX1
ZNF414
CALR
PPL
KCNK13
ZNF436-AS1
MAPK13
PRPF31
TMEM267
NUTM2B
ASPHD2
MTSS1L
AHSA2
PCYT1A
CPNE4
ITIH6
KLHL29
TAS1R3
OGFOD3
ZNF718
AFF4
FBXO15
PRKRIP1
ANKRD6
C1orf43
LINC00337
MSS51
TXNDC5
FAM179B
ZNF335
CPTP
CD46
XK
SEMA4A
RMI1
ZMYM4
CLHC1
CCDC151
KANK2
FNIP2
ALG10B
BSCL2
STRIP1
FAM98C
FARS2
NRP2
BTBD6
SCARNA7
TMEM105
PUSL1
CEP152
CPEB3
KRTAP5-AS1
BNIP3L
BAZ1A
PXN
LOC101928222
FAH
PAPD5
PCDHB15
LRP6
C2CD4A
ATP2C2
TAF1
DPF3
IPO5P1
NCOA1
TRIB1
ZNF131
EMC9
UBR5
HOXA5
SPRR2E
DOPEY1
ZNF75A
PACSIN2
RBM12
TTC39B
DIDO1
MCEE
STC1
SYNJ2
LINC01115
LOC284581
RAPH1
STAG3L4
CHN2
SCNM1
COMMD3
WDFY3
SIK2
KAZN
SLC19A1
NPRL3
FAM86C2P
C9orf47
SYT8
ZFPM1
PTPN7
DESI1
C2orf74
ZNF770
ZNF384
TMBIM6
SCO1
ZNF211
DAPK1
RPP40
EEF2
CHKB-AS1
ASCC3
TBC1D1
DSTN
GTF3C5
MIR4517
SLC6A6
LOC100128988
TOE1
PARP11
HAUS5
LDB2
ACCS
LMAN2L
TTC5
APBA1
NMT2
HR
CARD19
BMF
ZDHHC8P1
GULP1
LKAAEAR1
SPATA24
LOC101927420
LGMN
TNS3
LOC105376306
JUN
CAMKK1
PDCL3
FOXA1
THRA
TMEM116
PDE8A
PALB2
MTFR1
WDR61
QDPR
CENPT
C11orf45
RFC2
RPL23AP32
NUP50-AS1
ASTE1
LINC00847
SPATA6
MBD6
COPZ1
BOK
TMEM121
RPL19P12
PREPL
IAH1
EML4
SLC39A3
RAP1A
VPS41
RBMXL1
TOMM70
LPAR5
C17orf97
BASP1
LOC101927151
TMEM167A
LY6G5B
CTSO
HN1L
RUNDC1
SNORD57
DNLZ
SOX15
CDC23
DSCAML1
FCHO2
SOCS6
TMEM106A
RNF25
PAX8
PTPRA
TMEM50A
C9orf64
DCAF15
FAM227B
SURF4
CLUHP3
VTI1A
SYTL3
LOC105371814
CES4A
RAB7A
COX19
LOC100288748
PYROXD2
RNF26
AMPD3
ZNF567
WDSUB1
KHDRBS1
PIGP
ZNF619
EPB41L4A-AS2
OSCP1
TACC2
ZKSCAN8
ZNHIT6
POP4
FRMD3
SPACA6P-AS
APPL2
INSIG2
KIAA1958
LCORL
LEMD3
PRX
GPR37L1
TUSC2
FADS2
FUBP1
SLC27A1
B4GALT7
TBCA
PHRF1
GRB14
NFS1
AKT1
RAB27A
AOC2
SF3A3
TRA2B
BNIP1
GGCX
NCOR1
ZXDA
NRG4
LOC101927181
NDUFC2
FAT2
CHEK2
RFNG
IPO9
IKBKE
SACS
RIC8A
LINC00176
TYMP
STAM
CSNK1G1
DEK
SMC5
ARSA
ZNF708
LOC105375800
USP32P2
TFB2M
PTEN
SPTLC3
CDCA2
HES4
MAGOH
EFEMP2
FAM229A
KIAA0368
CELSR3
RWDD3
RYR1
IDH1-AS1
RBPMS-AS1
TVP23B
BABAM1
LGALS9
CD5
CREBZF
LINC00921
PMS2CL
SMIM19
DLX4
LINC01061
ARRDC3-AS1
WDR7
GALC
BORA
FAM86B3P
SYTL2
ZC3H14
MPV17
LOC101929574
RPL37
TMEM65
YAE1D1
MIPEP
ZNF880
VGLL4
NFKBIL1
CLPP
ALDH6A1
FIGN
EPHA2
HNRNPL
IDI1
SLC25A4
MRPS15
ACVR2B
LHX6
NREP
LARS
TTC21B
HELLS
UST
CARHSP1
RTEL1
WDR37
GIT2
LIFR-AS1
PNPLA7
PARD6G
ZBTB8A
LXN
NDOR1
LYRM4-AS1
MIB2
TRMT12
COMMD7
KAT7
CDHR2
TIGD7
KRT18P55
ARFGEF2
FAIM
CTNNAL1
ZNF706
ANAPC13
LBX2
CNOT2
NRCAM
CITED2
SCRT1
DLGAP5
CORO1B
TTI1
CACUL1
GREB1
HPD
RAN
BLOC1S6
AKR7A2
ACVR1
NEURL2
NDUFS8
SLC39A4
TSG101
GPR158
KIF20B
TMCC1
LNX1
OXNAD1
AK2
EEF1B2
SMNDC1
ELMSAN1
PPP1R14B
ATRX
NUDT6
MIOS
SNORA50C
NUB1
NDUFA4L2
SEMA4B
TBK1
CDCA5
NDUFA9
PLK1
LINS1
EVA1B
SMG1P3
LOC100506083
RHPN2
GATA2
RNASEK
PCDHB14
MTRF1L
TMEM17
TUG1
HEXA
IARS2
LOXL3
MIR4292
RPS12
ZNF283
PLPPR2
GRK6
TMEM255B
TMEM147
FAM43A
SPDYE1
SYP
SEPT5
LINC00339
FAR2P1
GGT7
USP31
ZNF431
ZNF561-AS1
RNF34
TMEM198B
EMC7
APIP
MTIF2
ADGRB1
PKP4-AS1
GABPB2
TSSK3
DCAF16
COL18A1-AS2
TSC22D1-AS1
GALK1
MBTD1
RIMS4
CSNK1A1
USP42
SLC9A3R2
ZNF800
PRDX5
P2RX5
CD276
ZC3H13
SSBP4
PPP1R16A
C6orf52
KAT5
PRDM5
DDX17
DCST1
DPY19L1P1
ANKRD50
RBBP9
CYP4F35P
SMAD7
LOC401320
AKNA
USP51
MRPL35
HNRNPF
NFYC-AS1
UBQLN2
PPP2CB
SRP19
PPM1J
PTBP2
SNORA44
ABRACL
GRB10
RBMX2
ZC3H4
TSACC
NEK6
TNRC18P1
P4HTM
FLJ45513
NAA40
SMARCE1
RBM5
C6orf89
PTPRG
TFEB
RGS20
ATG12
PCM1
CYP1A2
TGS1
CAV2
RGS6
FLJ32255
MYO1B
DIO3
STOX2
TP73
DPY30
MCM3AP-AS1
DKFZp779M0652
PRC1-AS1
UBE2R2
LINC00467
IFRD1
SNAP23
ADGRV1
IDI2-AS1
SSBP3-AS1
CIB3
ADAR
PTDSS1
TBX19
WBP4
RALBP1
LOC105371743
SCOC
RIPK1
C14orf2
RTN4IP1
GABARAPL1
ZSWIM8
LOC100049716
WDR81
PIK3C3
CSNK1G3
RASL11B
KANSL1
PRDX1
FAM92A
AZIN1
SWSAP1
TMEM60
RTF1
LOC100996419
ZBTB49
KPNA1
C2CD4D
FBXO18
RIOK3
IRF5
FAN1
FDPSP2
ZNF180
PRSS36
KCNJ14
SCAND2P
MLLT11
PHF12
DNAJC7
ECHDC1
ROGDI
NNT
ZMYM6
RET
COL4A6
THOC5
DIP2C
MAP3K12
PLEKHO2
CHTF8
CYP2U1
PCDHAC2
FAM45BP
CD160
MYEF2
EPOP
POLR2A
KIF20A
MATK
ARHGEF37
NPIPB5
TSEN2
XXYLT1
MPC1
HNRNPDL
ASB7
ETFB
CERS1
TBC1D20
ACO2
AGAP3
DLX3
MAP3K21
LOC105369431
BCKDHA
DACH1
TSPYL1
STRIP2
ATP5S
HTR6
SPIN4
FAM133A
PCF11
BET1
PTPRK
LINC01759
GUCY1B2
ZNF461
HAUS2
CORO2A
C9orf16
ACVR2B-AS1
AURKAIP1
F3
RPE
ARMC12
INO80B
DISP2
MYOM1
PNPLA6
VCL
ZNF252P
MAST4-AS1
ACTR10
TMEM183A
ANXA7
USP43
ZNF155
HEATR1
SCN5A
BRCC3
LRP4
ZSCAN21
GRASP
PRIM2
WASL
THAP5
TEX22
TAF1D
KIF17
LOC100130357
CENPS
SFR1
GINS1
EIF4EBP3
PRIMPOL
ACOT2
DENR
TMEM191A
SFT2D2
ZNF585A
RBM33
TTC23
GNG4
C1orf132
LINC00636
PEX6
RBM5-AS1
TICRR
ZCCHC4
LINC01355
SEC13
LOC101927572
DNASE1L1
RAB3IL1
ZNF772
PLEKHG5
ZNF573
SF3B4
CCM2
SNHG20
NOD1
LRRC57
CSPP1
RPP30
IMPACT
GPATCH2L
IFNAR2
PHF23
TFIP11
RALGAPA2
LOC102724360
BTD
STAU2
HAGLROS
GZF1
CCNDBP1
MRPL47
NOP58
IMPDH1
SFSWAP
HIST1H2BO
ZNF282
TXNRD2
RPUSD1
SCAPER
SLC7A5P2
CXXC5
BIRC6
TRANK1
PRPSAP1
UBE2B
IPP
PRKAR2A
NBL1
HHIPL2
SCRN1
PCCA
ACP7
ADD3
ZNF324
EXOC1
DNMT3A
RFC1
CHRND
HSF1
TIPRL
ZNF17
SF3A1
KCNMB4
BTG1
GPSM1
NCKIPSD
PROSC
METTL2A
SCNN1B
EIF4EBP1
HLA-DRB1
ZNF628
SNAPIN
YIF1B
COL9A2
GJC2
NAXE
PRSS30P
DOCK4
USP19
CGREF1
TMEM210
BTN2A2
CDH23
GTPBP2
HAUS8
CDC26
MAN2B1
JMJD6
CAMSAP1
SPIRE1
TSFM
SMIM6
ARHGAP24
ZNF852
KDM4A-AS1
SRSF4
NUP98
RPAP2
LUC7L2
SH2D3A
ABHD17B
BRI3
S100P
MTERF4
LOC399815
HCG17
KLK8
ITGA7
TMEM160
TIMM9
LOC150776
RNFT1
ABLIM1
INTS10
SIKE1
MED20
IBA57-AS1
EAF1
MARVELD2
LOC153684
KLHL5
DNAJC6
TXNDC16
MGAT4EP
TRRAP
CWC27
WIPI1
KIAA1217
LINC00930
MECR
TERF2IP
DDX41
CENPX
TMEM99
WSCD1
MRE11A
LYPD1
AHDC1
LOC100507487
ARV1
PCDHB11
MTA1
SH3BP4
KATNAL1
HCFC1
TNRC18
CPE
TCFL5
KCNJ3
TYW1B
ETAA1
FBXL12
NUP85
CEP95
EPS8L3
RIMKLA
DLL1
FRA10AC1
GCNT7
SMA4
CAHM
MTFMT
MB21D2
COX11
UBAP2
PIGC
LOC102546298
ATP7B
TCF3
IPO5
ZFYVE21
RACK1
ZNF736
ZNF720
CLN5
SNX21
NDRG4
PPARG
GNAL
ZNF45
HOXC8
C12orf29
LOC102724064
LINC01770
HERC4
TRIM45
MN1
PA2G4P4
CENPN
TMEM147-AS1
MB21D1
MPND
ISG15
UPF2
TIRAP
TCF7
AKR1E2
ZNF292
CTTNBP2NL
BCAP31
MUC2
HLA-DRB6
ELOVL3
PCSK4
WNK4
AARS2
ECE1
SOD2
ZNF528
FNBP1
ROBO1
JRKL
GPM6B
DFFB
MNS1
TM2D2
FBXO22
EPB41L5
TOP2B
FSD2
SRGAP1
TTF1
MRPL18
LOC729652
EIF3D
COA6
ORC1
BROX
EDN1
ANGPTL6
ARHGAP26
ZSCAN22
LINC00959
TMEM11
TRMT112
SEMA5A
MAP4K3
PKIB
REEP3
HIST1H3D
KIF2C
CHDH
RASA1
PSMF1
HN1
XYLB
DNAJA4
CPAMD8
TP53INP2
MYO1E
TAPT1-AS1
COL18A1-AS1
HDAC8
MAP3K1
DAGLA
ACOXL
WDR20
MAPKAPK2
KPNA3
ZNF787
ZNF74
LOC100505549
ZNF672
CD36
CPNE3
HAAO
PKP2
SLC23A1
LOC100268168
CHD8
DCAF7
TPT1-AS1
LCAT
PSMA5
CLN8
FAM69A
TFB1M
PPP4R1L
TBKBP1
RPL32
C3orf49
RERG
ACY1
NSUN7
CCDC63
CDC20
RHPN1-AS1
TPBG
PAN2
IVL
FGF18
MCCC1
SNORD22
EDN2
CCDC130
TRIM27
DYNC2H1
TPP1
LINC00910
PDCL3P4
EXOSC9
RAB11B-AS1
CAT
PTPDC1
DNAJC18
PGM1
RAB3GAP2
STK36
TRIP11
BLOC1S3
KLB
CSTF2T
TGDS
LOC101930370
LINC01508
ATP2A1
ENC1
LRP12
GEMIN2
ZNF101
SYNGAP1
ITSN1
THUMPD1
GNAI2
LOC102723927
PDHB
EEF1D
MDM1
HPS3
CREBBP
KIAA0391
ACBD5
ATR
TCEA3
CHPF2
CGGBP1
SMU1
CASP8AP2
USP30
KCNIP2
MIR4458HG
RPP25L
FDX1
ATP6V1B2
JAM3
PCGF1
SMIM10L1
KRT8
PPM1B
ANKRD18A
NAT1
GRM4
ZNF815P
ZFP69
RBSN
GPR85
ZFAND6
SNORD83B
TRIM37
SCFD1
SLC20A1
ZNF701
NAGS
TPM1
ARF6
ARMCX1
GLTPD2
SDE2
VAMP3
ZNF235
DTX1
SRSF3
FAM173B
GPATCH2
VIPAS39
BMP4
TMEM190
RPRD1B
PLXNC1
LOC730098
NEK3
PRPS1
NFAT5
GPR35
PRSS16
PLCB4
PAXIP1-AS2
WDR17
FAM103A1
PRKAR1B
RFX5
TBC1D7
ODF2L
RPP25
CALCOCO1
PPP1R18
TMEM258
RPP14
OSGEPL1
PIFO
KLHL9
TUBA3D
HIPK2
DGKQ
PCDHGA1
ZMYM5
SMG1P7
VANGL2
TNNT1
SH2D5
FBXL6
HPX
DNAAF2
SPTSSB
TNNT2
PITX2
EIF4A3
UBE2G2
ETFDH
GK5
INAFM1
ATP13A2
NUDT12
TRIT1
PTOV1-AS1
PPDPF
NUBP2
GRK4
ZFYVE1
KANTR
TSNARE1
NAE1
ANKRD35
CEP126
SMG1
MARS2
TCIRG1
UAP1
ARMCX5
RNR2
ZNF254
NUDT15
FBXL15
KCTD20
MGAT2
DROSHA
FLJ10038
HPS6
PRR14
TMEM128
GBAS
STAT5A
GPKOW
PRKX
IL18BP
ACTG1P20
LAMA3
MRPL21
ZBTB24
TPD52
C5orf66
SAP30
SETD5
LOC100996255
HDAC2
FADD
ULBP2
GINS2
MAP7
ERCC8
PPCS
MFSD8
ANKRD13B
SBDSP1
CYBA
BOD1
SMYD3
TMEM260
PSMD11
TBCC
KDM1B
RNPC3
MRPL44
SRRM3
TTC33
VPS26A
SLC2A1
STK10
LOC100132111
MYO5C
FAM47E
ACPT
LRFN4
C12orf45
INVS
DXO
LNP1
SGSM1
SMAD9
KYNU
FOXP4-AS1
EIF4A2
LRRC8D
EI24
SGMS1
ANAPC1
ZNF813
EID1
SCARB2
ELOVL5
PDPR
ASXL2
BCL6
HYAL2
DDX51
RNF19B
ZFAND5
TIGD3
CCDC94
TTLL5
SDHC
XIAP
CMTM4
S1PR5
HNMT
SRBD1
FNDC3A
ACOT9
MTX2
PDSS2
HJURP
LOC105370792
CARMIL1
STX10
SLC25A28
COPB2
ZNF295-AS1
ADAMTSL4-AS1
NAA38
RFC4
SSR4
PIN4
SEC63
C1orf116
LOC100130899
HS1BP3
ZBTB26
ARNT
TMEM240
POGK
NUBPL
KRT78
LOC101928525
AIG1
ZDHHC2
PPP3CB
NOTCH4
SMARCC1
DCBLD1
COL5A2
RAP2A
BORCS7
NHEJ1
SNORD60
SHC4
HNRNPK
TYRP1
MTHFD2
ZNF691
PHKB
SNW1
SPAG8
SPACA4
TONSL
ZBTB7A
THEM5
ZNF112
SEC24A
NPIPB15
HNRNPUL2
TUBD1
LOC389906
ATF2
PRICKLE2-AS1
RPL35
C19orf48
VPS37B
TTC19
GANAB
UCKL1
PNMAL2
HERC3
SMPDL3A
DRG1
TRIM26
HIST1H2AI
MED17
C19orf60
GGACT
CASC3
MIR4653
RBM45
FAM84B
L3MBTL1
RMDN2
DENND4A
LINC-PINT
DCDC2B
NDE1
KIF9-AS1
YEATS4
SLC37A1
QRSL1
KHDC1
USP10
GOPC
HPGD
SLC30A1
SGSM3
MYT1
GNG7
MTMR3
SCARNA12
ZNF8-ERVK3-1
CNOT6
P2RX5-TAX1BP3
LOC100294362
SLC29A3
GSDMB
AAED1
MFHAS1
C1orf109
HSPA2
ZMYND15
DYRK3
CNTRL
C20orf196
PCBD2
ARL2BP
ITGB2
RYK
LOC100996447
NMD3
RAD51
C2orf82
MXD3
SCRN3
HABP4
ARIH1
PCDHGA6
PSMD6
PRKCE
TPPP3
CNDP2
KDM5B
CROCC
GPAT2
SNORD34
MMP24-AS1
FUBP3
SNAPC5
ZFAND1
KCNRG
ARID5A
NME7
CCZ1
LINC01296
ZFAND4
RBM15
PLD1
PDCD10
KIF16B
SRSF9
PAIP2B
PTRF
ABCE1
RNF14
MMD
HSD17B11
GALNT10
SRRM5
NPR2
RNF220
HSPA1B
PPHLN1
CRYZ
FBXW11
ZNF408
MOB2
OGFOD2
ZNF132
ABHD4
TBC1D12
NUDT17
GOLPH3
QRICH1
RGCC
KRT16
ANP32B
NEDD9
EPHX3
SLC12A8
FAM127A
DDN
CDKL5
SHROOM1
BCAS3
CHCHD2
ARHGEF11
AP3M1
NOC4L
ADAMTSL5
LINC00987
DNMT3B
NTN5
NEBL
HOXA11
NSUN6
MSL1
ERN1
BTNL9
NCAPH
CSGALNACT2
PRMT9
JHDM1D-AS1
PIAS3
AUNIP
AZI2
LOC101929536
ZNF776
ANKEF1
PCCB
LTBR
SLC9A7
KLHL28
ZNF273
PKMYT1
ANP32A-IT1
HM13-AS1
POLR2C
MIR25
AHCYL2
SPATA41
TBCD
EPM2A
ZC3HC1
ROCK1
GPR68
ZNF337-AS1
MIR637
ARHGAP5-AS1
TRIM59
TMEM181
C11orf24
ZFX
ARHGAP11B
SELENOK
MBD1
DCXR
GINS3
GUSBP11
CTPS2
COLEC10
FBXO6
DENND3
SPRR1A
LOC101060391
NFKB1
LOC100133331
NDUFA4
FAM172A
BHLHB9
ZNF416
ZNF420
GOLGA5
HIKESHI
SNRPB
KRTCAP2
INSIG1
BEND3P3
NOM1
TRIM7
CKAP5
FUT2
PTGR1
LOC100506302
MALAT1
ST6GALNAC2
CYB5R2
CUL7
C12orf75
PPP1R1C
CCDC171
CFD
MANF
MAD2L2
UBL3
MAPK7
ACP5
TRAK1
ZC3HAV1L
DYNC1I2
KLK14
METTL5
HIF1AN
GOLGB1
CDC37
SOWAHC
TXNDC12
TMEM167B
SLC35A3
APOBEC2
NIF3L1
HSD17B7P2
PDE4DIP
FNDC5
BAG6
PCED1A
TNKS
COPG1
ZNF227
PEX7
NFYA
IL10RB
CLCC1
ATG16L1
LDB3
CCDC65
HEYL
ZNF337
LINC01143
ACOT13
H3F3B
RNF111
CMC2
NPHP4
PRUNE2
NUAK1
CCDC138
NPIPA1
EOGT
RARG
ASPH
DECR1
SP4
MLST8
ASCL2
DUSP28
STX6
UHRF1BP1
METTL6
LCA5L
PIGB
MAFK
CCT2
IP6K2
ZBTB9
HACL1
FRYL
LYPD6B
TBL1XR1
TMEM251
MSMB
ZNF311
PPIH
TTC28
ANAPC10
EHMT1
DST
PA2G4
BAHCC1
LOC728752
ZNF460
LOC100506603
HIVEP1
MFSD3
SPCS2
SMIM13
TEN1-CDK3
MEX3B
BIRC2
TUBE1
ANKFY1
EDF1
GALK2
FBXL20
RAB9A
KLC3
LOC388780
TNFAIP8
DOC2A
ELOVL6
RHNO1
COL4A5
ATAD3C
LINC00628
CHAMP1
RPL27A
RPGRIP1L
DLG3
SUPT20H
CASZ1
SNORD68
EIF2B4
SDAD1P1
GGN
ZNF692
TRAP1
ZSCAN20
TRIM23
PSMA4
SRP72
HSPB1
FAM109B
FERMT2
NUP107
KIF15
PITPNA-AS1
LRRC45
PLRG1
CHRNB1
EME1
DHX35
MAL2
LY6G6C
SLC25A10
UBB
ZNF507
ADAMTS19-AS1
TNNI1
GEMIN5
ENOPH1
NDUFA6-AS1
PCYOX1
KIAA1522
RABEP2
MAFG
SEMA3F-AS1
C17orf100
MRS2P2
UBAC2-AS1
LINC01239
AVIL
PADI3
KIF12
TLN2
C10orf76
SNHG3
IRAK2
MAGI2
COG1
MRPL32
TGOLN2
PCDHGA7
LOC145474
RNF144B
FTCD
PTP4A2
INCENP
SHC3
ABTB1
C2orf27A
TGFBR3L
ZNF329
UBA7
EXOSC3
TAZ
SDHAF4
BAHD1
AGAP1-IT1
BLOC1S1
APOE
RTFDC1
TSPAN10
CNOT8
ZFHX2
SMOX
VIL1
COX7B
SPTLC1
ALMS1
PIK3CB
OLA1
PPIL1
NHS
POMK
POLR2E
MYO5B
AFF1
OTUD5
GMPPA
PRKAG1
SKAP1
IL4R
GS1-124K5.11
MYOF
ZNF345
COA1
RBKS
CRAMP1
COL28A1
CATSPERB
SYDE2
FBXL5
SEL1L3
GLB1L2
ADAL
TAF1A
PPARD
FAM200A
BSDC1
GPRIN1
P2RY2
AKAP8L
ERV3-1
LIG3
ZSCAN5A
LOC643072
PCDHGB6
FBXO46
DVL2
GAREM1
ASAP1-IT2
SPATC1
FLOT2
C1orf174
RPL11
FGD5-AS1
TBC1D2B
KIF24
RGL4
DNAJB1
PCDHB3
LOC102724699
LOC145694
FAU
CPSF6
GTF2E1
POLR3E
LOC728743
RFX3
CS
SNX32
PFKFB1
TEPSIN
CORO1C
DBT
DEDD2
SLCO4A1
CCNO
COX7A1
DIRC2
CHADL
EPHB6
GTF2IP20
SREBF2
PPIEL
CREBL2
DCAF1
PRR36
KDM2A
UBE2T
OSBP
ANKHD1-EIF4EBP3
FH
SPATA5
ADCK5
RABGGTB
BCAP29
RPS6KA4
SKP1
SMC2
GDF7
MFSD10
WASHC3
KCNJ11
WDR53
LATS2
TCAP
ZNF790-AS1
SNX33
MYH11
NLRC3
CFAP206
C16orf86
CNPY3
TMEM151A
LINC00235
STXBP2
PCNX3
MYLK
ACSL1
C15orf40
TMEM117
LOC100507002
LOC101929719
PREP
RFX1
OIP5
CXCR5
CEP72
NMRK2
SEMA3D
CTBP1-AS
WDR73
ENHO
ST3GAL2
LZTR1
METTL25
MTCP1
RECQL
RORA-AS1
NR2C2
OAF
ZNF821
LOC100130370
CACNG8
ARHGEF5
PIP5K1C
MAN2B2
GLMN
DDX28
SYAP1
DDA1
VEGFB
TMEM126B
CWF19L1
ASCL5
MIS18A
CBWD6
MGST1
ARHGAP8
LOC100996634
MAMDC4
LEKR1
UBE2O
TRIB2
ZNF541
ZNF565
CLDN15
RPL23AP64
CDADC1
EHBP1
LOC105375650
LOC102723471
BRD2
LOC100506551
TBC1D22B
POGZ
FAM174A
GPLD1
SNRNP48
SBF2
SIRT1
NOTCH3
MAF
HSCB
VEGFC
RHOG
STT3A
DENND1A
NEURL1
IWS1
PSMC1
JMY
FAXC
KLHL7
GRTP1
TIMM17B
RASGRP4
ARCN1
RPS15AP10
ITGB1BP2
MBD5
COX4I1
ASIC4
ELOVL4
PLEKHG3
GRIN3B
PAX8-AS1
ZNF530
EIF2D
VEPH1
LOC221946
DPYSL2
IDH3A
ANKRA2
FRY
ZSWIM3
NCAPD2
SLC30A5
PHEX
TASP1
MED23
C4orf3
LOC100287896
MSI1
XAB2
NUP155
ZNF248
PCDHB16
FBXL18
RASL11A
LINC01087
ASF1A
FITM1
PCDHB9
USF2
CPM
B3GNT9
PSME3
BNIPL
ACTR2
MTMR7
CDC42EP4
RNLS
RGL1
DUS4L
MCTS1
PCDHB10
GPX8
LOC101928433
BHLHE41
LOC101928943
ANG
ZNF513
LOC440934
LOC101928674
PRDM15
ARHGEF35
ZSCAN30
LOC642846
SGPP2
RASSF3
STAG3L2
PPP6R1
NPTN-IT1
YPEL2
PPIL3
LARP1B
KDM1A
ABTB2
TRIM2
LZTS2
PRPF18
PRICKLE4
OSBPL6
SEC22A
B4GALNT3
CDR2L
ATP1A1
RPL41
PJA1
HSPD1
HCFC2
BMS1P20
MTERF2
POLQ
IQCB1
EPB41L1
KRT1
PDGFRL
SPATS2
TTC27
RBCK1
SHPRH
ARHGAP30
KRTAP5-1
PSMD5
CCDC125
FARSB
WDR59
CKMT2-AS1
CCDC107
TCF12
GUF1
LTV1
YIPF4
GTF2F2
TATDN3
ARID2
COQ10B
LOC105371925
POM121
FLJ21408
MIR635
EP300-AS1
ADCK1
TSR3
HIBADH
FUT8
NDUFB3
KRT6C
THOC6
VDAC3
PPM1L
GON7
MIR200A
PPIF
MRPS36
HAX1
TMEM189
TUBB6
NR5A2
IL20RA
PI4KB
RNF216
AQP7
SERPINB5
HSPB6
DSE
DDX39A
OR7E14P
MRPL53
TBX3
DPRXP4
CPT1B
COL3A1
PKI55
ARAP2
ATG2B
IL1RN
TACC3
FLT4
CARMIL3
AHNAK
TIGD6
FECH
ZFAND3
ZNF638
PPP1R35
MSH3
RSU1
FZR1
SYT10
CLDN5
AGAP1
RHOT2
ATL3
AKAP10
NUDT5
AIDA
CBLB
CSPG4
PTP4A3
HUWE1
BAG2
TRMT1L
TRABD
PSMC6
ZNF610
SHROOM2
ZKSCAN4
ZNF808
ADAM8
MAMSTR
MYO10
ASXL1
ELOC
DPH1
EGF
WDR70
FYTTD1
FOXK1
DRD1
TES
PMM1
ICMT
RAPGEF1
ZBTB7B
C16orf59
SNORA57
METTL17
AHCY
RAP1GDS1
SMIM4
LOC100506281
E4F1
SLC25A35
CENPL
BAK1
SHOX2
LINC00346
LOC100507373
TSC22D2
NDUFB7
CHMP3
INTS8
ARL6IP4
KLHL26
TBC1D24
C8orf37
ALAS1
EPC2
IKBKB
UNC5C
MAP3K9
TNFRSF25
EFNB2
SAAL1
RPS28
SKA2
LOC100130987
TCHH
SLC9A5
ASPDH
PKD1P6-NPIPP1
ZNF737
SMC3
TMOD4
LMTK2
TMEM14A
ALKBH5
HEXIM1
PRKCH
EPS8L1
LOC105370697
IFT20
ZNF568
PLEKHH3
RC3H2
KIAA0586
NPC2
KIAA1671
GLI4
EN2
TMUB2
ZDHHC1
SLC25A40
MRPL58
ZNF75D
ZNF574
B3GALNT1
SPRR2A
ZNF747
PCDHGB5
ANKRD33B
RSL1D1
IKBKG
DCTD
ZNF524
RREB1
USP33
FBXO2
PPIA
TARBP2
NIPBL
C19orf54
TTC3P1
DSN1
KCNK15
GLUD2
VWA8
SNX19
KIF13B
GMPR2
ZNF286B
FAM76A
DNAJC14
GAS2L3
MFGE8
RASGEF1A
ZNF600
LOC100507547
PHF5A
DIAPH3
WDR97
SLC12A6
WDR88
HACD1
RAD51B
FAM64A
ADNP-AS1
PURA
WDR72
CPQ
LIMD2
PSMB7
RUNX1
POLR2J3
ATP6V1H
SSSCA1-AS1
KIAA1328
CPLX1
DUSP23
TGFBR2
DNAJA1
LOC100507564
GTF2A2
IQCG
CAPRIN2
SNORD84
CASP8
ATP5D
WNK1
KANK1
MALL
DDX18
PRRX2
SLC7A5
HSPA1L
MRPS31P5
EZR
C19orf12
LOC102724450
TIMM21
CHMP6
FAM65A
FAM63B
PTPRH
PITX3
CEP131
VPS13C
KRT81
RAB35
SF3A2
OTULIN
CRACR2A
SVBP
DR1
FAM117A
LYRM4
FOXP1
ATF7
FAM161B
PIGH
LOC100287015
PEX1
EEF1E1
MPLKIP
C5orf56
PALLD
TRAFD1
GTF2IP23
STX1A
PSMA2
RPL38
DCLRE1A
RNF170
ABI2
TUBA1C
SPPL3
SURF1
NEMP2
TCEANC
UNC79
ATP5I
FKBP5
AK1
TBL3
PMS2P3
RPL28
AK3
CARM1
MAX
CUL4B
TWF2
SFMBT2
UBTD1
CDH15
MGAT5
MUC1
CDK5RAP2
SIGMAR1
ZNF304
LOC100506639
GCSHP3
SYT1
ZNF687
RASSF8-AS1
SYF2
EHBP1L1
MARCH3
TJAP1
CARD9
PIGG
UFSP2
PLEKHG1
RPL36
LINC01184
ETFA
SHANK2-AS3
NECTIN1
SLC26A10
PRKCSH
MAP3K14-AS1
SH3GLB1
LZIC
LOC285847
KCNMA1
ZNF774
EIF4G3
SNORD35A
OPHN1
ADHFE1
SMDT1
AGAP5
NCAPH2
CASS4
HIST1H3H
SNAPC3
LOC100505938
VANGL1
LAMB3
CEND1
THAP8
FAM83A
SNHG12
SPAST
ANKAR
MAGI3
LINC00324
NBAS
VRK2
KRT18
H6PD
LINC01126
GOLPH3L
EXTL2
THSD1
LOC101928403
WNK2
TIPIN
DOCK5
SCLT1
SLC16A8
LOC101928766
LCA10
SEC14L5
PTPN13
UCHL1
LINC01465
SNORD99
ATP2B4
SMG1P2
SPDEF
RDM1
ABHD8
PPP1R12A
ZNF396
HACD2
WNT4
PBX3
NDUFB8
CAMLG
PODXL2
ZNF544
SYN1
MBNL1-AS1
ATP11A-AS1
WNT11
CDH4
CNTD2
TTLL11
LOC150051
CTSZ
SNX27
CRIM1
PHTF1
FAM66C
ZNF182
TMEM86B
LOC286437
ZNF777
MORF4L2
CYP2S1
VAC14-AS1
SNHG4
OSBPL10
ZNF490
UGT1A6
ATP2C1
FTX
LINC01585
ZC2HC1A
CD27
ADGRE2
TTC21A
KIAA1211L
ALG11
C2orf49
ZDHHC5
RTN4RL1
TCF25
TMEM206
HMGN2
RCBTB1
FAHD2A
E2F3
SLC39A5
SRCAP
DMRT2
PRKAR1A
NRF1
FAM192A
FAM227A
SAMM50
TGFB1I1
MYCBP2
SYNJ1
CHST8
IQCD
SFMBT1
SEC14L1P1
LRP1B
ZNRF2P1
MOCS2
TOR4A
SLC4A1AP
TRIP4
GNRH1
SNORD55
DEFB1
NFXL1
LOC100294145
GORASP2
LINC01806
RALGAPB
SNORA10
C14orf169
PIBF1
PROSER1
UBE2H
TMEM5
ZIC1
STK38
POLR2J4
CRTC3
ZNF790
CROCCP2
RPL29
LOC100129917
SLC25A51
THOC1
SMG1P5
NUDT7
CD24
ADPRM
ZSWIM5
VOPP1
POLI
SSFA2
SYNRG
CYTH2
FHIT
C1orf27
NIM1K
PON2
SFPQ
DYRK2
ETV6
HIST1H2BN
EXOSC4
RBM12B-AS1
NAAA
LOC105369635
NFKBIB
AKR1C2
RAI1
LINC00963
SETD9
SND1-IT1
MAP2K7
VAX1
GSAP
ZDHHC12
SCMH1
ZNF584
CCDC9
MAP3K5
ATM
PIK3R3
ZFR
MCPH1
NKIRAS1
SLC35E3
TBCCD1
TSPYL4
DCAF12
TRPM4
RBM15B
LINC00858
LOC554206
CXCL14
LINC01441
RPL13A
AKIRIN2
AGO2
CAPN13
MAGI1
FBXO27
FEZ1
UBE2F
KIAA2013
LINC00641
MIR3176
MRPS5
SOX6
NUDT9
WRNIP1
COQ3
CUTC
TTC6
ZSWIM4
SSTR5-AS1
EXOSC8
NAPSA
ZNF829
CTTN
IFNGR1
RAD51C
IFT80
EIF5
SULF1
NDUFB9
TCF7L2
TDRD3
RPS15
MARK1
TMBIM1
DNPEP
HCFC1R1
ZNF714
ATP5G2
ASB6
SLC25A21-AS1
SNHG10
SNORA52
GPR155
OAZ1
SNORA61
LOC100507599
CAPN10
CBFA2T2
SNORA70
JMJD1C
LNPEP
LIMK2
FAM120B
ARSG
SNRPG
JAK2
PCDHA12
CCDC103
NBPF12
KCND3
LINC01347
UBOX5
AK6
ATP9B
LOC101927000
RMND1
ZNF746
NUMA1
FAM114A2
MED30
FBXO24
RBM23
LRRCC1
TONSL-AS1
FGF22
RASSF5
ZNF839
NEDD8-MDP1
FRMPD3
WASF3
FAM131C
H2AFX
CFL1
SEMA4G
APEX2
PMF1
ZNF365
CLASRP
RPS24
ALDH1L2
PSD
CKB
ZDHHC11
NCALD
GPN3
GCFC2
FGFR1
SNRPC
MBTPS2
HMGN4
RAB27B
C9orf50
SRSF6
TMEM204
ZNF611
RWDD1
TESMIN
CTH
AIM1
SLC25A21
SLCO4C1
ZFP90
RAP2B
IGFN1
HMG20B
SNX24
TRAPPC8
NCR3LG1
UXT
CSTB
RAPGEF5
HMGN3-AS1
NARF
NSD1
NOL8
ITGB4
TMEM242
MED25
SLC39A11
ADSL
YEATS2
MRGBP
DUT
MLH1
AMN1
UBE2Q1
ZNF816
MEX3C
ARMCX5-GPRASP2
EFNB1
C14orf166
DHX8
FBXO34
NCAPD3
MRPL20
LYST
PTMA
ALDOA
SEC23B
SPEN
CFLAR
KCTD18
LRCH3
LAMTOR5
TTC30B
KPNA7
KCNC1
DAAM2
CCDC150
C10orf11
ICA1
AES
PHIP
GBE1
IDNK
DDX19B
TTC12
HSPB8
FAM129B
XPNPEP3
DPAGT1
RAD17
NUFIP1
SELENOO
CEBPZ
FGF13
BCL2L1
PGBD2
NMU
STK32B
KCNQ4
VAPB
CCDC28A
AMER1
HNRNPAB
ATP6V0E2-AS1
EMC6
HIST1H2AG
DDTL
SCPEP1
MAP2
MIA2
PET117
MASP2
NRTN
ATP13A1
MRPS34
COX10-AS1
RAB1A
RPS6KA2
TANC2
EBLN2
SYCE2
EXD2
DYNLRB2
RPS11
ZEB1-AS1
MIER1
TERT
LRFN1
THAP9-AS1
PCLO
OSBPL8
RHBDD1
ANKRD44
CCDC114
SPATA9
CENPW
ABHD6
KCTD9
SAPCD2
LINC00630
TMEM168
MRPL22
DAP3
GOLIM4
PHF8
KLHL12
ADGRL1
FAM118B
SPAG7
REXO2
TMEM54
MIR497HG
GAR1
MED15
ABHD15
GNL2
DHX36
ACD
CHP1
RECK
LOC284930
C19orf45
PALM2
ZADH2
TIPARP-AS1
PJA2
SEPT10
MED22
LINGO3
KATNA1
GLI3
PPEF1
PELO
CMTR1
PSMG3-AS1
TFE3
ITGB1
C6orf203
ATP2A2
VLDLR-AS1
CBX6
DNAJC1
ZNF846
TMEM173
RBM27
HMGN3
CBLN3
LOC729870
PSMC3IP
RBM4
SLAIN2
TM9SF1
PIGO
SFXN4
NMNAT3
LOC652276
ELMOD3
APPL1
TNFRSF21
LOC107133515
LOC101929147
TECPR2
CORO2B
VPS13B
C5orf24
SRP14
IFNLR1
CXorf40A
CPZ
FLRT1
DNAJB4
TCEANC2
RSF1
IQGAP3
ZC3H11A
ASH1L-AS1
GRPEL1
UGT3A2
SLC25A30
KHDRBS3
HADHB
BRD8
C1orf220
PGAP2
CCDC88C
PIPSL
UCP3
CDCA3
UBTD2
ZNF559
LOC389765
NOD2
HM13
MRPL2
EIF5AL1
TMPRSS9
ANKIB1
UBA6
CASK
SAE1
PDCD5
SEZ6
LINC01503
USP34
BACE1-AS
RASD1
KRT83
FAM120A
LOC646762
FBXO8
PAPLN
TRIL
MARVELD1
TJP2
WIPF2
GPAA1
PKD2
AK7
MRPL15
MSL3P1
METAP2
RANBP3
RPS3A
SLX4IP
PBRM1
ENTPD3-AS1
CCDC97
LOC284023
TOMM7
HMGCS2
SARDH
LOC100134368
IGFALS
CDC42EP1
ECHDC3
MPL
SAP30BP
BRD9
STK38L
ZNF233
PAF1
NFIB
KDM5C
NCOA2
SIMC1
DDX42
LMNB2
ZNF566
PCDHGB3
PRRT3-AS1
RAF1
TRMU
ZNF276
EFCAB11
PLAT
TPP2
EXOC7
LOC653160
TEX30
ACER2
LOC101929099
PHKG1
GLUD1
COL4A3BP
MZF1-AS1
NOL12
C19orf47
LOC102723665
NEBL-AS1
STAMBP
CENPO
RNF123
TSGA10
CNP
DNAJC3
KIAA1109
C6orf163
RFX8
GFRA3
THOC7-AS1
HMCN1
MYO18A
SLC2A4
CBX1
PSMB6
SNORD88B
IQCE
FBXL17
LOC100128531
ASPRV1
EIF3G
OTUB2
XRCC1
ANGPTL2
SPHK1
SUOX
SLU7
LINC01410
ERVFRD-1
TTI2
SLC39A10
ZNF623
CBWD2
ATAT1
ORMDL1
HRAT92
TSHZ3
TIPARP
PTCD2
SHOC2
DHX57
SLC4A9
PCMTD2
RPL18A
AHCYL1
SSC5D
SRPK3
CAAP1
GLS2
SNORA64
PANK3
STX17
GPS1
ARHGEF3
SUGT1
TERF2
NLRX1
FAM234A
CKS2
SNORD4A
GTF2I
PTAFR
GMDS-AS1
STARD13
DCAF5
CYLD
SNHG25
LINC01590
MBNL2
LRTOMT
TARSL2
FYN
AP5S1
CHURC1
C9orf85
MED13L
RDH14
SEPT4
TRIO
RPLP2
LARS2
SLC16A7
ALOX12
POPDC2
FBXL19
HOMER1
PPIG
KLHL21
RPL36A
ZMYND11
KRT10
USP32
ZNF664
FLNB-AS1
LOC101928837
JAK3
ABALON
GSK3B
EDC3
TMEM135
TDRD5
SUMO1
COBLL1
GLOD4
IQSEC2
PDK3
MAGED1
LOC101927765
SNORD76
CST3
UBXN2A
SUFU
CXorf56
NAPA-AS1
DAP
SASH1
TRMT5
NIFK-AS1
NR2F1
MDC1
ANKMY1
STAC3
NOL9
DCUN1D3
FAM126B
CRTC2
KCNE4
ATP11B
PDIK1L
CAPS
TNKS1BP1
LOC729218
RNASEH2B
SPIN3
LRRC8A
NUPL2
SLC10A3
EXOC3L1
TGIF2
TRMT2B
C20orf194
ARID1B
TRMT10B
HMBOX1
LINC01278
CCDC189
C1orf56
SOCS7
TCERG1
ATP5O
COX18
CCDC15
ANGEL2
POLR2L
MINA
SMPD3
KCNAB3
RGP1
CARNMT1
STRBP
PPP1R3G
CFAP53
ATP6V1C2
ZNF586
IMMP1L
LENG8-AS1
ZNF174
GNB3
JAK1
INO80D
NPL
PAFAH1B3
LPCAT4
TMOD2
HRAS
DACT3
LMO7
NME9
CPSF3L
PUS7L
ACYP2
SATB2
RGMB-AS1
RNF6
RPL12
JAKMIP1
UBTF
MBOAT1
ORMDL2
AADAT
SETD2
SNORD104
ZCCHC18
ARHGEF7
UNC50
LOC728730
ACER3
PYM1
NLN
MUTYH
LOC100129931
SNORD35B
DUSP22
LINC00243
SDR16C5
SNX1
NKX3-2
NME4
PCNX4
FKRP
KLF10
ABCD4
FNDC4
JMJD8
USP54
MIR4784
RPS10P7
MFSD11
ATXN2L
FKBP14
RPL37A
NIFK
RABEP1
MADCAM1
TTC37
HLA-DMA
RWDD4
CMC1
ATP6V0B
DDX11
ATAD3A
EIF3K
ZNF34
ZNF213-AS1
AGTPBP1
SPTBN5
KIF27
KAT6A
BAIAP3
SLC35F2
WNT2B
SAMD14
ZNF462
PRR25
NDUFA3
HPCA
OTUD7A
TSTD2
MCRIP2
SPIDR
SNRPB2
OFD1
HP1BP3
ABHD12
DTNBP1
MRPS2
ISPD
FZD3
TEFM
PTTG1
FBL
PSTK
SLC5A6
GTF2A1
AGER
CCDC154
MAP2K6
KIF4A
THOC3
APOO
SUV39H1
SORBS3
HAS3
ZNF160
CRNKL1
PRPF40B
CEMIP
TRIM52
STK4
BOD1L1
C9orf106
ST3GAL3
MFSD1
MIEF1
LINC00885
MCM5
MATN3
HEATR5B
LINC01001
ZNF695
DNAJC10
PPP3R1
LOC101927550
LOC101928111
POLN
ABHD13
ACLY
FMNL2
RNF225
APOBEC3B
TOP1P1
ENG
GOLGA7B
NDUFAF7
ERGIC3
FOXO1
LOC101928855
SMARCA2
ZNF124
TRAPPC5
PPTC7
PHACTR2-AS1
CDC5L
WDR91
MYBL1
CCDC18-AS1
RALGDS
MYH14
PABPN1L
RPS10
C7orf49
TMOD1
ACTB
IFT88
CYP2D7
CHMP4B
GRAMD3
BBS2
ERMARD
CCDC122
FKBP3
PLEKHM3
TOMM5
IBA57
URAHP
PHC2
LOC105371414
BAG1
LOC100506314
ATP5J
LRP5
SRRM1
ZNF252P-AS1
BOC
RPL34
UPP1
DZIP3
CABYR
TRPC1
METTL21B
LOC399715
BBS12
SDHAP1
LINC00863
CTBP2
SMARCD3
PAK1
MINOS1P1
FLJ23867
INE1
ABHD18
CUL5
TTF2
GOSR2
MAPKAP1
CMAS
FLVCR1-AS1
WDR1
CDK9
VCP
SLC7A6OS
TSSK6
MTR
WDR55
RPH3AL
SMAD4
LINC00663
POC5
ARC
TRIM5
TMEM30A
PHAX
ITPR2
PCDHGA12
CAPNS1
TNKS2-AS1
FARP2
HELQ
SPICE1
ERCC6L2
LOC100652758
TYW5
COPA
RAB39B
GRHL2
LOC100288911
TRUB1
DDX6
FAM120AOS
KLHL2
LOC101928595
IL11
PM20D1
ST6GALNAC1
PEAK1
ATP6V1B1-AS1
CNOT10
PUS7
SIGIRR
RAD52
ZNF740
SELENOI
RAB19
SLC38A1
ST20-AS1
YAF2
ATL1
SLC4A5
BCL9
LDLRAD3
FAM168B
IGHMBP2
LOC100130950
DNAJC21
RTN3
CDK5RAP3
GOLGA2P10
NAPRT
APCDD1L
POLH
NRIP2
ANKRD61
PSMC3
UBE2E2
SUZ12P1
FRG1JP
TOMM6
ADAM22
FAM221A
DUOX1
KCNQ1OT1
SYCE3
LOC100288181
RNF121
PDE5A
RWDD2A
CHCHD4
DCLRE1B
AP1AR
GLRX2
LOC101927377
FOS
CEP135
ARHGEF9
RRBP1
SNHG18
ZNF212
ERMAP
PMS2
SIPA1L2
BCAT2
HERC1
TXNIP
ZDHHC21
BTN2A1
ATRAID
KIAA0922
GRIK2
KCTD21
LOC440311
STKLD1
NYAP1
IL17C
L3HYPDH
ZNF25
PCGF3
NAA15
KTN1-AS1
HMGN1
SLC35G1
ANKRD34B
GPRC5D
LOC100128361
TBC1D10C
AKAP12
RAB30-AS1
CCNG2
ZNF418
FGD6
DGCR11
CRADD
ZNF527
TM9SF2
ZBTB38
RPL22
DHRS4L1
KLHL36
EPHX2
ZNF2
SPATA13
MLLT10
ADAMTS14
SNX9
PPID
C9orf142
CMTM6
PLEKHA8
TRNT1
GAS5-AS1
ZCCHC11
KCNS2
WDR27
TMA16
PCP2
COBL
KCNMB3
POM121C
ARHGAP31
FOSL1
CECR6
CEBPB
IFT52
PRDM2
CDC45
ZNF100
LOC283887
HIST1H4D
VPS52
CPT1A
TMEM62
PSMC4
NMT1
IPO8
RPL8
STAP2
HINT1
DYNC1H1
VRK3
KIAA1462
TRA2A
FANCG
MBTPS1
FBXO5
PRDM6
POTEKP
LINC00672
WDR92
FSCN2
ABL2
ZMYND8
LOC100288069
PSIP1
ETHE1
NDUFS1
LINC01578
AGO3
PM20D2
FTSJ1
MEX3A
PLAUR
TRAM2-AS1
PCDHGA2
AAGAB
VEZF1
PMS2P1
CARNS1
MIR4691
SDK2
H1FX-AS1
SEPHS2
ZNF24
PKD1L2
MRPS28
PGAP3
RNASET2
SCARNA9
NUP37
CHN1
LANCL1
FREM2
LOC108783645
TDRKH
DNAH7
CTRL
SETD4
IFITM1
ADAMTS15
TFAP2A
FZD7
CHRAC1
BCL9L
C1orf54
POLM
RUNDC3A-AS1
KIAA0754
TTC1
FAM109A
ARGLU1
LRRC75B
MARCH8
RHOB
TJP3
AGAP2
DLST
SELL
LONP1
MRPL42
SPAG4
RELA
NDUFV1
FAM204A
UMAD1
WDR45
DOCK8
TMEM259
OSBPL2
RHOBTB3
ZBTB40
ZNF550
CIPC
HEATR6
TMF1
MTMR12
AP2B1
CDC42BPA
RPL22L1
HDAC10
FBXW2
SETD1B
DYSF
CALML6
PRPF3
UBOX5-AS1
NRSN2-AS1
PTBP1
ZSWIM6
SEC14L1
STK25
TMEM245
MIR762HG
FKBP2
HRH3
AIP
REEP1
GADD45B
LRRC8E
ADAM11
GNA11
KBTBD3
RERE
DNAJB6
LOC100652768
SEH1L
MIR17HG
CDK5R1
PCDHB13
LOC102724156
WDR44
RBFOX2
PMAIP1
CYP2J2
TLK2
VEZT
ADRM1
LYSMD1
IMPAD1
NCCRP1
LOC100129034
PLXNA2
PROS1
CRYZL1
UBE2Z
PLA2G12A
ADD1
PSME1
SLC22A15
NSFL1C
GTF3C3
ZNF543
CEP170
ZNF30
MIR4664
SLC46A2
LOC148709
EXO5
MTHFD2L
HLA-F-AS1
METTL12
CYP4B1
ZNF354C
EDARADD
NUCKS1
PDE12
ASAP3
LOC730183
USP46-AS1
SETX
PCED1B-AS1
UBL7-AS1
SDAD1
PMS1
CNTD1
TANK
NOMO2
ATG16L2
E2F2
KCTD12
FN1
SLC23A3
XPC
ZNF493
CIB2
MGC72080
CRLS1
DCAKD
ACTR3C
MIPOL1
MALRD1
STK16
MICALL1
USP3-AS1
SNORD10
PHC3
CCT6B
INTS3
PCDHGA3
FFAR2
TTC39A-AS1
GEMIN8
HIST1H1E
SLC25A20
ADAMTSL1
REL
SLC24A1
PSD4
HNRNPUL1
GFER
TRIM71
RAB11FIP1
ANKRD23
SLC16A4
MISP3
MAP7D3
TLE1
ST7L
ACAD8
LINC01547
COPS6
CENPE
IFITM2
MYL5
UGGT2
PDE6B
IL11RA
RSRC2
KIAA0232
PCDHB2
FAM155B
MANSC1
IDS
HPS4
CALML4
IL4I1
TRIM35
ACTN1
CTNND1
SYNCRIP
RAB9B
MSRB1
TAF10
HECTD2
LOC100287497
TTLL4
NBPF25P
LOC101927391
SCP2
GTF2F1
ULBP3
RPL35A
ZNF562
SF1
WDR47
NUP210L
STT3B
LOC100128494
RCAN3
SPAG1
UBE4B
ERBB4
BLVRB
MEIS1
TNRC6C
TIMM23
TMEM185B
CHIC2
TCP11L1
RPS19
RNF212B
MTAP
NRG3
GRK5
IGFLR1
TPM3P9
ARRDC2
IFFO1
DHRS4-AS1
GSG1L
CACNB2
CATSPER2
CA14
DNAJC24
NOL4L
PLEKHM1
FBLIM1
SAYSD1
PSMD6-AS2
RUFY3
RNASEH2C
LOC106660606
IL18
PIGBOS1
TBL1X
CAMK2N2
C18orf25
VWF
POLD3
BFSP1
LIPH
ALS2
DNAJC25
KLF13
FKBP15
PRR14L
DTX3
TIGD1
LOC101927204
LOC101928000
FRMD6-AS1
PLCD1
MAF1
SNHG5
DSTNP2
ZNF358
TCTN1
ITPRIPL2
TRAIP
NXF1
PRPF8
TRIM4
RUNDC3A
TMOD3
MROH6
ARMCX3
ARHGAP10
EMC4
RFLNB
IQCH
PHF13
STXBP5
AP4E1
MICAL3
HOXA10
CLDN12
APC2
LIPT1
C11orf71
TRAPPC2L
TMEM218
ZNF432
DUSP7
ODC1
ZNF652
MED6
DHRS7B
DHX58
KDM8
DSG2
ADNP
ARHGDIG
SH3BP1
GLT8D1
KANSL2
PIAS4
ZWILCH
SMURF1
DCLRE1C
C19orf81
PELI3
MIR23A
MTMR14
MAP7D1
MTRNR2L3
PRMT3
FKBPL
SLC12A2
MTMR1
ATAD3B
COQ7
DCUN1D5
SDC2
HIST4H4
RNF145
AFG3L2
DANT2
RDH16
SMG7-AS1
QPCTL
ILK
ERRFI1
AMD1
ZNF134
DNAJC2
ADCY3
NDUFS5
FOXRED2
HRH2
ATF7IP2
SLC35B3
IFT81
RBM34
SIPA1L3
LOC105374366
WRB
CENPA
TMEM45B
LOC105377651
LINC00461
CUL4A
VAC14
PRPF4B
ARID5B
EPB41
SMIM7
ZNF260
FSTL3
FBXO3
ACBD6
CASC10
ARHGAP4
LOC100130111
KIAA0513
ADGRB2
JRK
NUTM2A-AS1
CCDC43
TCP1
KCTD7
TBC1D25
CCDC25
PERM1
LINC01252
CCDC142
LOC105377348
NEURL4
TH
PCDHGC5
RAB10
ITGAM
SUPT7L
EFNA3
PRICKLE2-AS2
TOX4
KLHL20
CASP3
BMP8A
TSHZ1
ZNF141
GUSB
DISP1
CKMT2
ZNF526
NTN3
ATP13A4
CCDC61
ZNF445
SMPD2
MGA
SNORA67
PARP6
DBNDD1
PIGQ
MITF
FAM98B
MIR6887
UIMC1
DMXL2
CACTIN
EIF5B
GALNT11
TMCO4
HOXC5
ZBTB32
WDR41
RNF113A
MIR210HG
TNPO3
WDR19
PRRC2C
NKAP
ATG9A
SHARPIN
SHANK2-AS1
SREK1IP1
REEP6
MON2
RPS4X
SMARCAL1
PFN1
TBCK
PDE4D
MPHOSPH8
SZRD1
NEK11
LUZP1
PSMD10
TMEM101
RAI2
CHD6
KCNH3
GINS4
TRERF1
LOC285074
NRM
TMEM175
CAPN9
PPP6R3
FUOM
LOC101927817
CLSPN
SH3BP5-AS1
HELZ
PPAT
LOC100506990
IGF2BP1
PDLIM5
RPS5
EMSY
RPRD2
PPIP5K1
CHAF1A
MRPL10
ARL4A
DDX19A
PBXIP1
RNPEP
DNAJC11
LINC01176
IGSF9B
TUFM
SLC38A10
CDK12
LOC100128288
C5
AEN
BIRC5
DNAH17
RILP
STRA6
BATF
ANO6
SLC20A2
DPP7
DGCR14
TSPAN11
LIPE-AS1
MUT
STXBP4
KMT2C
EPHA6
SMCO4
JPX
PBX4
KLHL8
ZNF713
POLR2I
PDZD11
TRAF3IP2-AS1
FDFT1
KIAA1614
R3HDM2
TIMM44
LOC440461
LOC643201
CPNE7
OVGP1
EP300
PSPH
PRSS53
FGD1
ULK2
COA5
CHAF1B
MRPL49
CYP2W1
SH3BGRL2
MTMR4
DNM1P35
PIM2
AGO4
TMEM150A
CPSF3
UNC13B
PPM1K
TAF8
LPIN3
CRABP1
KRR1
RBBP8
KIF18A
MFSD14C
TIAM1
LENG9
FRG1BP
HECW2
SOGA3
BRAF
MRPL45P2
MLX
KIF3C
PNISR
DENND5A
GLG1
C14orf93
GNG13
SYT3
SARM1
CNST
FDXR
PLTP
NDUFA1
ZNF547
TBC1D2
MCU
MFSD4B
ZZEF1
ZSCAN31
ZNF594
SNORD36A
EXPH5
CMBL
C2CD2
CHORDC1
LOC646903
IFT22
WWTR1
ZNF674-AS1
PANX1
NAALADL2
ITGB1BP1
FAM120C
PHF7
SEPT1
ZNF512
C8orf76
IFITM3
ATL2
MMP14
TMEM208
PIGS
TMEM35B
UPRT
DECR2
DSP
SACM1L
DTWD1
WASF1
GPBP1L1
SH3TC2
ZER1
TUSC1
ARHGEF34P
FAAH2
COL6A3
RGAG4
GTF3C2
ZNF511
SRSF10
PTRHD1
LOC728613
FAM206A
MMP24
NSRP1
CCR10
ADGRG1
SAMD4B
NPHP1
TRIM39
NDUFA5
ERF
UTP14C
SDHAF1
GLE1
LSM6
EID2
GTF2E2
KCTD10
RNF139-AS1
RIOK2
PCF11-AS1
MRPL13
NLGN3
TBC1D22A
RPL32P3
AKAP13
CYB5B
GABPB1-AS1
PILRB
LINC00954
PDAP1
SLC26A1
CCT8
HEPHL1
TRMT13
DUS3L
CFAP20
BMS1P4
TPM4
EFCAB2
PPP1R12B
HDAC7
ZNF197
PROCR
TMEM144
RAPGEF6
RAC1
C16orf62
LOC730102
GPBAR1
RPL27
QRICH2
ENTPD4
SPAG17
ING4
OXSR1
ZNF333
NSUN3
LLGL2
ZNF417
RRAGB
LOC100132356
STX5
NDUFAB1
USP37
GCSH
LINC01311
BIN3-IT1
TMEM9B
SOWAHB
CAMTA1
MICAL2
OXSM
ALDH18A1
ZNF330
ATXN2
TMEM126A
DOCK9-AS2
CUTA
NEUROD2
CEP128
LOC105372833
GIGYF2
LOC105371184
TFF3
C7orf73
BRIX1
HIBCH
HSD17B1
CHAC1
IRS2
TMEM42
FAM186B
ZNF622
SPAG5
FAM95A
MAPK1
ANK3
LRRC37A6P
LYPLA2
PPT2
GIT1
SPRED3
TRIM25
CD109
PARP4
MIR6840
PHYKPL
RRP7A
GPS2
HEATR3
RPS9
ENTPD5
ASNSD1
CLCN6
TMEM249
SPRED1
ZMYM3
NPLOC4
TWISTNB
TERF1
CKS1B
ATG4B
EFR3A
TMEM141
TBCE
DEDD
MRPL11
FAM25A
LNX2
SCIMP
SH2B2
C17orf53
SEPSECS
RPL26L1
VPS25
C4orf33
TRMT61B
RPL13
ERCC6
GBX2
DPH3P1
FASTKD2
F8A1
AMIGO2
NAT16
UPF3B
NDUFA6
ALOX12-AS1
MIF-AS1
RNF213
LOC100133315
VMAC
PRICKLE3
PLXDC2
SBNO2
DPP9-AS1
LINC00680
DBF4B
AASDH
C19orf53
ELK4
PPP5C
JOSD1
PRR5
PINLYP
LOC105369340
RALB
MATN1-AS1
CBWD5
TCN2
GATSL2
PER3
LOC285696
BTC
CEBPA-AS1
PCDHGA9
EIF3I
HSD17B12
MYRFL
TVP23A
MAML1
GARNL3
MNT
SLC9A1
RNF24
ZNF778
AZIN1-AS1
ATP2B1-AS1
RBPJ
ISCA1
DYNLT1
METTL21A
PPM1H
SLC22A18AS
WDR62
KMT2A
NFATC2
SH3BP5
LYPLAL1
ASB9
BCDIN3D-AS1
PCDHGB7
TRMT10C
CHMP4C
GMEB1
SNORA78
FAM20A
BTBD2
RNF169
SERINC4
SPTBN1
CDT1
CSRP2
MED28
PHKA1
ZYG11A
LIG4
CENPB
HINFP
CCR1
GPD1
SNX10
EP400
TTN
TTC22
ADORA2B
RPS21
ITGB8
CSNK2A2
LOC105377763
HOXA3
PILRA
THADA
PCDHB12
IER5L
LOC728554
ENOSF1
NFU1
TP53BP1
DNM1
CSGALNACT1
LOC103344931
PROSER2-AS1
TSHZ2
PPFIA3
LARP7
SLC9A8
GLTSCR1L
UBR4
CHSY1
BBS4
SSBP3
MAP6
KLHDC9
BLOC1S4
CHAC2
SRRM2-AS1
GBF1
TUBGCP2
OSER1-AS1
TEC
WDR13
RPL18
WDTC1
ZDHHC8
LOC100506286
C5orf63
FXYD5
PRR12
LGR6
RPS7
GET4
LOC101927793
UPF1
TTC28-AS1
NKPD1
HPCAL1
UBXN2B
ZBED4
MST1
ATP6V0E1
CEACAM19
DNAH10
ATP8B3
EP400NL
KIAA0556
ZNF599
LOC100133091
CD101
SFT2D3
RNF115
PP7080
MYADM
MPC2
C6orf132
CISH
SKIDA1
TMEM132B
NSDHL
POLR2K
ZSWIM1
LOC100505716
MCM8
SLC25A33
ARHGEF26
GCLC
SRMS
LOC100272217
DYNLT3
ZNF548
IFT74
DCAF17
SLC25A3
ACAP1
ANKS1B
ZDHHC23
URGCP
HIST1H3E
DCAF13
ABCA12
WDFY2
C2CD3
FLJ42393
SGCB
SLC6A16
IRF2BP2
DUS1L
LINC01424
SRRD
HNRNPD
UTP20
FGF12-AS3
LOC100996664
C11orf63
TSTA3
CYP4F11
PLPPR5
SPCS1
MRPL43
CHFR
MIR22HG
RPL23
LIMCH1
KIF22
HDDC2
DCAF8
MAN1B1
LSR
AKR1B10
HUS1
BRF2
IRAK4
PARVA
MZB1
DMAP1
ASCC1
ZNF557
TMUB1
HS2ST1
LOC101927027
CEP295
PTPN23
FJX1
AAK1
EEPD1
PTPRS
MCM7
NIPSNAP3B
LMAN2
YY2
CAP2
KIAA0895
IL17RB
C7orf25
STMN1
FMO4
DHX29
FAHD1
MLLT3
MRPL33
FPGT
ZKSCAN3
LCMT1
CCDC163
CACNA1B
CERS6
MED27
IYD
PRKDC
AP4B1-AS1
CEP89
TPM2
ZNF444
LRP3
WDR24
PGAP1
LOC105371907
BBX
RFXAP
ACSBG2
RBM7
RPS3
SPATA17
MCUB
DIS3
GPR176
LOC102724708
STX16
SLC25A22
AKAP11
C16orf70
NAF1
DDX11-AS1
UBE2C
KLHL18
ZBED8
C17orf75
EFL1
TMTC2
PCBP1-AS1
MTOR
FLJ31356
MTHFS
NCOA5
PCSK1N
CTBP1-AS2
PCDHA11
LACC1
BARX1
ABCA1
ATP7A
SLC10A7
SPPL2B
IGSF5
PC
TRPM6
HACE1
POC1B
DDX50
MAPK10
TFAP2E
VPS28
ASH2L
FADS1
CBY3
USF3
CARMIL2
NDUFAF6
CRIPT
CPEB2
CARD8
SSR2
ZNF646
MYLK-AS1
KBTBD4
CDKN2B-AS1
CBR3-AS1
DDX46
ZNF786
NCOA7
UTP14A
URB2
TFDP2
C17orf67
RFWD3
R3HDM4
WNT3
PCDHGA4
BTBD7
GTPBP1
HSPA8
TMEM79
SKIV2L2
NAPB
SPRTN
NT5M
RASSF7
CTTNBP2
LAMTOR1
XRCC6
SMCR5
UBXN7
TMEM158
ID2
ME1
NELFCD
IKBKAP
C6orf99
UBE2K
PLEKHF1
RPL21P44
C11orf74
RUSC1-AS1
CFAP57
WHAMM
RAB3B
EML6
LOC100505666
NCBP2
ALOX12P2
ZC3H15
BMI1
GPRIN3
TXLNG
LOC100128398
IL13RA1
FLJ20021
PDCL
HDGFRP3
ASAH2B
ZGRF1
TSPAN14
UBAC1
PIK3IP1
PLIN1
TMEM222
ABHD2
GTF2IRD1
CLCF1
VCPKMT
RTN2
KIAA2026
LOC101928324
SPACA9
TSPYL5
PML
SLC39A13
C14orf1
BCKDK
SEMA3E
PDE3B
SLC10A1
MELTF-AS1
EEF2KMT
PDIA2
SUCLG2
RAB33B
NPDC1
FEN1
SPATA2
NUTM2G
PCDHGC3
MPHOSPH10
CCNT1
CHRNA5
LOC100270804
MAPK8IP3
SEPT7P2
CLYBL
TMEM2
C1orf198
HEATR4
KIAA0825
VPS39
PKIA
MLF1
PCDHA13
CYP8B1
SLC26A2
ZNF551
DAPK2
RNF10
LOC100287036
EIF2B1
BCOR
NDUFAF5
SLC25A2
PCBP3
ARHGEF19
PSMB8
LOC101927911
MLXIPL
HOXA11-AS
WASH3P
CDC14B
KIAA1841
ENOX1
ERC1
TLN1
PSMD1
SAV1
LOC729732
PEX3
ACP6
BANP
ZNF485
FOXJ2
FDPS
TSR1
UBA5
CFAP73
LSM1
NPTXR
ITPR1
RFK
PFKFB2
STYXL1
NIT1
SPDL1
GCA
CCNH
SETDB2
SBSN
TMEM182
UCKL1-AS1
EML1
CDYL2
CDC73
C15orf62
GOLGA1
SKIV2L
FAM173A
TCF20
SEZ6L2
CIR1
NBN
RIDA
CA8
GABARAPL2
NAA35
MMAA
KIZ
HOXA4
CEP85L
KLF9
TMCC2
AP3D1
LOC100288778
TPMT
DUSP14
PSMD8
JPH1
TNFRSF6B
NSD3
ENTPD1
CDC42BPB
C1orf106
UBA52
TBX2
LINC01000
APTR
DRAP1
NIPA1
GPX4
SLC8A1
NEK4
CCDC174
SHANK2
SLC35E2
ANKRD49
FALEC
HAGHL
NHSL1
ZHX1
RASGEF1C
PSMB3
LINC01214
USP13
BREA2
LOC108783654
NRBF2
C11orf96
ABR
BECN1
DHFR2
ZNF410
CXorf40B
PPOX
LOC105371703
PPP6R2
RILPL1
HLF
MCUR1
PDE4A
TFR2
C1orf74
PCDH8
TMEM150C
PARP1
CHRNA3
SPECC1
TROVE2
VHL
LOC145783
MRPS33
AFG3L1P
TIMM10B
TPSG1
TERC
UTRN
ZXDC
ZNF26
MBLAC2
HIF1A
TUBB4B
FAM57B
TRIM11
PHYH
DIS3L
ANKRD40
UHMK1
CHD2
AR
