APOD
H19
H19.1
UPK2
S100A9
RHOV
ESPN
SUSD2
ANXA6
MUC20
MUC20.1
MUC20.2
MUC20.3
MUC20.4
MUC20.5
MUC20.6
MUC20.7
BPIFB1
LCN2
UBE2QL1
ZNF385A
FAM20C
FAM20C.1
FAM20C.2
FAM20C.3
ACACB
FAM234B
PRSS8
ASS1
WFDC21P
ATP6V1B1
PLXNA4
CLN3
KCNN4
PADI2
OBSL1
P2RX2
TMEM132A
LHPP
LGALS3BP
TMC6
NAGPA
PRSS22
PRSS22.1
ANXA9
RPRM
EPS8L2
SHH
GRINA
CTDSP1
FER1L4
BAMBI
KRT17
CTSA
MARCKSL1
GNPTG
IFI30
SYNGR1
S100A8
UCP2
BDKRB2
NOTCH1
FGFR3
RGS16
UNC93B1
NECTIN2
MEGF6
NUCB2
BCAM
KMT5C
CEBPA
MICAL1
NINJ1
SFXN5
DDAH1
IFIT3
MMP15
LMTK3
GRN
NRBP2
GSTM3
MIR149
FAM110A
SPACA6
IGDCC3
NUDT8
CTSH
CHPF
VIPR2
CLDN7
CLDN7.1
FIBCD1
CTSF
HECTD3
VASN
VASN.1
HLA.B
HLA.B.1
HLA.B.2
HLA.B.3
HLA.B.4
HLA.B.5
SLC29A4
LRCH4
PIEZO1
CHRM1
VGLL1
IER2
LAMB1
MAPK8IP2
ARRB1
BACE2
HMGA1
TNS1
ATP6V0A4
CFB
CFB.1
CFB.2
CFB.3
CFB.4
CFB.5
CFB.6
PABPC4
MDK
CD74
SERPINA1
SERPINA1.1
BLCAP
GSTK1
CACFD1
CACFD1.1
RNF32
DHRS3
UNG
SESN2
SESN2.1
RFTN1
SLCO3A1
SCARA3
RPS13
SPEG
HLA.E
HLA.E.1
HLA.E.2
HLA.E.3
HLA.E.4
HLA.E.5
HLA.E.6
CTSV
ARRB2
GPRC5A
ADCY5
PROM2
SLC22A31
HSDL2
C1orf21
DCAF4
NT5E
TUBB3
HLA.F
HLA.F.1
HLA.F.2
HLA.F.3
HLA.F.4
HLA.F.5
HLA.F.6
HLA.C
HLA.C.1
HLA.C.2
HLA.C.3
HLA.C.4
HLA.C.5
HLA.C.6
GALNT6
C15orf48
FMNL3
SLC4A8
ATP2A3
CPNE2
HIGD2A
C2orf72
SNCG
PLBD1
PLCB3
RCAN1
ARHGEF2
FGFR4
SECTM1
RPS6KA1
RPS6KA1.1
ATF4
SEMA7A
SEMA7A.1
ZFP36L2
NRARP
FA2H
PLCD3
PITPNM2
COL6A2
CDC25B
CD81
VWA1
ST3GAL4
SCGB1A1
PTK7
RPS25
RPS25.1
TACC1
IFIT1
EFHD2
MAN2C1
TP53I11
MLLT6
MLLT6.1
CSAD
SMIM5
SEMA3F
SH3D21
CAMK2N1
IL6R
NAP1L1
ZNF296
TFAP2C
SERPINA5
MOV10
HLA.A
HLA.A.1
HLA.A.2
HLA.A.3
HLA.A.4
HLA.A.5
HLA.A.6
HLA.A.7
PNPLA2
GDPD3
ESR1
INPPL1
SYT7
SCART1
CFL2
KLF2
CYB5R3
TMPRSS2
LMF2
TM7SF2
ALDH4A1
UPK3B
UPK3B.1
NUP210
LFNG
IFIT2
SPINT1
PLD2
ALS2CL
NR2F6
PEPD
TMEM139
PDLIM1
BST2
ELFN2
AGRN
SNED1
ORMDL3
SPNS2
CRACR2B
SYNGR2
MGAT4B
MGAT4B.1
SLC29A2
ADAMTSL4
VTCN1
PODXL
ZNF219
PLEKHG6
MYBL2
AOC1
SLC16A6
VPS33A
KIAA0040
HEBP1
STRADB
ELFN1
EPHB4
CLMN
CACNB3
CDCA4
LAMP1
TLE2
TMPRSS13
SLC9A3
SLC9A3.1
ADIRF
CYFIP2
IDH3G
IRF1
VEGFA
RPS6KA3
ACSF2
JDP2
