AGR2
PGK1
EIF4G1
GFRA1
TAGLN2
PSMB5
MLEC
SCD
ZDHHC9
LOXL1
MUCL1
TSPAN17
CYB561
ATP6AP1
BMP7
THBS1
RAB1B
TMSB4X
WDR6
TMED3
NF2
TEX261
AP2M1
PRRT3
SRPRA
ZNF516
IL17RC
LSS
LSS.1
RHBDD2
PYGO2
SHISA5
IP6K1
ADAP1
FAM174B
PRKD2
TAF15
TAF15.1
IVD
WWC1
PTPMT1
PTPMT1.1
P4HA2
PSEN2
C6orf141
TMC4
TMC4.1
TMC4.2
TMC4.3
TMC4.4
TMC4.5
TMC4.6
TMC4.7
TMC4.8
TMC4.9
TCTA
ABHD16A
ABHD16A.1
ABHD16A.2
ABHD16A.3
ABHD16A.4
ABHD16A.5
ABHD16A.6
XPO6
ZDHHC18
OS9
ABCF3
UGDH
TMEM127
NUDT16L1
CD63
PKM
SPATA20
ZNRF1
KMT5A
MUC5AC
MUC5AC.1
ILF3
LETM1
PYGB
FAM98A
ANKRD52
TMEM138
PURB
ANO10
VDR
TBC1D10B
CYB5D2
PIGU
TXNDC11
PHACTR4
ARFGAP2
CIRBP
ORAI2
TOR1A
ADAT1
PNPO
TMEM219
PGPEP1
HK1
C2orf68
TBRG4
VASH1
HOXC13
NBPF1
ATG4D
SLC35A4
MPG
ACTG1
BLOC1S2
SMIM14
DYNLL2
PPP1R11
PPP1R11.1
PPP1R11.2
PPP1R11.3
PPP1R11.4
PPP1R11.5
PPP1R11.6
PPP1R11.7
DBN1
CSRP1
PHLDA1
ID1
G6PC3
ARFIP2
RAD54L2
C6orf226
SIRT2
SIRT2.1
UBAP2L
KRT80
SMYD5
RPS6KL1
TAOK2
NUDT14
PPIE
HAGH
SLC25A38
FKBP8
EMC10
NCS1
TUBA1A
PLD3
CAPN8
MUC5B
DNAJC5
CTNNBL1
KIF1A
PTPA
UBA1
UQCRC2
CSNK1G2
TRAPPC9
MLXIP
MLXIP.1
AKR1A1
TADA3
ADCY1
RBPMS
CDK4
DAZAP1
SNX12
PTPN18
RING1
RING1.1
RING1.2
RING1.3
RING1.4
RING1.5
LRRC15
GNB2
AKAP1
POMT2
SLC25A39
CALML5
ATP6V1D
MAPKAPK3
DCTN1
IRGQ
DNMBP
EFR3B
AHSA1
GCN1
EHD2
MVP
SUPT6H
C2CD2L
PMEPA1
CALM3
GATA3.AS1
FAM53C
AGR3
NDUFB2
LPIN1
EHD1
TYSND1
ASB13
ARAF
IGSF1
AP2A2
AP2A2.1
AP2A2.2
TDG
YDJC
SREBF1
TAPBP
TAPBP.1
TAPBP.2
TAPBP.3
TAPBP.4
WDR5
IRF2BP1
COX6C
ENY2
C16orf74
UNC45A
TATDN2
CENPM
SPRYD3
CEP250
EWSR1
NUP62
ABLIM3
MTCH2
MTCH2.1
TOMM34
MGRN1
GDI1
MRPS16
MAPT
MAPT.1
MAPT.2
ECI1
NUDCD3
RBM28
TPD52L2
BANF1
CRELD1
VARS2
VARS2.1
VARS2.2
VARS2.3
VARS2.4
VARS2.5
SEPHS1
CAPG
ISOC2
SLC25A11
HMGCL
PRMT2
SH3RF2
POLDIP2
SMAD3
RHOC
NAT10
APEH
POR
ATPAF2
RAVER1
ZCWPW1
JARID2
ACIN1
S100A10
CINP
PRCC
MAVS
SCYL1
ARPIN
BTBD9
SCAMP5
FAXDC2
CRELD2
RBFA
LGALS1
SHB
PPP4C
ALDH3A1
RMDN3
PARN
PARN.1
INPP4B
URM1
C14orf119
SDF4
LARP4B
TRPS1
ZNF865
PINX1
PINX1.1
PINX1.2
MVD
SRSF8
TGM2
EXOSC6
TMEM120B
RBM14
